{
  "name": "lambda_functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.5",
    "aws-sdk": "^2.16.0",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^3.1.9-1",
    "firebase-admin": "^4.1.4",
    "gm": "^1.23.0",
    "google-auth-library": "^0.10.0",
    "googleapis": "^17.1.0",
    "jsonwebtoken": "^7.3.0",
    "mathjs": "^3.10.0",
    "node-gcm": "^0.14.4",
    "node-uuid": "^1.4.8",
    "underscore": "^1.8.3"
  }
}
