<html>
  <head>
    <title>AIChE at CBU</title>

    <link rel="icon" href="https://lh6.ggpht.com/iRwGNKGARZ9dZUzEWqWfTZWotN6cvtf4WHSeRqAnTdfl6JijpUZqnRFurAyHseHo_A=w300">
    <meta name="theme-color" content="#034173">

    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans|Poppins" rel="stylesheet">

    <!--Import materialize.min.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div id="app"></div>

    <!--Import JQuery-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <!--Import materialize.min.js-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script src="client.min.js"></script>

    <script>
      $(document).ready(function(){
        $('.parallax').parallax();
        $('.react-swipeable-view-container').css('height', 'auto');
      });
    </script>
  </body>
</html>
