<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.calbaptist.android.projectmeetings.MeetingListActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">>

        <ProgressBar
            android:id="@+id/progress_bar_meeting_list"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_no_meetings"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:layout_margin="10dp"/>

        <RelativeLayout
            android:id="@+id/layout_no_meetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_no_meetings_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/no_meetings_found"
                android:textSize="20dp"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/text_table_flip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/table_flip"
                android:textSize="30dp"
                android:layout_below="@id/text_no_meetings_found"/>
        </RelativeLayout>

        <fragment
            android:id="@+id/fragment_meeting_list"
            android:name="edu.calbaptist.android.projectmeetings.MeetingListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_no_meetings" />


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create_meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_add_light"
        app:fabSize="normal"
        app:rippleColor="@android:color/background_light"/>

</android.support.design.widget.CoordinatorLayout>