<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.calbaptist.android.projectmeetings.MeetingMessageFragment"
    android:layout_centerInParent="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/text_message_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="35dp"
            android:gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:paddingHorizontal="20dp"
            android:textSize="35sp" />
    </ScrollView>

</RelativeLayout>
