<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 31 23:29:54 PST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/SchedulerInputPane.html#getBoolean-java.lang.String-">getBoolean(String)</a></span> - Method in class main.<a href="../main/SchedulerInputPane.html" title="class in main">SchedulerInputPane</a></dt>
<dd>
<div class="block">Grabs an input from the window as a boolean value and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ScheduleTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class main.<a href="../main/ScheduleTableModel.html" title="class in main">ScheduleTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Schedule.html#getCourse-main.Weekday-main.Time-">getCourse(Weekday, Time)</a></span> - Method in class main.<a href="../main/Schedule.html" title="class in main">Schedule</a></dt>
<dd>
<div class="block">Gets a course overlapping with a given time on a given day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/ScheduleTest.html#getCourseTest--">getCourseTest()</a></span> - Method in class tst.<a href="../tst/ScheduleTest.html" title="class in tst">ScheduleTest</a></dt>
<dd>
<div class="block">Tests the getCourse() method of the Schedule class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Course.html#getCredits--">getCredits()</a></span> - Method in class main.<a href="../main/Course.html" title="class in main">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tst/CourseTest.html#getCreditsTest--">getCreditsTest()</a></span> - Method in class tst.<a href="../tst/CourseTest.html" title="class in tst">CourseTest</a></dt>
<dd>
<div class="block">Tests the getCredits() method of the Course class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Course.html#getDuration--">getDuration()</a></span> - Method in class main.<a href="../main/Course.html" title="class in main">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tst/CourseTest.html#getDurationTest--">getDurationTest()</a></span> - Method in class tst.<a href="../tst/CourseTest.html" title="class in tst">CourseTest</a></dt>
<dd>
<div class="block">Tests the getDuration() method of the Course class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Course.html#getEndTime--">getEndTime()</a></span> - Method in class main.<a href="../main/Course.html" title="class in main">Course</a></dt>
<dd>
<div class="block">Calculates the end time of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/CourseTest.html#getEndTimeTest--">getEndTimeTest()</a></span> - Method in class tst.<a href="../tst/CourseTest.html" title="class in tst">CourseTest</a></dt>
<dd>
<div class="block">Tests the getEndTime() method of the Course class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Time.html#getHour--">getHour()</a></span> - Method in class main.<a href="../main/Time.html" title="class in main">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/SchedulerInputPane.html#getInt-java.lang.String-">getInt(String)</a></span> - Method in class main.<a href="../main/SchedulerInputPane.html" title="class in main">SchedulerInputPane</a></dt>
<dd>
<div class="block">Grabs an input from the window as an integer value and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Time.html#getMinute--">getMinute()</a></span> - Method in class main.<a href="../main/Time.html" title="class in main">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Course.html#getName--">getName()</a></span> - Method in class main.<a href="../main/Course.html" title="class in main">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tst/CourseTest.html#getNameTest--">getNameTest()</a></span> - Method in class tst.<a href="../tst/CourseTest.html" title="class in tst">CourseTest</a></dt>
<dd>
<div class="block">Tests the getName() method of the Course class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ScheduleTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class main.<a href="../main/ScheduleTableModel.html" title="class in main">ScheduleTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Course.html#getStartTime--">getStartTime()</a></span> - Method in class main.<a href="../main/Course.html" title="class in main">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tst/CourseTest.html#getStartTimeTest--">getStartTimeTest()</a></span> - Method in class tst.<a href="../tst/CourseTest.html" title="class in tst">CourseTest</a></dt>
<dd>
<div class="block">Tests the getStartTime() method of the Course class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SchedulerInputPane.html#getString-java.lang.String-">getString(String)</a></span> - Method in class main.<a href="../main/SchedulerInputPane.html" title="class in main">SchedulerInputPane</a></dt>
<dd>
<div class="block">Grabs an input from the window as a string value and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/TimeTest.html#getterTest--">getterTest()</a></span> - Method in class tst.<a href="../tst/TimeTest.html" title="class in tst">TimeTest</a></dt>
<dd>
<div class="block">Tests the getHour(), getMinute(), and isPM() methods of the Time class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ScheduleTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class main.<a href="../main/ScheduleTableModel.html" title="class in main">ScheduleTableModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
