<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 31 23:29:54 PST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/SchedulerInputPane.html#center-java.awt.Window-">center(Window)</a></span> - Static method in class main.<a href="../main/SchedulerInputPane.html" title="class in main">SchedulerInputPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Course.html#clone--">clone()</a></span> - Method in class main.<a href="../main/Course.html" title="class in main">Course</a></dt>
<dd>
<div class="block">Creates a deep copy of this object (NOTE: This wasn't in the spec
 but it was requested in the instructor tst cases, so I've added it.).</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Schedule.html#clone--">clone()</a></span> - Method in class main.<a href="../main/Schedule.html" title="class in main">Schedule</a></dt>
<dd>
<div class="block">Creates a deep copy of this Schedule object</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Time.html#clone--">clone()</a></span> - Method in class main.<a href="../main/Time.html" title="class in main">Time</a></dt>
<dd>
<div class="block">Clones this Time object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/CourseInstructorTest.html#cloneTest--">cloneTest()</a></span> - Method in class tst.<a href="../tst/CourseInstructorTest.html" title="class in tst">CourseInstructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tst/CourseTest.html#cloneTest--">cloneTest()</a></span> - Method in class tst.<a href="../tst/CourseTest.html" title="class in tst">CourseTest</a></dt>
<dd>
<div class="block">Tests the clone() method of the Course class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/ScheduleTest.html#cloneTest--">cloneTest()</a></span> - Method in class tst.<a href="../tst/ScheduleTest.html" title="class in tst">ScheduleTest</a></dt>
<dd>
<div class="block">Tests the clone() function of the Schedule class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/TimeInstructorTest.html#cloneTest--">cloneTest()</a></span> - Method in class tst.<a href="../tst/TimeInstructorTest.html" title="class in tst">TimeInstructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tst/TimeTest.html#cloneTest--">cloneTest()</a></span> - Method in class tst.<a href="../tst/TimeTest.html" title="class in tst">TimeTest</a></dt>
<dd>
<div class="block">Tests the clone() method of the Time class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/CourseCreditComparatorTest.html#comparatorTest--">comparatorTest()</a></span> - Method in class tst.<a href="../tst/CourseCreditComparatorTest.html" title="class in tst">CourseCreditComparatorTest</a></dt>
<dd>
<div class="block">Tests the comparator's ability to compare by credit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/CourseNameComparatorTest.html#comparatorTest--">comparatorTest()</a></span> - Method in class tst.<a href="../tst/CourseNameComparatorTest.html" title="class in tst">CourseNameComparatorTest</a></dt>
<dd>
<div class="block">Tests the comparator's ability to compare by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/CourseTimeComparatorTest.html#comparatorTest--">comparatorTest()</a></span> - Method in class tst.<a href="../tst/CourseTimeComparatorTest.html" title="class in tst">CourseTimeComparatorTest</a></dt>
<dd>
<div class="block">Tests the comparator's ability to compare by time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CourseCreditComparator.html#compare-main.Course-main.Course-">compare(Course, Course)</a></span> - Method in class main.<a href="../main/CourseCreditComparator.html" title="class in main">CourseCreditComparator</a></dt>
<dd>
<div class="block">Compares the credit numbers of two courses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CourseNameComparator.html#compare-main.Course-main.Course-">compare(Course, Course)</a></span> - Method in class main.<a href="../main/CourseNameComparator.html" title="class in main">CourseNameComparator</a></dt>
<dd>
<div class="block">Compares the names of two courses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CourseTimeComparator.html#compare-main.Course-main.Course-">compare(Course, Course)</a></span> - Method in class main.<a href="../main/CourseTimeComparator.html" title="class in main">CourseTimeComparator</a></dt>
<dd>
<div class="block">Compares the start times of two courses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Time.html#compareTo-main.Time-">compareTo(Time)</a></span> - Method in class main.<a href="../main/Time.html" title="class in main">Time</a></dt>
<dd>
<div class="block">Compares the hash code of a given Time object to this object's hash code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/TimeInstructorTest.html#compareToTest--">compareToTest()</a></span> - Method in class tst.<a href="../tst/TimeInstructorTest.html" title="class in tst">TimeInstructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tst/TimeTest.html#compareToTest--">compareToTest()</a></span> - Method in class tst.<a href="../tst/TimeTest.html" title="class in tst">TimeTest</a></dt>
<dd>
<div class="block">Tests the compareTo() method of the Time class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/WeekdayTest.html#comparisonTest--">comparisonTest()</a></span> - Method in class tst.<a href="../tst/WeekdayTest.html" title="class in tst">WeekdayTest</a></dt>
<dd>
<div class="block">Verifies that Weekday comparisons are correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Course.html#conflictsWith-main.Course-">conflictsWith(Course)</a></span> - Method in class main.<a href="../main/Course.html" title="class in main">Course</a></dt>
<dd>
<div class="block">Takes in a course and checks if it will form a scheduling conflict.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/CourseTest.html#conflictsWithTest--">conflictsWithTest()</a></span> - Method in class tst.<a href="../tst/CourseTest.html" title="class in tst">CourseTest</a></dt>
<dd>
<div class="block">Tests the conflictsWith() method of the Course class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/CourseInstructorTest.html#conflictTest--">conflictTest()</a></span> - Method in class tst.<a href="../tst/CourseInstructorTest.html" title="class in tst">CourseInstructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tst/CourseInstructorTest.html#conflictTest2--">conflictTest2()</a></span> - Method in class tst.<a href="../tst/CourseInstructorTest.html" title="class in tst">CourseInstructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tst/TimeInstructorTest.html#constNegativeTest--">constNegativeTest()</a></span> - Method in class tst.<a href="../tst/TimeInstructorTest.html" title="class in tst">TimeInstructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tst/CourseTest.html#constructorIllegalArgumentTest--">constructorIllegalArgumentTest()</a></span> - Method in class tst.<a href="../tst/CourseTest.html" title="class in tst">CourseTest</a></dt>
<dd>
<div class="block">Tests the conditions on which the Course constructor with throw an exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/CourseInstructorTest.html#constructorNegativeTest--">constructorNegativeTest()</a></span> - Method in class tst.<a href="../tst/CourseInstructorTest.html" title="class in tst">CourseInstructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tst/CourseInstructorTest.html#constructorTest--">constructorTest()</a></span> - Method in class tst.<a href="../tst/CourseInstructorTest.html" title="class in tst">CourseInstructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tst/TimeInstructorTest.html#constructorTest--">constructorTest()</a></span> - Method in class tst.<a href="../tst/TimeInstructorTest.html" title="class in tst">TimeInstructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tst/TimeTest.html#constructorTest--">constructorTest()</a></span> - Method in class tst.<a href="../tst/TimeTest.html" title="class in tst">TimeTest</a></dt>
<dd>
<div class="block">Tests the constructor of the Time class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Course.html#contains-main.Weekday-main.Time-">contains(Weekday, Time)</a></span> - Method in class main.<a href="../main/Course.html" title="class in main">Course</a></dt>
<dd>
<div class="block">Checks if a certain time on a certain day falls within the duration of this course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/CourseInstructorTest.html#containsTest--">containsTest()</a></span> - Method in class tst.<a href="../tst/CourseInstructorTest.html" title="class in tst">CourseInstructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tst/CourseTest.html#containsTest--">containsTest()</a></span> - Method in class tst.<a href="../tst/CourseTest.html" title="class in tst">CourseTest</a></dt>
<dd>
<div class="block">Tests the contains() method of the Course class.</div>
</dd>
<dt><a href="../main/Course.html" title="class in main"><span class="typeNameLink">Course</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This class stores information about a specific course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Course.html#Course-java.lang.String-int-java.util.Set-main.Time-int-">Course(String, int, Set&lt;Weekday&gt;, Time, int)</a></span> - Constructor for class main.<a href="../main/Course.html" title="class in main">Course</a></dt>
<dd>
<div class="block">Checks that arguments pass certain qualifications before creating an instance.</div>
</dd>
<dt><a href="../main/CourseCreditComparator.html" title="class in main"><span class="typeNameLink">CourseCreditComparator</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">TThis class helps compare the credit number of two Course objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CourseCreditComparator.html#CourseCreditComparator--">CourseCreditComparator()</a></span> - Constructor for class main.<a href="../main/CourseCreditComparator.html" title="class in main">CourseCreditComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tst/CourseCreditComparatorTest.html" title="class in tst"><span class="typeNameLink">CourseCreditComparatorTest</span></a> - Class in <a href="../tst/package-summary.html">tst</a></dt>
<dd>
<div class="block">This class stores test cases for the CourseCreditComparator class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/CourseCreditComparatorTest.html#CourseCreditComparatorTest--">CourseCreditComparatorTest()</a></span> - Constructor for class tst.<a href="../tst/CourseCreditComparatorTest.html" title="class in tst">CourseCreditComparatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tst/CourseInstructorTest.html" title="class in tst"><span class="typeNameLink">CourseInstructorTest</span></a> - Class in <a href="../tst/package-summary.html">tst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tst/CourseInstructorTest.html#CourseInstructorTest--">CourseInstructorTest()</a></span> - Constructor for class tst.<a href="../tst/CourseInstructorTest.html" title="class in tst">CourseInstructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/CourseNameComparator.html" title="class in main"><span class="typeNameLink">CourseNameComparator</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CourseNameComparator.html#CourseNameComparator--">CourseNameComparator()</a></span> - Constructor for class main.<a href="../main/CourseNameComparator.html" title="class in main">CourseNameComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tst/CourseNameComparatorTest.html" title="class in tst"><span class="typeNameLink">CourseNameComparatorTest</span></a> - Class in <a href="../tst/package-summary.html">tst</a></dt>
<dd>
<div class="block">This class stores test cases for the CourseNameComparator class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/CourseNameComparatorTest.html#CourseNameComparatorTest--">CourseNameComparatorTest()</a></span> - Constructor for class tst.<a href="../tst/CourseNameComparatorTest.html" title="class in tst">CourseNameComparatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tst/CourseTest.html" title="class in tst"><span class="typeNameLink">CourseTest</span></a> - Class in <a href="../tst/package-summary.html">tst</a></dt>
<dd>
<div class="block">This class stores test cases for the Course class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/CourseTest.html#CourseTest--">CourseTest()</a></span> - Constructor for class tst.<a href="../tst/CourseTest.html" title="class in tst">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/CourseTimeComparator.html" title="class in main"><span class="typeNameLink">CourseTimeComparator</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This class helps compare the start times of two Course objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CourseTimeComparator.html#CourseTimeComparator--">CourseTimeComparator()</a></span> - Constructor for class main.<a href="../main/CourseTimeComparator.html" title="class in main">CourseTimeComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tst/CourseTimeComparatorTest.html" title="class in tst"><span class="typeNameLink">CourseTimeComparatorTest</span></a> - Class in <a href="../tst/package-summary.html">tst</a></dt>
<dd>
<div class="block">This class stores test cases for the CourseCreditComparator class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/CourseTimeComparatorTest.html#CourseTimeComparatorTest--">CourseTimeComparatorTest()</a></span> - Constructor for class tst.<a href="../tst/CourseTimeComparatorTest.html" title="class in tst">CourseTimeComparatorTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
