<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 01 10:55:39 PST 2017 -->
<title>CourseTest</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CourseTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tst/CourseNameComparatorTest.html" title="class in tst"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tst/CourseTimeComparatorTest.html" title="class in tst"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tst/CourseTest.html" target="_top">Frames</a></li>
<li><a href="CourseTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tst</div>
<h2 title="Class CourseTest" class="title">Class CourseTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tst.CourseTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CourseTest</span>
extends java.lang.Object</pre>
<div class="block">This class stores test cases for the Course class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tst/CourseTest.html#CourseTest--">CourseTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tst/CourseTest.html#cloneTest--">cloneTest</a></span>()</code>
<div class="block">Tests the clone() method of the Course class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tst/CourseTest.html#conflictsWithTest--">conflictsWithTest</a></span>()</code>
<div class="block">Tests the conflictsWith() method of the Course class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tst/CourseTest.html#constructorIllegalArgumentTest--">constructorIllegalArgumentTest</a></span>()</code>
<div class="block">Tests the conditions on which the Course constructor with throw an exception.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tst/CourseTest.html#containsTest--">containsTest</a></span>()</code>
<div class="block">Tests the contains() method of the Course class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tst/CourseTest.html#equalsTest--">equalsTest</a></span>()</code>
<div class="block">Tests the equals() method of the Course class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tst/CourseTest.html#getCreditsTest--">getCreditsTest</a></span>()</code>
<div class="block">Tests the getCredits() method of the Course class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tst/CourseTest.html#getDurationTest--">getDurationTest</a></span>()</code>
<div class="block">Tests the getDuration() method of the Course class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tst/CourseTest.html#getEndTimeTest--">getEndTimeTest</a></span>()</code>
<div class="block">Tests the getEndTime() method of the Course class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tst/CourseTest.html#getNameTest--">getNameTest</a></span>()</code>
<div class="block">Tests the getName() method of the Course class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tst/CourseTest.html#getStartTimeTest--">getStartTimeTest</a></span>()</code>
<div class="block">Tests the getStartTime() method of the Course class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tst/CourseTest.html#hashCodeTest--">hashCodeTest</a></span>()</code>
<div class="block">Tests the hashCode() method of the Course class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tst/CourseTest.html#toStringTest--">toStringTest</a></span>()</code>
<div class="block">Tests the toString() method of the Course class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CourseTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseTest</h4>
<pre>public&nbsp;CourseTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constructorIllegalArgumentTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorIllegalArgumentTest</h4>
<pre>public&nbsp;void&nbsp;constructorIllegalArgumentTest()</pre>
<div class="block">Tests the conditions on which the Course constructor with throw an exception.</div>
</li>
</ul>
<a name="getNameTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameTest</h4>
<pre>public&nbsp;void&nbsp;getNameTest()</pre>
<div class="block">Tests the getName() method of the Course class.</div>
</li>
</ul>
<a name="getCreditsTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditsTest</h4>
<pre>public&nbsp;void&nbsp;getCreditsTest()</pre>
<div class="block">Tests the getCredits() method of the Course class.</div>
</li>
</ul>
<a name="getStartTimeTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTimeTest</h4>
<pre>public&nbsp;void&nbsp;getStartTimeTest()</pre>
<div class="block">Tests the getStartTime() method of the Course class.</div>
</li>
</ul>
<a name="getDurationTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationTest</h4>
<pre>public&nbsp;void&nbsp;getDurationTest()</pre>
<div class="block">Tests the getDuration() method of the Course class.</div>
</li>
</ul>
<a name="getEndTimeTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTimeTest</h4>
<pre>public&nbsp;void&nbsp;getEndTimeTest()</pre>
<div class="block">Tests the getEndTime() method of the Course class.</div>
</li>
</ul>
<a name="toStringTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringTest</h4>
<pre>public&nbsp;void&nbsp;toStringTest()</pre>
<div class="block">Tests the toString() method of the Course class.</div>
</li>
</ul>
<a name="conflictsWithTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conflictsWithTest</h4>
<pre>public&nbsp;void&nbsp;conflictsWithTest()</pre>
<div class="block">Tests the conflictsWith() method of the Course class.</div>
</li>
</ul>
<a name="containsTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsTest</h4>
<pre>public&nbsp;void&nbsp;containsTest()</pre>
<div class="block">Tests the contains() method of the Course class.</div>
</li>
</ul>
<a name="equalsTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsTest</h4>
<pre>public&nbsp;void&nbsp;equalsTest()</pre>
<div class="block">Tests the equals() method of the Course class.</div>
</li>
</ul>
<a name="cloneTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneTest</h4>
<pre>public&nbsp;void&nbsp;cloneTest()</pre>
<div class="block">Tests the clone() method of the Course class.</div>
</li>
</ul>
<a name="hashCodeTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCodeTest</h4>
<pre>public&nbsp;void&nbsp;hashCodeTest()</pre>
<div class="block">Tests the hashCode() method of the Course class.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tst/CourseNameComparatorTest.html" title="class in tst"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tst/CourseTimeComparatorTest.html" title="class in tst"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tst/CourseTest.html" target="_top">Frames</a></li>
<li><a href="CourseTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
