<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 01 10:55:40 PST 2017 -->
<title>tst</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tst";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tst/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tst</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../tst/CourseCreditComparatorTest.html" title="class in tst">CourseCreditComparatorTest</a></td>
<td class="colLast">
<div class="block">This class stores test cases for the CourseCreditComparator class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tst/CourseInstructorTest.html" title="class in tst">CourseInstructorTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tst/CourseNameComparatorTest.html" title="class in tst">CourseNameComparatorTest</a></td>
<td class="colLast">
<div class="block">This class stores test cases for the CourseNameComparator class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tst/CourseTest.html" title="class in tst">CourseTest</a></td>
<td class="colLast">
<div class="block">This class stores test cases for the Course class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tst/CourseTimeComparatorTest.html" title="class in tst">CourseTimeComparatorTest</a></td>
<td class="colLast">
<div class="block">This class stores test cases for the CourseCreditComparator class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tst/ScheduleConflictExceptionTest.html" title="class in tst">ScheduleConflictExceptionTest</a></td>
<td class="colLast">
<div class="block">This class stores test cases for the ScheduleConflictException class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tst/ScheduleInstructorTest.html" title="class in tst">ScheduleInstructorTest</a></td>
<td class="colLast">
<div class="block">Created by mhan on 12/2/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tst/ScheduleTest.html" title="class in tst">ScheduleTest</a></td>
<td class="colLast">
<div class="block">This class stores test cases for the Schedule class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tst/ScheduleTestSuit.html" title="class in tst">ScheduleTestSuit</a></td>
<td class="colLast">
<div class="block">Created by mhan on 11/28/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tst/TimeInstructorTest.html" title="class in tst">TimeInstructorTest</a></td>
<td class="colLast">
<div class="block">This class is provide for you to cross check the correstness of your Time class
 You must implement your own tst cases, which should look different than below class
 Created by mhan on 11/8/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tst/TimeTest.html" title="class in tst">TimeTest</a></td>
<td class="colLast">
<div class="block">This class stores test cases for the Time class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tst/WeekdayInstructorTest.html" title="class in tst">WeekdayInstructorTest</a></td>
<td class="colLast">
<div class="block">Created by mhan on 11/9/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tst/WeekdayTest.html" title="class in tst">WeekdayTest</a></td>
<td class="colLast">
<div class="block">This class stores test cases for the Weekday enum.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tst/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
