<div class="row">
    <div class="input-field col s6">
        <input id="event-name" type="text">
        <label for="event-name">Event Name</label>
    </div>
    <div class="input-field col s3">
        <select>
          <option value="" disabled selected>Choose Class</option>
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
          <option value="3">Option 3</option>
        </select>
    </div>
    <input type="date" class="datepicker col s3">
</div>
<div class="row">
    <div class="col s12">
        <h5 style="float:left">Color: </h5>
        <div class="color-picked card"></div>
    </div>
</div>
<div class="row">
    <div class="color-picker card center-align">
        <div class="row">
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#e53935" onclick="changeColor(e53935)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#d81b60" onclick="changeColor(d81b60)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#8e24aa" onclick="changeColor(8e24aa)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#5e35b1" onclick="changeColor(5e35b1)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#3949ab" onclick="changeColor(3949ab)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#1e88e5" onclick="changeColor(1e88e5)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#039be5" onclick="changeColor(039be5)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#00acc1" onclick="changeColor(00acc1)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#00897b" onclick="changeColor(00897b)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#43a047" onclick="changeColor(43a047)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#7cb342" onclick="changeColor(7cb342)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#c0ca33" onclick="changeColor(c0ca33)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#fdd835" onclick="changeColor(fdd835)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#ffb300" onclick="changeColor(ffb300)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#fb8c00" onclick="changeColor(fb8c00)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#f4511e" onclick="changeColor(f4511e)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#6d4c41" onclick="changeColor(6d4c41)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#757575" onclick="changeColor(757575)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#546e7a" onclick="changeColor(546e7a)"></a>
        </div>
        <div class="row">
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#d32f2f" onclick="changeColor(d32f2f)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#c2185b" onclick="changeColor(c2185b)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#7b1fa2" onclick="changeColor(7b1fa2)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#512da8" onclick="changeColor(512da8)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#303f9f" onclick="changeColor(303f9f)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#1976d2" onclick="changeColor(1976d2)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#0288d1" onclick="changeColor(0288d1)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#0097a7" onclick="changeColor(0097a7)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#00796b" onclick="changeColor(00796b)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#388e3c" onclick="changeColor(388e3c)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#689f38" onclick="changeColor(689f38)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#afb42b" onclick="changeColor(afb42b)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#fbc02d" onclick="changeColor(fbc02d)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#ffa000" onclick="changeColor(ffa000)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#f57c00" onclick="changeColor(f57c00)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#e64a19" onclick="changeColor(e64a19)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#5d4037" onclick="changeColor(5d4037)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#616161" onclick="changeColor(616161)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#455a64" onclick="changeColor(455a64)"></a>
        </div>
        <div class="row">
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#c62828" onclick="changeColor(c62828)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#ad1457" onclick="changeColor(ad1457)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#6a1b9a" onclick="changeColor(6a1b9a)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#4527a0" onclick="changeColor(4527a0)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#283593" onclick="changeColor(283593)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#1565c0" onclick="changeColor(1565c0)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#0277bd" onclick="changeColor(0277bd)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#00838f" onclick="changeColor(00838f)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#00695c" onclick="changeColor(00695c)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#2e7d32" onclick="changeColor(2e7d32)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#558b2f" onclick="changeColor(558b2f)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#9e9d24" onclick="changeColor(9e9d24)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#f9a825" onclick="changeColor(f9a825)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#ff8f00" onclick="changeColor(ff8f00)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#ef6c00" onclick="changeColor(ef6c00)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#d84315" onclick="changeColor(d84315)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#4e342e" onclick="changeColor(4e342e)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#424242" onclick="changeColor(424242)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#37474f" onclick="changeColor(37474f)"></a>
        </div>
        <div class="row">
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#b71c1c" onclick="changeColor(b71c1c)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#880e4f" onclick="changeColor(880e4f)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#6a1b9a" onclick="changeColor(6a1b9a)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#311b92" onclick="changeColor(311b92)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#1a237e" onclick="changeColor(1a237e)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#0d47a1" onclick="changeColor(0d47a1)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#01579b" onclick="changeColor(01579b)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#006064" onclick="changeColor(006064)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#004d40" onclick="changeColor(004d40)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#1b5e20" onclick="changeColor(1b5e20)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#33691e" onclick="changeColor(33691e)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#827717" onclick="changeColor(827717)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#f57f17" onclick="changeColor(f57f17)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#ff6f00" onclick="changeColor(ff6f00)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#e65100" onclick="changeColor(e65100)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#bf360c" onclick="changeColor(bf360c)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#3e2723" onclick="changeColor(3e2723)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#212121" onclick="changeColor(212121)"></a>
            <a class="color-box hoverable waves-effect waves-light card" style="background-color:#263238" onclick="changeColor(263238)"></a>
        </div>
    </div>
</div>
<div class="row">
    <h5>Milestones</h5>
    <div class="milestone-edit card col s12">
        <div class="milestone-entry">
            <div class="row">
                <input type="text" placeholder="Milestone Name" class="milestone-name col s5">
                <input id="event-name" type="number" class="col s2 push-s1" placeholder="Hrs. to Completion">
                <input type="date" class="datepicker col s3 push-s1" placeholder="Completion Date">
            </div>
            <div class="row">
                <a class="waves-effect waves-light btn"><i class="material-icons left">done</i>Completed</a>
                <a class="waves-effect waves-light btn" style="float:right"><i class="material-icons left">add</i>Add Milestone</a>
            </div>
        </div>
        <div class="milestone-entry">
            <div class="row">
                <input type="text" placeholder="Milestone Name" class="milestone-name col s5">
                <input id="event-name" type="number" class="col s2 push-s1" placeholder="Hrs. to Completion">
                <input type="date" class="datepicker col s3 push-s1" placeholder="Completion Date">
            </div>
            <div class="row">
                <a class="waves-effect waves-light btn"><i class="material-icons left">done</i>Completed</a>
                <a class="waves-effect waves-light btn" style="float:right"><i class="material-icons left">add</i>Add Milestone</a>
            </div>
        </div>
    </div><br/><br/><br/><br/><br/><br/><br/><br/> 
</div>