<li id="m-1" class="ee-milestone collection-item">
    <div class="collection-row row">
        <div class="input-field col s12">
            <input id="m-title-1" type="text" class="m-title validate" data-error="Invalid" data-success="Valid" placeholder="Title">
        </div>
        <div class="row">
            <div class="m-top input-field col s3">
                <input id="m-hrs-1" type="number" min="0" step=".25" class="m-hrs validate">
            </div>
            <h6 class="col s3">hrs. required</h6>
            <input type="checkbox" id="m-complete-1" class="m-complete" />
            <label for="m-complete-1">Completed</label>
        </div>
        <div class="row">
            <a href="" onclick="deleteMilestone(0)" class="col s6">Delete Milestone</a>
            <a href="" onclick="addMilestone(0)" class="col s6 right-align">Add Milestone</a>
        </div>
    </div>
</li>