<div class="semester-edit">
    <div class="row">
        <div class="input-field col s10 offset-s1">
            <input id="semester-edit-name" type="text" class="validate">
            <label for="semester-edit-name" data-error="wrong" data-success="right">Semester Name</label>
        </div>
        <h5 class="col s10 offset-s1">Start Date:</h5>
        <div class="input-field col s4 offset-s1">
            <select>
                <option value="0">January</option>
                <option value="1">February</option>
                <option value="2">March</option>
                <option value="3">April</option>
                <option value="4">May</option>
                <option value="5">June</option>
                <option value="6">July</option>
                <option value="7">August</option>
                <option value="8">September</option>
                <option value="9">October</option>
                <option value="10">November</option>
                <option value="11">December</option>
            </select>
            <label>Month</label>
        </div>
        <div class="input-field col s2">
            <select>
                <option value="1">1</option>
                <option value="2"2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
            <label>Day</label>
        </div>
        <div class="input-field col s4">
            <input id="event-edit-name" type="text" class="validate">
            <label for="event-edit-name" data-error="wrong" data-success="right">Year</label>
        </div>
        <h5 class="col s10 offset-s1">End Date:</h5>
        <div class="input-field col s4 offset-s1">
            <select>
                <option value="0">January</option>
                <option value="1">February</option>
                <option value="2">March</option>
                <option value="3">April</option>
                <option value="4">May</option>
                <option value="5">June</option>
                <option value="6">July</option>
                <option value="7">August</option>
                <option value="8">September</option>
                <option value="9">October</option>
                <option value="10">November</option>
                <option value="11">December</option>
            </select>
            <label>Month</label>
        </div>
        <div class="input-field col s2">
            <select>
                <option value="1">1</option>
                <option value="2"2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
            <label>Day</label>
        </div>
        <div class="input-field col s4">
            <input id="event-edit-name" type="text" class="validate">
            <label for="event-edit-name" data-error="wrong" data-success="right">Year</label>
        </div>
        <div class="col s10 offset-s1 center-align">
            <div class="row">
                <a class="waves-effect white grey-text text-darken-2 btn"><i class="material-icons left green-text">done</i>Submit</a>
                <a class="waves-effect white grey-text text-darken-2 btn"><i class="material-icons left red-text">clear</i>Cancel</a>
            </div>
            <div class="row">
                <a class="waves-effect white grey-text text-darken-2 btn"><i class="material-icons left">delete_forever</i>Delete</a>
            </div>
        </div>
    <br/><br/><br/><br/><br/><br/><br/><br/> 
</div>