.calendar-all .row {
    margin-bottom:0px;
}

.calendar-day.card.hoverable.s1{
    width: 12.75%;
    height: 10rem;
    margin: 0.5% 1% .5% .5%;
}

.collection-row {
    margin-bottom: 0px;
}

.color-box {
    width:20px;
    height:20px;
    display: inline-table;
}

.color-picked {
    width:30px;
    height:30px;
    margin-top: 10px;
    margin-left: 10px;
    background-color: rgb(0, 151, 167);
}

.color-picker .row {
    margin-bottom: 5px;
}

.create-tabs {
    overflow-x: hidden;
}

.dark-gt {
    color: #444;
}

.exit-btn {
    position: absolute;
    top:0px;
    right:10px;
}

.m-bottom {
    margin-bottom: 0px;
}

.m-top {
    margin-top: 0px;
}

.notification-all {
    left: 10px;
    top: 0px;
    width: 410px;
    height: 98.5%;
    overflow: hidden;
    position: fixed;
    background: #333;
    z-index: 10;
}

.preview-card {
    width: 80%;
}

.preview-footer {
    bottom: 0px;
}

.previews.row {
    margin-left: 0px;
    margin-right: 0px;
}

.scroll-view {
    height: 100%;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
}

.sidebar-container {
    overflow: hidden;
    width: 100%;
    height: 93%;
}

.sidebar-header-row {
    margin-bottom: 0px;
}

.nav-wrapper h4 {
    color: #424242;
}


.tabs {
    overflow-x: hidden;
}

#add-btn {
    bottom: 20px;
    right: 20px;
    position: fixed;
    z-index: 10;
}

#edit-btn {
    bottom: 85px;
    right: 20px;
    position: absolute;
    z-index: 10;
}

#event-profile-name {
    margin-bottom: 0px;
}

#login-action {
	margin-bottom: 15px;
}

#preview-name {
    margin-top:7px;
}

#register-action {
	margin-bottom: 15px;
}

#search-bar {
    bottom: 20px;
    left: 20px;
    width:390px;
    background-color: white;
    position: fixed;
    z-index: 10;
}

#settings-btn {
    top: 20px;
    right: 20px;
    position: fixed;
}

#settings-btn i {
     font-size: 50px;
}