<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 05 00:02:54 PDT 2017 -->
<title>Game</title>
<meta name="date" content="2017-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ttt/model/BoardType.html" title="enum in ttt.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ttt/model/GameState.html" title="enum in ttt.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ttt/model/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ttt.model</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>ttt.model.Game</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.util.Observable</pre>
<div class="block">This class handles game logic.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ttt/model/Game.html#checkForWinner-ttt.model.PlayerType-">checkForWinner</a></span>(<a href="../../ttt/model/PlayerType.html" title="enum in ttt.model">PlayerType</a>&nbsp;playerType)</code>
<div class="block">Checks if a specified type of player has won the game.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../ttt/model/Board.html" title="class in ttt.model">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ttt/model/Game.html#getBoard--">getBoard</a></span>()</code>
<div class="block">Get the current state of the game board.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../ttt/model/Game.html" title="class in ttt.model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ttt/model/Game.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the instance of ttt.model.Game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../ttt/model/Player.html" title="class in ttt.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ttt/model/Game.html#getPlayer-ttt.model.PlayerType-">getPlayer</a></span>(<a href="../../ttt/model/PlayerType.html" title="enum in ttt.model">PlayerType</a>&nbsp;playerType)</code>
<div class="block">Copy a player object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../ttt/model/GameState.html" title="enum in ttt.model">GameState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ttt/model/Game.html#getState--">getState</a></span>()</code>
<div class="block">Get the current state of the game board.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ttt/model/Game.html#markSquare-int-int-">markSquare</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Marks a square according to the game's state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ttt/model/Game.html#resetGame--">resetGame</a></span>()</code>
<div class="block">Resets the game.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ttt/model/Game.html#setPlayerIntelligence-ttt.model.PlayerType-ttt.strategy.IntelligenceType-">setPlayerIntelligence</a></span>(<a href="../../ttt/model/PlayerType.html" title="enum in ttt.model">PlayerType</a>&nbsp;playerType,
                     <a href="../../ttt/strategy/IntelligenceType.html" title="enum in ttt.strategy">IntelligenceType</a>&nbsp;intelligence)</code>
<div class="block">Sets the intelligence level of the designated player.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ttt/model/Game.html#setPlayerName-ttt.model.PlayerType-java.lang.String-">setPlayerName</a></span>(<a href="../../ttt/model/PlayerType.html" title="enum in ttt.model">PlayerType</a>&nbsp;playerType,
             java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the specified player.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ttt/model/Game.html#startGame--">startGame</a></span>()</code>
<div class="block">Initiates a new game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../ttt/model/Game.html" title="class in ttt.model">Game</a>&nbsp;getInstance()</pre>
<div class="block">Gets the instance of ttt.model.Game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Game object.</dd>
</dl>
</li>
</ul>
<a name="getPlayer-ttt.model.PlayerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../ttt/model/Player.html" title="class in ttt.model">Player</a>&nbsp;getPlayer(<a href="../../ttt/model/PlayerType.html" title="enum in ttt.model">PlayerType</a>&nbsp;playerType)</pre>
<div class="block">Copy a player object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerType</code> - The type of player to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of the designated player.</dd>
</dl>
</li>
</ul>
<a name="setPlayerName-ttt.model.PlayerType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerName</h4>
<pre>public&nbsp;void&nbsp;setPlayerName(<a href="../../ttt/model/PlayerType.html" title="enum in ttt.model">PlayerType</a>&nbsp;playerType,
                          java.lang.String&nbsp;name)
                   throws java.lang.IllegalStateException,
                          java.lang.IllegalArgumentException</pre>
<div class="block">Sets the name of the specified player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerType</code> - The type of player to set the name of.</dd>
<dd><code>name</code> - The desired name for the player.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the player object is of type UNDEFINED.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the desired name is invalid.</dd>
</dl>
</li>
</ul>
<a name="setPlayerIntelligence-ttt.model.PlayerType-ttt.strategy.IntelligenceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerIntelligence</h4>
<pre>public&nbsp;void&nbsp;setPlayerIntelligence(<a href="../../ttt/model/PlayerType.html" title="enum in ttt.model">PlayerType</a>&nbsp;playerType,
                                  <a href="../../ttt/strategy/IntelligenceType.html" title="enum in ttt.strategy">IntelligenceType</a>&nbsp;intelligence)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the intelligence level of the designated player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerType</code> - The type of player to update the intelligence of.</dd>
<dd><code>intelligence</code> - The desired intelligence level of the player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if playerType is UNDEFINED.</dd>
</dl>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../../ttt/model/Board.html" title="class in ttt.model">Board</a>&nbsp;getBoard()</pre>
<div class="block">Get the current state of the game board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cloned ttt.model.Board object.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../ttt/model/GameState.html" title="enum in ttt.model">GameState</a>&nbsp;getState()</pre>
<div class="block">Get the current state of the game board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cloned ttt.model.Board object.</dd>
</dl>
</li>
</ul>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()
               throws java.lang.IllegalStateException</pre>
<div class="block">Initiates a new game.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if a game is already underway.</dd>
</dl>
</li>
</ul>
<a name="markSquare-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markSquare</h4>
<pre>public&nbsp;void&nbsp;markSquare(int&nbsp;x,
                       int&nbsp;y)
                throws java.lang.IllegalArgumentException,
                       java.lang.IllegalStateException</pre>
<div class="block">Marks a square according to the game's state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate of the square to mark.</dd>
<dd><code>y</code> - The y coordinate of the square to mark.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the square has already been marked.</dd>
<dd><code>java.lang.IllegalStateException</code> - if no game is underway.</dd>
</dl>
</li>
</ul>
<a name="checkForWinner-ttt.model.PlayerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForWinner</h4>
<pre>public&nbsp;int[]&nbsp;checkForWinner(<a href="../../ttt/model/PlayerType.html" title="enum in ttt.model">PlayerType</a>&nbsp;playerType)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Checks if a specified type of player has won the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerType</code> - The type of player to check for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of the winning set of marked squares.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid coordinates are provided (will not happen).</dd>
</dl>
</li>
</ul>
<a name="resetGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetGame</h4>
<pre>public&nbsp;void&nbsp;resetGame()
               throws java.lang.IllegalStateException</pre>
<div class="block">Resets the game.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the player objects are of type UNDEFINED.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ttt/model/BoardType.html" title="enum in ttt.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ttt/model/GameState.html" title="enum in ttt.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ttt/model/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
