<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Mar 11 23:56:42 PST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Vote.html#getCandidate-int-">getCandidate(int)</a></span> - Method in class <a href="../Vote.html" title="class in &lt;Unnamed&gt;">Vote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scanner.html#getEcho--">getEcho()</a></span> - Static method in class <a href="../Scanner.html" title="class in &lt;Unnamed&gt;">Scanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Candidate.html#getInstance-java.lang.String-Party-">getInstance(String, Party)</a></span> - Static method in class <a href="../Candidate.html" title="class in &lt;Unnamed&gt;">Candidate</a></dt>
<dd>
<div class="block">Returns a instance of Candidate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Election.html#getInstance--">getInstance()</a></span> - Static method in class <a href="../Election.html" title="class in &lt;Unnamed&gt;">Election</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PollingPlace.html#getInstance-java.lang.String-">getInstance(String)</a></span> - Static method in class <a href="../PollingPlace.html" title="class in &lt;Unnamed&gt;">PollingPlace</a></dt>
<dd>
<div class="block">Return an instance of PollingPlace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CandidateTest.html#getInstanceTest--">getInstanceTest()</a></span> - Method in class <a href="../CandidateTest.html" title="class in &lt;Unnamed&gt;">CandidateTest</a></dt>
<dd>
<div class="block">Tests the constructor of the Candidate class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Candidate.html#getName--">getName()</a></span> - Method in class <a href="../Candidate.html" title="class in &lt;Unnamed&gt;">Candidate</a></dt>
<dd>
<div class="block">Gets the name of this candidate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PollingPlace.html#getName--">getName()</a></span> - Method in class <a href="../PollingPlace.html" title="class in &lt;Unnamed&gt;">PollingPlace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vote.html#getNextCandidate--">getNextCandidate()</a></span> - Method in class <a href="../Vote.html" title="class in &lt;Unnamed&gt;">Vote</a></dt>
<dd>
<div class="block">Gets the name of the most-desired candidate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Candidate.html#getPartyName--">getPartyName()</a></span> - Method in class <a href="../Candidate.html" title="class in &lt;Unnamed&gt;">Candidate</a></dt>
<dd>
<div class="block">Gets the name of this candidate's political party.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Election.html#getPollingPlaces--">getPollingPlaces()</a></span> - Method in class <a href="../Election.html" title="class in &lt;Unnamed&gt;">Election</a></dt>
<dd>
<div class="block">Getter for pollingPlaces</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scanner.html#getReuse--">getReuse()</a></span> - Static method in class <a href="../Scanner.html" title="class in &lt;Unnamed&gt;">Scanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Party.html#getShortName--">getShortName()</a></span> - Method in enum <a href="../Party.html" title="enum in &lt;Unnamed&gt;">Party</a></dt>
<dd>
<div class="block">Gets an abbreviation of this objects political party.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PartyTest.html#getShortNameTest--">getShortNameTest()</a></span> - Method in class <a href="../PartyTest.html" title="class in &lt;Unnamed&gt;">PartyTest</a></dt>
<dd>
<div class="block">Tests the getShortName method of the Party enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CandidateTest.html#getterTest--">getterTest()</a></span> - Method in class <a href="../CandidateTest.html" title="class in &lt;Unnamed&gt;">CandidateTest</a></dt>
<dd>
<div class="block">Tests the getter methods of the Candidate class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Election.html#getTotalResults--">getTotalResults()</a></span> - Method in class <a href="../Election.html" title="class in &lt;Unnamed&gt;">Election</a></dt>
<dd>
<div class="block">Methood to sum up votes per candidate for the overall election</div>
</dd>
<dt><span class="memberNameLink"><a href="../ElectionTest.html#getTotalResults--">getTotalResults()</a></span> - Method in class <a href="../ElectionTest.html" title="class in &lt;Unnamed&gt;">ElectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ValidInputReader.html#getValidDouble-java.lang.String-double-double-">getValidDouble(String, double, double)</a></span> - Static method in class <a href="../ValidInputReader.html" title="class in &lt;Unnamed&gt;">ValidInputReader</a></dt>
<dd>
<div class="block">Prompts the user to input a real number, reads and returns it,
 re-prompting as necessary until the number is in the given range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidInputReader.html#getValidFile-java.lang.String-java.lang.String-">getValidFile(String, String)</a></span> - Static method in class <a href="../ValidInputReader.html" title="class in &lt;Unnamed&gt;">ValidInputReader</a></dt>
<dd>
<div class="block">Prompts the user to input a file name as a line of input as a string,
 reads and returns the corresponding File,
 re-prompting as necessary until the file exists and can be read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidInputReader.html#getValidInt-java.lang.String-int-int-">getValidInt(String, int, int)</a></span> - Static method in class <a href="../ValidInputReader.html" title="class in &lt;Unnamed&gt;">ValidInputReader</a></dt>
<dd>
<div class="block">Prompts the user to input an integer, reads and returns it,
 re-prompting as necessary until the number is in the given range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidInputReader.html#getValidString-java.lang.String-java.lang.String-">getValidString(String, String)</a></span> - Static method in class <a href="../ValidInputReader.html" title="class in &lt;Unnamed&gt;">ValidInputReader</a></dt>
<dd>
<div class="block">Prompts the user to input a line of input as a string, reads and returns it,
 re-prompting as necessary until the line matches the given regular expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scanner.html#getWorkingDir--">getWorkingDir()</a></span> - Static method in class <a href="../Scanner.html" title="class in &lt;Unnamed&gt;">Scanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ValidInputReader.html#getYesNo-java.lang.String-">getYesNo(String)</a></span> - Static method in class <a href="../ValidInputReader.html" title="class in &lt;Unnamed&gt;">ValidInputReader</a></dt>
<dd>
<div class="block">Prompts the user to input "y" or "n" case-insensitively as a string,
 re-prompting as necessary until the user has typed "y" or "n".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
