<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Mar 11 23:56:42 PST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ElectionMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../ElectionMain.html" title="class in &lt;Unnamed&gt;">ElectionMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElectionTextUI.html#mainMenu--">mainMenu()</a></span> - Method in class <a href="../ElectionTextUI.html" title="class in &lt;Unnamed&gt;">ElectionTextUI</a></dt>
<dd>
<div class="block">Displays the main menu of choices and prompts the user to enter a choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../VoteTest.html#manipulateVote--">manipulateVote()</a></span> - Method in class <a href="../VoteTest.html" title="class in &lt;Unnamed&gt;">VoteTest</a></dt>
<dd>
<div class="block">Tests both the getNextCandidate() and eliminateCandidate() methods of the Vote class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Candidate.html#matches-java.lang.String-">matches(String)</a></span> - Method in class <a href="../Candidate.html" title="class in &lt;Unnamed&gt;">Candidate</a></dt>
<dd>
<div class="block">Compare a name to this candidate's name and determine if it matches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Candidate.html#matches-java.lang.String-java.lang.String-">matches(String, String)</a></span> - Static method in class <a href="../Candidate.html" title="class in &lt;Unnamed&gt;">Candidate</a></dt>
<dd>
<div class="block">Compare two names and determine if they match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CandidateTest.html#matchesTest--">matchesTest()</a></span> - Method in class <a href="../CandidateTest.html" title="class in &lt;Unnamed&gt;">CandidateTest</a></dt>
<dd>
<div class="block">Tests the matches() methods of the Candidate class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CollectionUtils.html#max-int-int...-">max(int, int...)</a></span> - Static method in class <a href="../CollectionUtils.html" title="class in &lt;Unnamed&gt;">CollectionUtils</a></dt>
<dd>
<div class="block">Returns the maximum value of all the integers passed (must pass at least one).</div>
</dd>
<dt><span class="memberNameLink"><a href="../CollectionUtils.html#min-int-int...-">min(int, int...)</a></span> - Static method in class <a href="../CollectionUtils.html" title="class in &lt;Unnamed&gt;">CollectionUtils</a></dt>
<dd>
<div class="block">Returns the minimum value of all the integers passed (must pass at least one).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
