<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Mar 11 23:56:43 PST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Scanner.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Scanner</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A simple text scanner which can parse primitive types and strings 
 using regular expressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scanner.html#Scanner-java.io.File-">Scanner(File)</a></span> - Constructor for class <a href="../Scanner.html" title="class in &lt;Unnamed&gt;">Scanner</a></dt>
<dd>
<div class="block">Constructs a new Scanner that produces values scanned from the specified 
     file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scanner.html#Scanner-java.io.InputStream-">Scanner(InputStream)</a></span> - Constructor for class <a href="../Scanner.html" title="class in &lt;Unnamed&gt;">Scanner</a></dt>
<dd>
<div class="block">Constructs a new Scanner that produces values scanned from the specified 
     input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scanner.html#Scanner-java.io.Reader-">Scanner(Reader)</a></span> - Constructor for class <a href="../Scanner.html" title="class in &lt;Unnamed&gt;">Scanner</a></dt>
<dd>
<div class="block">Constructs a new Scanner that produces values scanned from the specified
     source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scanner.html#Scanner-java.lang.String-">Scanner(String)</a></span> - Constructor for class <a href="../Scanner.html" title="class in &lt;Unnamed&gt;">Scanner</a></dt>
<dd>
<div class="block">Constructs a new Scanner that produces values scanned from the specified
     string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scanner.html#setEcho-boolean-">setEcho(boolean)</a></span> - Static method in class <a href="../Scanner.html" title="class in &lt;Unnamed&gt;">Scanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scanner.html#setReuse-boolean-">setReuse(boolean)</a></span> - Static method in class <a href="../Scanner.html" title="class in &lt;Unnamed&gt;">Scanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scanner.html#skip-java.util.regex.Pattern-">skip(Pattern)</a></span> - Method in class <a href="../Scanner.html" title="class in &lt;Unnamed&gt;">Scanner</a></dt>
<dd>
<div class="block">Skips input that matches the specified pattern, ignoring delimiters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scanner.html#skip-java.lang.String-">skip(String)</a></span> - Method in class <a href="../Scanner.html" title="class in &lt;Unnamed&gt;">Scanner</a></dt>
<dd>
<div class="block">Skips input that matches a pattern constructed from the specified string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utility.html#sortByValue-java.util.Map-">sortByValue(Map&lt;K, V&gt;)</a></span> - Static method in class <a href="../Utility.html" title="class in &lt;Unnamed&gt;">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StringUtils.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StringUtils</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class contains various useful methods related to manipulating Strings.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
