<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Mar 11 23:56:42 PST 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../Election.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Election</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is a singleton of the Election class.</div>
</dd>
<dt><a href="../ElectionMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ElectionMain</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class contains the main method to run the overall program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ElectionMain.html#ElectionMain--">ElectionMain()</a></span> - Constructor for class <a href="../ElectionMain.html" title="class in &lt;Unnamed&gt;">ElectionMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ElectionTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ElectionTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElectionTest.html#ElectionTest--">ElectionTest()</a></span> - Constructor for class <a href="../ElectionTest.html" title="class in &lt;Unnamed&gt;">ElectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ElectionTextUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ElectionTextUI</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents the text user interface (UI) for the restaurant
 program, allowing the user to view and manage the restaurant and its objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ElectionTextUI.html#ElectionTextUI--">ElectionTextUI()</a></span> - Constructor for class <a href="../ElectionTextUI.html" title="class in &lt;Unnamed&gt;">ElectionTextUI</a></dt>
<dd>
<div class="block">Constructs a new text user interface for managing a restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Election.html#eliminate-Candidate-">eliminate(Candidate)</a></span> - Method in class <a href="../Election.html" title="class in &lt;Unnamed&gt;">Election</a></dt>
<dd>
<div class="block">In the result of a tie, this method is invoked to remove a candidate from the running so that his votes may be
 split among the Candidates still in the election.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PollingPlace.html#eliminateCandidate-Candidate-">eliminateCandidate(Candidate)</a></span> - Method in class <a href="../PollingPlace.html" title="class in &lt;Unnamed&gt;">PollingPlace</a></dt>
<dd>
<div class="block">Eliminates a specific candidate from the race.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vote.html#eliminateCandidate-Candidate-">eliminateCandidate(Candidate)</a></span> - Method in class <a href="../Vote.html" title="class in &lt;Unnamed&gt;">Vote</a></dt>
<dd>
<div class="block">Eliminates a candidate from the vote list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Arguments.html#ensureAtLeast-int-int-">ensureAtLeast(int, int)</a></span> - Static method in class <a href="../Arguments.html" title="class in &lt;Unnamed&gt;">Arguments</a></dt>
<dd>
<div class="block">Throws an illegal argument exception if the given integer is not
 greater than or equal to the given minimum value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Arguments.html#ensureAtMost-int-int-">ensureAtMost(int, int)</a></span> - Static method in class <a href="../Arguments.html" title="class in &lt;Unnamed&gt;">Arguments</a></dt>
<dd>
<div class="block">Throws an illegal argument exception if the given integer is not
 less than or equal to the given maximum value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Arguments.html#ensureInRange-int-int-int-">ensureInRange(int, int, int)</a></span> - Static method in class <a href="../Arguments.html" title="class in &lt;Unnamed&gt;">Arguments</a></dt>
<dd>
<div class="block">Throws an illegal argument exception if the given integer is not
 between the given minimum and maximum values inclusive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Arguments.html#ensureNonNegative-int-">ensureNonNegative(int)</a></span> - Static method in class <a href="../Arguments.html" title="class in &lt;Unnamed&gt;">Arguments</a></dt>
<dd>
<div class="block">Throws an illegal argument exception if the given integer is negative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Arguments.html#ensureNonNegative-double-">ensureNonNegative(double)</a></span> - Static method in class <a href="../Arguments.html" title="class in &lt;Unnamed&gt;">Arguments</a></dt>
<dd>
<div class="block">Throws an illegal argument exception if the given real number is negative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Arguments.html#ensureNotNull-java.lang.Object-">ensureNotNull(Object)</a></span> - Static method in class <a href="../Arguments.html" title="class in &lt;Unnamed&gt;">Arguments</a></dt>
<dd>
<div class="block">Throws an illegal argument exception if the given object is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Arguments.html#ensureNotNull-java.lang.Object...-">ensureNotNull(Object...)</a></span> - Static method in class <a href="../Arguments.html" title="class in &lt;Unnamed&gt;">Arguments</a></dt>
<dd>
<div class="block">Throws an illegal argument exception if any object in the given array is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Arguments.html#ensureNotNullOrEmpty-java.lang.String-">ensureNotNullOrEmpty(String)</a></span> - Static method in class <a href="../Arguments.html" title="class in &lt;Unnamed&gt;">Arguments</a></dt>
<dd>
<div class="block">Throws an illegal argument exception if the given string is null or the empty string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Arguments.html#ensurePositive-int-">ensurePositive(int)</a></span> - Static method in class <a href="../Arguments.html" title="class in &lt;Unnamed&gt;">Arguments</a></dt>
<dd>
<div class="block">Throws an illegal argument exception if the given integer is not positive (> 0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Candidate.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="../Candidate.html" title="class in &lt;Unnamed&gt;">Candidate</a></dt>
<dd>
<div class="block">Determines if this object is equal to the given object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vote.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="../Vote.html" title="class in &lt;Unnamed&gt;">Vote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CandidateTest.html#equalsHashCodeTest--">equalsHashCodeTest()</a></span> - Method in class <a href="../CandidateTest.html" title="class in &lt;Unnamed&gt;">CandidateTest</a></dt>
<dd>
<div class="block">Tests the equals() and hashCode() method of the Candidate class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../VoteTest.html#equalsHashCodeTest--">equalsHashCodeTest()</a></span> - Method in class <a href="../VoteTest.html" title="class in &lt;Unnamed&gt;">VoteTest</a></dt>
<dd>
<div class="block">Tests the equals() and hashCode() method of the Vote class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
