<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 01 10:55:40 PST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tst/ScheduleConflictExceptionTest.html#throwTest--">throwTest()</a></span> - Method in class tst.<a href="../tst/ScheduleConflictExceptionTest.html" title="class in tst">ScheduleConflictExceptionTest</a></dt>
<dd>
<div class="block">Verifies that ScheduleConflictException is thrown appropriately.</div>
</dd>
<dt><a href="../main/Time.html" title="class in main"><span class="typeNameLink">Time</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This class represents a specific time of day in the form of HH:MM AM/PM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Time.html#Time-int-int-boolean-">Time(int, int, boolean)</a></span> - Constructor for class main.<a href="../main/Time.html" title="class in main">Time</a></dt>
<dd>
<div class="block">Takes in hour, minute, and am/pm boolean and assigns the variables accordingly.</div>
</dd>
<dt><a href="../tst/TimeInstructorTest.html" title="class in tst"><span class="typeNameLink">TimeInstructorTest</span></a> - Class in <a href="../tst/package-summary.html">tst</a></dt>
<dd>
<div class="block">This class is provide for you to cross check the correstness of your Time class
 You must implement your own tst cases, which should look different than below class
 Created by mhan on 11/8/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/TimeInstructorTest.html#TimeInstructorTest--">TimeInstructorTest()</a></span> - Constructor for class tst.<a href="../tst/TimeInstructorTest.html" title="class in tst">TimeInstructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tst/TimeTest.html" title="class in tst"><span class="typeNameLink">TimeTest</span></a> - Class in <a href="../tst/package-summary.html">tst</a></dt>
<dd>
<div class="block">This class stores test cases for the Time class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/TimeTest.html#TimeTest--">TimeTest()</a></span> - Constructor for class tst.<a href="../tst/TimeTest.html" title="class in tst">TimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/ScheduleTableModel.html#toDay-int-">toDay(int)</a></span> - Static method in class main.<a href="../main/ScheduleTableModel.html" title="class in main">ScheduleTableModel</a></dt>
<dd>
<div class="block">Returns the day of the week corresponding to the given column in the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Weekday.html#toShortName--">toShortName()</a></span> - Method in enum main.<a href="../main/Weekday.html" title="enum in main">Weekday</a></dt>
<dd>
<div class="block">Determines the one letter string correlating to the object's current state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/WeekdayInstructorTest.html#toShortNameTest--">toShortNameTest()</a></span> - Method in class tst.<a href="../tst/WeekdayInstructorTest.html" title="class in tst">WeekdayInstructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tst/WeekdayTest.html#toShortNameTest--">toShortNameTest()</a></span> - Method in class tst.<a href="../tst/WeekdayTest.html" title="class in tst">WeekdayTest</a></dt>
<dd>
<div class="block">Tests the toShortName() method of the Weekday enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Course.html#toString--">toString()</a></span> - Method in class main.<a href="../main/Course.html" title="class in main">Course</a></dt>
<dd>
<div class="block">Creates a summary of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Time.html#toString--">toString()</a></span> - Method in class main.<a href="../main/Time.html" title="class in main">Time</a></dt>
<dd>
<div class="block">Create a string summarizing this object's state</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Weekday.html#toString--">toString()</a></span> - Method in enum main.<a href="../main/Weekday.html" title="enum in main">Weekday</a></dt>
<dd>
<div class="block">Calculates the string value of the weekday in an appropriate case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/CourseInstructorTest.html#toStringTest--">toStringTest()</a></span> - Method in class tst.<a href="../tst/CourseInstructorTest.html" title="class in tst">CourseInstructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tst/CourseTest.html#toStringTest--">toStringTest()</a></span> - Method in class tst.<a href="../tst/CourseTest.html" title="class in tst">CourseTest</a></dt>
<dd>
<div class="block">Tests the toString() method of the Course class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/TimeInstructorTest.html#toStringTest--">toStringTest()</a></span> - Method in class tst.<a href="../tst/TimeInstructorTest.html" title="class in tst">TimeInstructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tst/TimeTest.html#toStringTest--">toStringTest()</a></span> - Method in class tst.<a href="../tst/TimeTest.html" title="class in tst">TimeTest</a></dt>
<dd>
<div class="block">Tests the toString() method of the Time class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/WeekdayInstructorTest.html#toStringTest--">toStringTest()</a></span> - Method in class tst.<a href="../tst/WeekdayInstructorTest.html" title="class in tst">WeekdayInstructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tst/WeekdayTest.html#toStringTest--">toStringTest()</a></span> - Method in class tst.<a href="../tst/WeekdayTest.html" title="class in tst">WeekdayTest</a></dt>
<dd>
<div class="block">Tests the toString() method of the Weekday enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Schedule.html#totalCredits--">totalCredits()</a></span> - Method in class main.<a href="../main/Schedule.html" title="class in main">Schedule</a></dt>
<dd>
<div class="block">Calculates the total number of credits in this Schedule object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/ScheduleInstructorTest.html#totalCreditTest--">totalCreditTest()</a></span> - Method in class tst.<a href="../tst/ScheduleInstructorTest.html" title="class in tst">ScheduleInstructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tst/package-summary.html">tst</a> - package tst</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
