<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 01 10:55:40 PST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/Schedule.html#save-java.io.PrintStream-java.util.Comparator-">save(PrintStream, Comparator&lt;Course&gt;)</a></span> - Method in class main.<a href="../main/Schedule.html" title="class in main">Schedule</a></dt>
<dd>
<div class="block">Writes a sorted list to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/ScheduleTest.html#saveTest--">saveTest()</a></span> - Method in class tst.<a href="../tst/ScheduleTest.html" title="class in tst">ScheduleTest</a></dt>
<dd>
<div class="block">Tests the save() method of the Schedule class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/ScheduleInstructorTest.html#saveTestWithCreditComparator--">saveTestWithCreditComparator()</a></span> - Method in class tst.<a href="../tst/ScheduleInstructorTest.html" title="class in tst">ScheduleInstructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tst/ScheduleInstructorTest.html#saveTestWithNameComparator--">saveTestWithNameComparator()</a></span> - Method in class tst.<a href="../tst/ScheduleInstructorTest.html" title="class in tst">ScheduleInstructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tst/ScheduleInstructorTest.html#saveTestWithTimeComparator--">saveTestWithTimeComparator()</a></span> - Method in class tst.<a href="../tst/ScheduleInstructorTest.html" title="class in tst">ScheduleInstructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Schedule.html" title="class in main"><span class="typeNameLink">Schedule</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This class stores information about a collection of courses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Schedule.html#Schedule--">Schedule()</a></span> - Constructor for class main.<a href="../main/Schedule.html" title="class in main">Schedule</a></dt>
<dd>
<div class="block">Creates a new empty schedule.</div>
</dd>
<dt><a href="../main/ScheduleConflictException.html" title="class in main"><span class="typeNameLink">ScheduleConflictException</span></a> - Exception in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This class represents a throwable exception in case of schedule conflict.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ScheduleConflictException.html#ScheduleConflictException-main.Course-main.Course-">ScheduleConflictException(Course, Course)</a></span> - Constructor for exception main.<a href="../main/ScheduleConflictException.html" title="class in main">ScheduleConflictException</a></dt>
<dd>
<div class="block">Create an exception with an appropriate message.</div>
</dd>
<dt><a href="../tst/ScheduleConflictExceptionTest.html" title="class in tst"><span class="typeNameLink">ScheduleConflictExceptionTest</span></a> - Class in <a href="../tst/package-summary.html">tst</a></dt>
<dd>
<div class="block">This class stores test cases for the ScheduleConflictException class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/ScheduleConflictExceptionTest.html#ScheduleConflictExceptionTest--">ScheduleConflictExceptionTest()</a></span> - Constructor for class tst.<a href="../tst/ScheduleConflictExceptionTest.html" title="class in tst">ScheduleConflictExceptionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tst/ScheduleInstructorTest.html" title="class in tst"><span class="typeNameLink">ScheduleInstructorTest</span></a> - Class in <a href="../tst/package-summary.html">tst</a></dt>
<dd>
<div class="block">Created by mhan on 12/2/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/ScheduleInstructorTest.html#ScheduleInstructorTest--">ScheduleInstructorTest()</a></span> - Constructor for class tst.<a href="../tst/ScheduleInstructorTest.html" title="class in tst">ScheduleInstructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/ScheduleIO.html" title="class in main"><span class="typeNameLink">ScheduleIO</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This class contains static methods to handle the saving and loading of schedules
 from files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ScheduleIO.html#ScheduleIO--">ScheduleIO()</a></span> - Constructor for class main.<a href="../main/ScheduleIO.html" title="class in main">ScheduleIO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/SchedulerGui.html" title="class in main"><span class="typeNameLink">SchedulerGui</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This class represents the graphical user interface (GUI) for the scheduling
 program, allowing the user to view, add, and remove courses from a schedule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SchedulerGui.html#SchedulerGui--">SchedulerGui()</a></span> - Constructor for class main.<a href="../main/SchedulerGui.html" title="class in main">SchedulerGui</a></dt>
<dd>
<div class="block">Constructs a new GUI to display items from the given catalog.</div>
</dd>
<dt><a href="../main/SchedulerInputPane.html" title="class in main"><span class="typeNameLink">SchedulerInputPane</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">A general input window that can pop up and ask for several values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SchedulerInputPane.html#SchedulerInputPane--">SchedulerInputPane()</a></span> - Constructor for class main.<a href="../main/SchedulerInputPane.html" title="class in main">SchedulerInputPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/SchedulerMain.html" title="class in main"><span class="typeNameLink">SchedulerMain</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This class contains the main method to run the overall program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SchedulerMain.html#SchedulerMain--">SchedulerMain()</a></span> - Constructor for class main.<a href="../main/SchedulerMain.html" title="class in main">SchedulerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/ScheduleTableModel.html" title="class in main"><span class="typeNameLink">ScheduleTableModel</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This class represents the underlying data source used by a JTable
 to show a student's course schedule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ScheduleTableModel.html#ScheduleTableModel-main.Schedule-">ScheduleTableModel(Schedule)</a></span> - Constructor for class main.<a href="../main/ScheduleTableModel.html" title="class in main">ScheduleTableModel</a></dt>
<dd>
<div class="block">Constructs a new table model to display the given schedule as a table.</div>
</dd>
<dt><a href="../tst/ScheduleTest.html" title="class in tst"><span class="typeNameLink">ScheduleTest</span></a> - Class in <a href="../tst/package-summary.html">tst</a></dt>
<dd>
<div class="block">This class stores test cases for the Schedule class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/ScheduleTest.html#ScheduleTest--">ScheduleTest()</a></span> - Constructor for class tst.<a href="../tst/ScheduleTest.html" title="class in tst">ScheduleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tst/ScheduleTestSuit.html" title="class in tst"><span class="typeNameLink">ScheduleTestSuit</span></a> - Class in <a href="../tst/package-summary.html">tst</a></dt>
<dd>
<div class="block">Created by mhan on 11/28/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/ScheduleTestSuit.html#ScheduleTestSuit--">ScheduleTestSuit()</a></span> - Constructor for class tst.<a href="../tst/ScheduleTestSuit.html" title="class in tst">ScheduleTestSuit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Time.html#shift-int-">shift(int)</a></span> - Method in class main.<a href="../main/Time.html" title="class in main">Time</a></dt>
<dd>
<div class="block">Shift the current state of this object by a given about of minutes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/TimeInstructorTest.html#shiftTest--">shiftTest()</a></span> - Method in class tst.<a href="../tst/TimeInstructorTest.html" title="class in tst">TimeInstructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tst/TimeTest.html#shiftTest--">shiftTest()</a></span> - Method in class tst.<a href="../tst/TimeTest.html" title="class in tst">TimeTest</a></dt>
<dd>
<div class="block">Tests the shift() method of the Time class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SchedulerInputPane.html#showInputDialog-java.awt.Frame-java.lang.String-java.lang.String-java.lang.String:A-java.lang.Class:A-">showInputDialog(Frame, String, String, String[], Class&lt;?&gt;[])</a></span> - Method in class main.<a href="../main/SchedulerInputPane.html" title="class in main">SchedulerInputPane</a></dt>
<dd>
<div class="block">Displays an input dialog box, centered with respect to the given
 parent window frame (unless the parent is null), with the given
 window title text and message displayed, along with a set of labeled
 text boxes for reading input of the given types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SchedulerInputPane.html#showInputDialog-java.awt.Frame-java.lang.String-java.lang.String-java.lang.String:A-java.lang.Class:A-java.lang.Object:A-">showInputDialog(Frame, String, String, String[], Class&lt;?&gt;[], Object[])</a></span> - Method in class main.<a href="../main/SchedulerInputPane.html" title="class in main">SchedulerInputPane</a></dt>
<dd>
<div class="block">Displays an input dialog box, centered with respect to the given
 parent window frame (unless the parent is null), with the given
 window title text and message displayed, along with a set of labeled
 text boxes for reading input of the given types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/CourseInstructorTest.html#startTimeTest--">startTimeTest()</a></span> - Method in class tst.<a href="../tst/CourseInstructorTest.html" title="class in tst">CourseInstructorTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
