<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 01 10:55:40 PST 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/Time.html#fromString-java.lang.String-">fromString(String)</a></span> - Static method in class main.<a href="../main/Time.html" title="class in main">Time</a></dt>
<dd>
<div class="block">Creates a Time object from a given string, then returns the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Weekday.html#fromString-java.lang.String-">fromString(String)</a></span> - Static method in enum main.<a href="../main/Weekday.html" title="enum in main">Weekday</a></dt>
<dd>
<div class="block">Takes in a string and returns the correlating enumeration value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/TimeInstructorTest.html#fromStringNegativeTest--">fromStringNegativeTest()</a></span> - Method in class tst.<a href="../tst/TimeInstructorTest.html" title="class in tst">TimeInstructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tst/WeekdayInstructorTest.html#fromStringNegativeTest--">fromStringNegativeTest()</a></span> - Method in class tst.<a href="../tst/WeekdayInstructorTest.html" title="class in tst">WeekdayInstructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tst/TimeInstructorTest.html#fromStringTest--">fromStringTest()</a></span> - Method in class tst.<a href="../tst/TimeInstructorTest.html" title="class in tst">TimeInstructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tst/TimeTest.html#fromStringTest--">fromStringTest()</a></span> - Method in class tst.<a href="../tst/TimeTest.html" title="class in tst">TimeTest</a></dt>
<dd>
<div class="block">Tests the fromString() method of the Time class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tst/WeekdayInstructorTest.html#fromStringTest--">fromStringTest()</a></span> - Method in class tst.<a href="../tst/WeekdayInstructorTest.html" title="class in tst">WeekdayInstructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tst/WeekdayTest.html#fromStringTest--">fromStringTest()</a></span> - Method in class tst.<a href="../tst/WeekdayTest.html" title="class in tst">WeekdayTest</a></dt>
<dd>
<div class="block">Tests the fromString() method of the Weekday enum.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
