<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="colorAccent">@color/color_accent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CustomActionButtonStyle" parent="Widget.AppCompat.ActionButton">
        <item name="android:minWidth">24dp</item>
        <item name="android:maxWidth">40dp</item>
        <item name="android:width">40dp</item>
    </style>

    <style name="ActivityMainTheme" parent="AppTheme.NoActionBar">
        <item name="colorPrimaryDark">@color/color_primary_accent_mix</item>
        <item name="android:textColor">@color/color_white</item>
    </style>

    <style name="ActivityMeetingTheme" parent="AppTheme.NoActionBar">
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="android:textColor">@color/color_white</item>
    </style>

    <style name="ActionButton" parent="@android:style/Widget.ActionButton">
        <item name="android:paddingStart">0dp</item>
        <item name="android:paddingEnd">10dp</item>
        <item name="android:minWidth">0dp</item>
    </style>

</resources>
