{"id":69,"makeModel":"Tesla","year":2015,"retailPrice":69000.0}
{"id":69,"makeModel":"Tesla","year":2015,"retailPrice":69000.0}
{"id":69,"makeModel":"Tesla","year":2015,"retailPrice":69000.0}
{"id":69,"makeModel":"Tesla","year":2015,"retailPrice":69000.0}
{"id":69,"makeModel":"Tesla","year":2015,"retailPrice":69000.0}
{"id":69,"makeModel":"Tesla","year":2015,"retailPrice":69000.0}
{"id":69,"makeModel":"Tesla","year":2015,"retailPrice":69000.0}
{"id":69,"makeModel":"Tesla","year":2015,"retailPrice":69000.0}
{"id":69,"makeModel":"Tesla","year":2015,"retailPrice":69000.0}
{"id":69,"makeModel":"Tesla","year":2015,"retailPrice":69000.0}
{"id":420,"makeModel":"Camery","year":2006,"retailPrice":19000.0}
{"id":123,"makeModel":"Camery","year":2006,"retailPrice":19000.0}

