<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  
  <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.js"></script>
  <script type="text/javascript" src="ImageTools.js"></script>
  <script type="text/javascript" src="app.js"></script>

  <meta charset="utf8">
  <title>NETI</title>
</head>

<body class="grey lighten-4">
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper blue darken-4">
        <a href="login.html" id="logo" class="brand-logo">NETI</a>
        <div id="slide-out" class="side-nav container">
          <div class="row">
            <div class="subject-list">
              <input placeholder="Search Drugs" class="search col s10 push-s1" type="text" />
              <div class="subjectList collection col s12 z-depth-1"></div>
            </div>
            
            <div class="progress progress-menu">
              <div class="indeterminate"></div>
            </div>
            
            <a onclick="logout(true)" class="logout-btn waves-effect waves-light btn white-text">
              <i class="material-icons left">arrow_back</i>
              Log Out
            </a>
          </div>
        </div>
        <a id="mobile-nav" data-activates="slide-out" class="button-collapse">
          <i class="mdi-navigation-menu"></i>
        </a>
      </div>
    </nav>
  </div>

  <div id="pc-btn" class="fixed-action-btn hide-on-small-only">
    <a onclick="newSubject()" class="add-btn waves-effect waves-circle waves-light btn-floating btn-large tiel">
      <i class="large material-icons">add</i>
    </a>
  </div>

  <div id="mobile-btn" class="fixed-action-btn hide-on-med-and-up">
    <a onclick="newSubject()" class="add-btn waves-effect waves-circle waves-light btn-floating btn-large tiel">
      <i class="large material-icons">add</i>
    </a>
  </div>

  <div class="container">
    <div class="row">
      <div id="subject-list" class="subject-list col l3 pull-l9 hide-on-med-and-down">
        <input placeholder="Search Drugs" class="search" type="text" />
        <div class="subjectList collection z-depth-1"></div>
        
        <div class="progress progress-menu">
          <div class="indeterminate"></div>
        </div>
        
        <a onclick="logout(true)" class="logout-btn waves-effect waves-light btn white-text">
          <i class="material-icons left">arrow_back</i>
          Log Out
        </a>
        
      </div>
      <div class="row col l9 s12">
        <div class="col s12">
          <div id="header-card" class="card propic-upload">
            <div class="card-content">
              <div class="card-details">
                <div class="row header">
                </div>
              </div>
            </div>
          </div>

          <div id="topic-card" class="card">
            <div class="card-content">
              <div class="row">
                <div class="card-details col s12"></div>
              </div>
            </div>
          </div>

          <div id="gallery-card" class="card">
            <div class="card-content">
              <span class="card-title">Gallery</span>
              <div class="card-details row">
                <div class="gallery col s12" style="padding:10px"></div>
              </div>
            </div>
          </div>
          
          <div class="progress progress-main">
            <div class="indeterminate"></div>
          </div>

          <div class="action-btn"></div>

          <div id="intro-card" class="card center-align">
            <div class="card-content">
              <span class="card-title">Pick a subject or create a new one!</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>