<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.js"></script>

    <meta charset="utf8">
    <title>NETI Login</title>
</head>

<body class="blue darken-4">
    <div class="container">
        <div class="row">
            <div class="col s12 m6 push-m3">
                <div class="row">
                    <img class="col s10 push-s1" src="https://s3.amazonaws.com/netiapp/Client/HIDTA_Logo_14.png" alt="NETI Logo">
                </div>

                <div class="row">
                    <div id="login-card" class="card col s12 center-align">
                        <form name="form" method="post">
                            <div class="card-content">
                                <div class="card-title">
                                    <h5 class="center-align">Welcome to the NETI App Database!</h1>
                                </div>
                                    <input placeholder="Email" name="email" id="email" type="email" class="validate">
                                    <input placeholder="Password" name="password" id="password" type="password" class="validate">
                            </div>
                            <div class="card-action">
                                
                                <div class="progress">
                                  <div class="indeterminate"></div>
                                </div>
                                
                                <div class="row err-msg">
                                  <font color="red">Invalid credentials. Please try again.</font>
                                </div>
                                
                                <a id="login-action" type="submit" class="waves-effect waves-light btn col s4 push-s4" onclick="checkCredentials()">Login</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript" language="Javascript">
    // Gathers the email/pass combo and checks validity with the backend.
    function checkCredentials() {
    	if ($("#email").val() && $("#password").val()) {
    	    $(".err-msg").hide();
    	    $(".progress").show();
    	    
    	    var user = {
    	        email: $("#email").val(),
    	        password: $("#password").val()
    	    };
    	    
    	    $.ajax({
    		    url: 'https://7um0hkzst5.execute-api.us-east-1.amazonaws.com/prod/api/login/',
    		    type: 'POST',
    		    crossDomain: true,
    		    contentType: 'application/json',
    		    data: JSON.stringify(user),
    		    dataType: 'json',
    		    success: function(data) {
    		        console.log(data);
    		        if (data.netiAuth !== undefined) {
    		            eraseCookie("NetiAuth");
    		            createCookie("NetiAuth", data.netiAuth, 7,
    		                function() {
    		                    $(".progress").hide();
    		                    window.location = "index.html";
    		                }
    		            );   
    		        }
    		        
    		    },
    		    error: function(xhr, ajaxOptions, thrownError) {
    		        // Log the error.
    		        console.log(thrownError);
    		        $(".err-msg").show();
    		        $(".progress").hide();
    		    }
    		});
    	} else {
    	    alert("Whoops! Be sure to fill in every field!");
    	}
    }
    
    // Creates a cookie for the user.
    function createCookie(name,value,days, callback) {
        var expires = "";
	    if (days) {
	        var date = new Date();
	        date.setTime(date.getTime()+(days*24*60*60*1000));
	        expires = "; expires="+date.toGMTString();
	    }
	    document.cookie = name+"="+value+expires+"; path=/";
	    callback();
	}
	
	// Returns a specific cookie's value.
	function readCookie(name) {
	    var nameEQ = name + "=";
	    var ca = document.cookie.split(';');
	    for(var i=0;i < ca.length;i++) {
	        var c = ca[i];
	        while (c.charAt(0)==' ') c = c.substring(1,c.length);
	        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
	    }
	    return null;
	}
	
	// Removes a specified cookie.
	function eraseCookie(name) {
	    createCookie(name,"",-1, function(){});
	}
	
	$(document).ready(function() {
	    $(".err-msg").hide();
	    $(".progress").hide();
	});
	
</script>

</html>