<!DOCTYPE html>
<html>

<head>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.6.4.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js'></script>
    <script type="text/javascript">
    
  //  	function createCORSRequest(method, url) {
		//   var xhr = new XMLHttpRequest();
		//   if ("withCredentials" in xhr) {
		
		//     // Check if the XMLHttpRequest object has a "withCredentials" property.
		//     // "withCredentials" only exists on XMLHTTPRequest2 objects.
		//     xhr.open(method, url, true);
		
		//   } else if (typeof XDomainRequest != "undefined") {
		
		//     // Otherwise, check if XDomainRequest.
		//     // XDomainRequest only exists in IE, and is IE's way of making CORS requests.
		//     xhr = new XDomainRequest();
		//     xhr.open(method, url);
		
		//   } else {
		
		//     // Otherwise, CORS is not supported by the browser.
		//     xhr = null;
		
		//   }
		//   return xhr;
		// }
		
		// var xhr = createCORSRequest('GET', 'https://7um0hkzst5.execute-api.us-east-1.amazonaws.com/prod/api/drugs/');
		// if (!xhr) {
		//   throw new Error('CORS not supported');
		// }
		
		// console.log(xhr);
    	
    	var user = {
    		email: "neti@neti.net",
    		password: "drugsarebad"
    	}
    	
    	var drug = {
		  
		  title: "Memes",
		  toxicity: 2,
		  isDraft: "false",
		  propic: "http://i.imgur.com/aTco5L6.jpg",
		  tags: ["dank", "salty", "spicy"],
		  topics: [
		  	{
		  		title: "What are memes?",
		  		body: "Memes are love, memes are life."
		  	},
		  	{
		  		title: "How do I become a meme lord?",
		  		body: "Many years of practice and very few girlfriends, my friend."
		  	}
		  ],
		  images: ["http://i.imgur.com/unUhqAE.jpg", "http://i.imgur.com/RA58Yg4.png", "http://i.imgur.com/YTFCyI6.jpg"]
		}
    	
    	// eraseCookie("NetiAuth");
    	
  //  	$.ajax({
		//     url: 'https://7um0hkzst5.execute-api.us-east-1.amazonaws.com/prod/api/drugs/',
		//     type: 'POST',
		//     crossDomain: true,
		//     contentType: 'application/json',
		//     data: JSON.stringify(drug),
		//     dataType: 'json',
		//     beforeSend: function(xhr){
		//     	console.log(JSON.stringify(drug));
		//     	//var xhr = new XMLHttpRequest();
		//     	xhr.setRequestHeader('NetiAuth', "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6IlUyRnNkR1ZrWDE4NU0vMmpxTHhmTVg1dWZvVllmeElYRXlvS2tzTVVZb1lGYmkwTFBKQTE3TFBZTWNzN3Y3RnQiLCJpYXQiOjE0NzQ4NTA2ODZ9.07wrPX9nAdtvpFKnPi6rzUCKdrWxqBOoIfRjobJ-Kn4");
		//     	// xhr.setRequestHeader('Access-Control-Allow-Origin', '*');
		//     },
		//     success: function(data) {
		//     	console.log(data.status == 201);
		//     },
		//     error: function(xhr, ajaxOptions, thrownError) {
		//         //error handling stuff
		//         console.log(thrownError);
		//     }
		// });
    	
    	
  //  	$.ajax({
		//     url: 'https://7um0hkzst5.execute-api.us-east-1.amazonaws.com/prod/api/drugs/',
		//     type: 'GET',
		//     crossDomain: true,
		//     // contentType: 'application/json',
		//     // data: JSON.stringify(user),
		//     // dataType: 'json',
		//     success: function(data) {
		//         //success stuff. data here is the response, not your original data
		//         console.log(JSON.stringify(data));
		//     },
		//     error: function(xhr, ajaxOptions, thrownError) {
		//         //error handling stuff
		//         console.log(thrownError);
		//     }
		// });
    	
  //  	$.ajax({
		//     url: 'https://7um0hkzst5.execute-api.us-east-1.amazonaws.com/prod/api/login/',
		//     type: 'POST',
		//     crossDomain: true,
		//     contentType: 'application/json',
		//     data: JSON.stringify(user),
		//     dataType: 'json',
		//     success: function(data) {
		//         //success stuff. data here is the response, not your original data
		//         console.log(data);
		//         createCookie("NetiAuth", data.netiAuth, 7);
		        
		  //      var subject = {
			 //     id: 13,
			 //   };
			 //   console.log(subject);
		        
		  //      $.ajax({
				//     url: 'https://7um0hkzst5.execute-api.us-east-1.amazonaws.com/prod/api/drugs/',
				//     type: 'DELETE',
				//     crossDomain: true,
				//     contentType: 'application/json',
				//     data: JSON.stringify(subject),
				//     dataType: 'json',
				//      // headers:{"NetiAuth": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6I…0NzZ9.7Wx7zsgvEF1nNgGpzUmcO1hNt6_Vx--gJ_n3Rjm8SYc"},
				//     beforeSend: function(xhr){
				//     	// console.log(readCookie("NetiAuth"));
				//     	xhr.setRequestHeader('NetiAuth', readCookie("NetiAuth"));
				    	
				//     },
				//     success: function(data) {
				//         //success stuff. data here is the response, not your original data
				//         console.log(data);
				//     },
				//     error: function(xhr, ajaxOptions, thrownError) {
				//         //error handling stuff
				//         console.log(thrownError);
				//     }
				// });
		//     },
		//     error: function(xhr, ajaxOptions, thrownError) {
		//         //error handling stuff
		//         console.log(thrownError);
		//     }
		// });
		function checkCredentials() {
			$.ajax({
			    url: 'https://7um0hkzst5.execute-api.us-east-1.amazonaws.com/prod/api/auth/',
			    type: 'POST',
			    crossDomain: true,
			    beforeSend: function(xhr){
			    	xhr.setRequestHeader('NetiAuth', readCookie("NetiAuth"));
			    },
			    success: function(data) {
			      console.log(data);
			    },
			    error: function(xhr, ajaxOptions, thrownError) {
			        //error handling stuff
			        console.log(thrownError);
			        // logout(false);
			    }
			});
			
		}
		
    	function logout() {
    		createCookie("NetiAuth","eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6IlUyRnNkR1ZrWDE4eW0xVzh6UlhEYVU0Z3FJRlFQQTZHdDVzbUhlb3Bvclp5ZkpoVDRPT0pIK3lTQ29Ma0FmbHoiLCJpYXQiOjE0NzUwOTQzNTF9.xN2Sb2Ajcg6u2861zRaOR_9Sr-LkY5vL1FojMJCXLQ0",7);
    		$.ajax({
			    url: 'https://7um0hkzst5.execute-api.us-east-1.amazonaws.com/prod/api/login/',
			    type: 'DELETE',
			    // timeout: 10000,
			    crossDomain: true,
			    beforeSend: function(xhr){
			    	console.log(readCookie("NetiAuth"));
			    	xhr.setRequestHeader('NetiAuth', readCookie("NetiAuth"));
			    },
			    success: function(data) {
			      console.log(data);
			    	//eraseCookie("NetiAuth");
			    	//window.location = "login.html";
			    },
			    error: function(xhr, ajaxOptions, thrownError) {
			        //error handling stuff
			        console.log(thrownError);
			        
			        $.ajax({
					    url: 'https://7um0hkzst5.execute-api.us-east-1.amazonaws.com/prod/api/login/',
					    type: 'DELETE',
					    // timeout: 10000,
					    crossDomain: true,
					    beforeSend: function(xhr){
					    	console.log(readCookie("NetiAuth"));
					    	xhr.setRequestHeader('NetiAuth', readCookie("NetiAuth"));
					    },
					    success: function(data) {
					      console.log(data);
					    	//eraseCookie("NetiAuth");
					    	//window.location = "login.html";
					    },
					    error: function(xhr, ajaxOptions, thrownError) {
					        //error handling stuff
					        console.log(thrownError);
					    }
					});	
			    }
			});	
    	}
    	
    	function createCookie(name,value,days) {
		    if (days) {
		        var date = new Date();
		        date.setTime(date.getTime()+(days*24*60*60*1000));
		        var expires = "; expires="+date.toGMTString();
		    }
		    else var expires = "";
		    document.cookie = name+"="+value+expires+"; path=/";
		}
		
		function readCookie(name) {
		    var nameEQ = name + "=";
		    var ca = document.cookie.split(';');
		    for(var i=0;i < ca.length;i++) {
		        var c = ca[i];
		        while (c.charAt(0)==' ') c = c.substring(1,c.length);
		        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
		    }
		    return null;
		}
		
		function eraseCookie(name) {
		    createCookie(name,"",-1);
		}
    </script>

    <meta charset="utf8">
    <title>NETI Test</title>
</head>