<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 31 23:29:54 PST 2017 -->
<title>main</title>
<meta name="date" content="2017-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="main";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../tst/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;main</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Course.html" title="class in main">Course</a></td>
<td class="colLast">
<div class="block">This class stores information about a specific course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CourseCreditComparator.html" title="class in main">CourseCreditComparator</a></td>
<td class="colLast">
<div class="block">TThis class helps compare the credit number of two Course objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="CourseNameComparator.html" title="class in main">CourseNameComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CourseTimeComparator.html" title="class in main">CourseTimeComparator</a></td>
<td class="colLast">
<div class="block">This class helps compare the start times of two Course objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Schedule.html" title="class in main">Schedule</a></td>
<td class="colLast">
<div class="block">This class stores information about a collection of courses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ScheduleIO.html" title="class in main">ScheduleIO</a></td>
<td class="colLast">
<div class="block">This class contains static methods to handle the saving and loading of schedules
 from files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SchedulerGui.html" title="class in main">SchedulerGui</a></td>
<td class="colLast">
<div class="block">This class represents the graphical user interface (GUI) for the scheduling
 program, allowing the user to view, add, and remove courses from a schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SchedulerInputPane.html" title="class in main">SchedulerInputPane</a></td>
<td class="colLast">
<div class="block">A general input window that can pop up and ask for several values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SchedulerMain.html" title="class in main">SchedulerMain</a></td>
<td class="colLast">
<div class="block">This class contains the main method to run the overall program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ScheduleTableModel.html" title="class in main">ScheduleTableModel</a></td>
<td class="colLast">
<div class="block">This class represents the underlying data source used by a JTable
 to show a student's course schedule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Time.html" title="class in main">Time</a></td>
<td class="colLast">
<div class="block">This class represents a specific time of day in the form of HH:MM AM/PM.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Weekday.html" title="enum in main">Weekday</a></td>
<td class="colLast">
<div class="block">This class represents the five days provided for courses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ScheduleConflictException.html" title="class in main">ScheduleConflictException</a></td>
<td class="colLast">
<div class="block">This class represents a throwable exception in case of schedule conflict.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../tst/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
