<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.12.0">
    <title>API Reference – ProjectMeetings v0.0.3</title>
    <link rel="stylesheet" href="dist/app-88251e7c81.css" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="extras">

<div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="ProjectMeetings.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        ProjectMeetings
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.3
      </h2>
    </div>
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
  </ul>

  <ul id="full-list" class="sidebar-fullList"></ul>
  <div class="sidebar-noResults"></div>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

  <h1>
    <small class="visible-xs">ProjectMeetings v0.0.3</small>
    API Reference
  </h1>

  <ul class="summary-links">
    
      <li><a href="#modules">Modules</a></li>
    
    
    
  </ul>

  
    <section id="modules" class="details-list">
      <h1 class="section-heading">Modules</h1>
      <div class="summary">
        <div class="summary-row">
  <div class="summary-signature"><a href="ProjectMeetings.html">ProjectMeetings</a></div>
  
    <div class="summary-synopsis"><p>ProjectMeetings keeps the contexts that define your domain
and business logic</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ProjectMeetings.Application.html">ProjectMeetings.Application</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ProjectMeetings.Meeting.html">ProjectMeetings.Meeting</a></div>
  
    <div class="summary-synopsis"><p>This is the Meeting module. It helps with validating meeting parameters before modifying their values in Firebase</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ProjectMeetings.User.html">ProjectMeetings.User</a></div>
  
    <div class="summary-synopsis"><p>This is the User module. It helps with validating users before modifying their values in Firebase</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ProjectMeetings.Utils.FCM.html">ProjectMeetings.Utils.FCM</a></div>
  
    <div class="summary-synopsis"><p>This module assists with sending notifications through Firebase Cloud Messaging</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ProjectMeetingsWeb.html">ProjectMeetingsWeb</a></div>
  
    <div class="summary-synopsis"><p>The entrypoint for defining your web interface, such
as controllers, views, channels and so on</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ProjectMeetingsWeb.Endpoint.html">ProjectMeetingsWeb.Endpoint</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ProjectMeetingsWeb.ErrorHelpers.html">ProjectMeetingsWeb.ErrorHelpers</a></div>
  
    <div class="summary-synopsis"><p>Conveniences for translating and building error messages</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ProjectMeetingsWeb.ErrorView.html">ProjectMeetingsWeb.ErrorView</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ProjectMeetingsWeb.Gettext.html">ProjectMeetingsWeb.Gettext</a></div>
  
    <div class="summary-synopsis"><p>A module providing Internationalization with a gettext-based API</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ProjectMeetingsWeb.LayoutView.html">ProjectMeetingsWeb.LayoutView</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ProjectMeetingsWeb.MeetingChannel.html">ProjectMeetingsWeb.MeetingChannel</a></div>
  
    <div class="summary-synopsis"><p>The user will connect to a room in this channel to get real-time updates
about the specified meeting</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ProjectMeetingsWeb.MeetingController.html">ProjectMeetingsWeb.MeetingController</a></div>
  
    <div class="summary-synopsis"><p>This controller assists with manipulating ProjectMeetings.Meeting objects in
Firebase as well as the entities they influence</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ProjectMeetingsWeb.PageController.html">ProjectMeetingsWeb.PageController</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ProjectMeetingsWeb.PageView.html">ProjectMeetingsWeb.PageView</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ProjectMeetingsWeb.Plugs.UserApiAuth.html">ProjectMeetingsWeb.Plugs.UserApiAuth</a></div>
  
    <div class="summary-synopsis"><p>This user authentication plug helps with verifying tokens for the REST API
and gathering data about the token’s owner</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ProjectMeetingsWeb.Plugs.UserWsAuth.html">ProjectMeetingsWeb.Plugs.UserWsAuth</a></div>
  
    <div class="summary-synopsis"><p>This user authentication plug helps with verifying tokens for websocket
connections and gathering data about the token’s owner</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ProjectMeetingsWeb.Presence.html">ProjectMeetingsWeb.Presence</a></div>
  
    <div class="summary-synopsis"><p>Provides presence tracking to channels and processes</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ProjectMeetingsWeb.Router.html">ProjectMeetingsWeb.Router</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ProjectMeetingsWeb.Router.Helpers.html">ProjectMeetingsWeb.Router.Helpers</a></div>
  
    <div class="summary-synopsis"><p>Module with named helpers generated from ProjectMeetingsWeb.Router</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ProjectMeetingsWeb.UserChannel.html">ProjectMeetingsWeb.UserChannel</a></div>
  
    <div class="summary-synopsis"><p>The user will connect to this channel to get realtime updates
about invites and upcoming meetings</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ProjectMeetingsWeb.UserController.html">ProjectMeetingsWeb.UserController</a></div>
  
    <div class="summary-synopsis"><p>This controller assists with manipulating ProjectMeetings.User objects in
Firebase as well as the entities they influence</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ProjectMeetingsWeb.UserSocket.html">ProjectMeetingsWeb.UserSocket</a></div>
  
</div>

      </div>
    </section>
  

  

  
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.12.0),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-21f1a20b9e.js"></script>
  </body>
</html>

