    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.12.0">
    <title>ProjectMeetingsWeb.UserChannel – ProjectMeetings v0.0.3</title>
    <link rel="stylesheet" href="dist/app-88251e7c81.css" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="ProjectMeetings.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        ProjectMeetings
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.3
      </h2>
    </div>
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
  </ul>

  <ul id="full-list" class="sidebar-fullList"></ul>
  <div class="sidebar-noResults"></div>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">ProjectMeetings v0.0.3</small>
        ProjectMeetingsWeb.UserChannel
        
        
      </h1>

      
        <section id="moduledoc" class="docstring">
          <p>The user will connect to this channel to get realtime updates
about invites and upcoming meetings.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#code_change/3">code_change(old, socket, extra)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#handle_in/3">handle_in(event, message, socket)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#handle_info/2">handle_info(message, state)</a>
  </div>
  
    <div class="summary-synopsis"><p>Tracks the user’s presence</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#handle_out/3">handle_out(binary, map, socket)</a>
  </div>
  
    <div class="summary-synopsis"><p>Checks if the user is online, then notifies them about an upcoming meeting accordingly</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#join/3">join(arg, params, socket)</a>
  </div>
  
    <div class="summary-synopsis"><p>Validates the user and joins the specified user channel</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#terminate/2">terminate(reason, socket)</a>
  </div>
  
</div>

  </div>


          

          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="code_change/3">
  <div class="detail-header">
    <a href="#code_change/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">code_change(old, socket, extra)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="handle_in/3">
  <div class="detail-header">
    <a href="#handle_in/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">handle_in(event, message, socket)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="handle_info/2">
  <div class="detail-header">
    <a href="#handle_info/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">handle_info(message, state)</span>
    
    
  </div>
  
  <section class="docstring">
    <p>Tracks the user’s presence</p>

  </section>
</div>
<div class="detail" id="handle_out/3">
  <div class="detail-header">
    <a href="#handle_out/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">handle_out(binary, map, socket)</span>
    
    
  </div>
  
  <section class="docstring">
    <p>Checks if the user is online, then notifies them about an upcoming meeting accordingly</p>

  </section>
</div>
<div class="detail" id="join/3">
  <div class="detail-header">
    <a href="#join/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">join(arg, params, socket)</span>
    
    
  </div>
  
  <section class="docstring">
    <p>Validates the user and joins the specified user channel</p>

  </section>
</div>
<div class="detail" id="terminate/2">
  <div class="detail-header">
    <a href="#terminate/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">terminate(reason, socket)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.12.0),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-21f1a20b9e.js"></script>
  </body>
</html>

