    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.12.0">
    <title>ProjectMeetingsWeb.Router.Helpers – ProjectMeetings v0.0.3</title>
    <link rel="stylesheet" href="dist/app-88251e7c81.css" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="ProjectMeetings.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        ProjectMeetings
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.3
      </h2>
    </div>
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
  </ul>

  <ul id="full-list" class="sidebar-fullList"></ul>
  <div class="sidebar-noResults"></div>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">ProjectMeetings v0.0.3</small>
        ProjectMeetingsWeb.Router.Helpers
        
        
      </h1>

      
        <section id="moduledoc" class="docstring">
          <p>Module with named helpers generated from ProjectMeetingsWeb.Router.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#meeting_path/2">meeting_path(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#meeting_path/3">meeting_path(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#meeting_path/4">meeting_path(conn_or_endpoint, action, m_id, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#meeting_url/2">meeting_url(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#meeting_url/3">meeting_url(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#meeting_url/4">meeting_url(conn_or_endpoint, action, m_id, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#page_path/2">page_path(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#page_path/3">page_path(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#page_url/2">page_url(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#page_url/3">page_url(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#path/2">path(data, path)</a>
  </div>
  
    <div class="summary-synopsis"><p>Generates the path information including any necessary prefix</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#static_path/2">static_path(conn, path)</a>
  </div>
  
    <div class="summary-synopsis"><p>Generates path to a static asset given its file path</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#static_url/2">static_url(conn, path)</a>
  </div>
  
    <div class="summary-synopsis"><p>Generates url to a static asset given its file path</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#url/1">url(data)</a>
  </div>
  
    <div class="summary-synopsis"><p>Generates the connection/endpoint base URL without any path information</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_path/2">user_path(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_path/3">user_path(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_path/4">user_path(conn_or_endpoint, action, email, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_url/2">user_url(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_url/3">user_url(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_url/4">user_url(conn_or_endpoint, action, email, params)</a>
  </div>
  
</div>

  </div>


          

          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="meeting_path/2">
  <div class="detail-header">
    <a href="#meeting_path/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">meeting_path(conn_or_endpoint, action)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="meeting_path/3">
  <div class="detail-header">
    <a href="#meeting_path/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">meeting_path(conn_or_endpoint, action, params)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="meeting_path/4">
  <div class="detail-header">
    <a href="#meeting_path/4" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">meeting_path(conn_or_endpoint, action, m_id, params)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="meeting_url/2">
  <div class="detail-header">
    <a href="#meeting_url/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">meeting_url(conn_or_endpoint, action)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="meeting_url/3">
  <div class="detail-header">
    <a href="#meeting_url/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">meeting_url(conn_or_endpoint, action, params)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="meeting_url/4">
  <div class="detail-header">
    <a href="#meeting_url/4" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">meeting_url(conn_or_endpoint, action, m_id, params)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="page_path/2">
  <div class="detail-header">
    <a href="#page_path/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">page_path(conn_or_endpoint, action)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="page_path/3">
  <div class="detail-header">
    <a href="#page_path/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">page_path(conn_or_endpoint, action, params)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="page_url/2">
  <div class="detail-header">
    <a href="#page_url/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">page_url(conn_or_endpoint, action)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="page_url/3">
  <div class="detail-header">
    <a href="#page_url/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">page_url(conn_or_endpoint, action, params)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="path/2">
  <div class="detail-header">
    <a href="#path/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">path(data, path)</span>
    
    
  </div>
  
  <section class="docstring">
    <p>Generates the path information including any necessary prefix.</p>

  </section>
</div>
<div class="detail" id="static_path/2">
  <div class="detail-header">
    <a href="#static_path/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">static_path(conn, path)</span>
    
    
  </div>
  
  <section class="docstring">
    <p>Generates path to a static asset given its file path.</p>

  </section>
</div>
<div class="detail" id="static_url/2">
  <div class="detail-header">
    <a href="#static_url/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">static_url(conn, path)</span>
    
    
  </div>
  
  <section class="docstring">
    <p>Generates url to a static asset given its file path.</p>

  </section>
</div>
<div class="detail" id="url/1">
  <div class="detail-header">
    <a href="#url/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">url(data)</span>
    
    
  </div>
  
  <section class="docstring">
    <p>Generates the connection/endpoint base URL without any path information.</p>

  </section>
</div>
<div class="detail" id="user_path/2">
  <div class="detail-header">
    <a href="#user_path/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_path(conn_or_endpoint, action)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_path/3">
  <div class="detail-header">
    <a href="#user_path/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_path(conn_or_endpoint, action, params)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_path/4">
  <div class="detail-header">
    <a href="#user_path/4" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_path(conn_or_endpoint, action, email, params)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_url/2">
  <div class="detail-header">
    <a href="#user_url/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_url(conn_or_endpoint, action)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_url/3">
  <div class="detail-header">
    <a href="#user_url/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_url(conn_or_endpoint, action, params)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_url/4">
  <div class="detail-header">
    <a href="#user_url/4" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_url(conn_or_endpoint, action, email, params)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.12.0),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-21f1a20b9e.js"></script>
  </body>
</html>

