    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.12.0">
    <title>ProjectMeetingsWeb.Gettext – ProjectMeetings v0.0.3</title>
    <link rel="stylesheet" href="dist/app-88251e7c81.css" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="ProjectMeetings.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        ProjectMeetings
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.3
      </h2>
    </div>
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
  </ul>

  <ul id="full-list" class="sidebar-fullList"></ul>
  <div class="sidebar-noResults"></div>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">ProjectMeetings v0.0.3</small>
        ProjectMeetingsWeb.Gettext
        
        
      </h1>

      
        <section id="moduledoc" class="docstring">
          <p>A module providing Internationalization with a gettext-based API.</p>
<p>By using <a href="https://hexdocs.pm/gettext">Gettext</a>,
your module gains a set of macros for translations, for example:</p>
<pre><code class="elixir">import ProjectMeetingsWeb.Gettext

# Simple translation
gettext &quot;Here is the string to translate&quot;

# Plural translation
ngettext &quot;Here is the string to translate&quot;,
         &quot;Here are the strings to translate&quot;,
         3

# Domain-based translation
dgettext &quot;errors&quot;, &quot;Here is the error message to translate&quot;</code></pre>
<p>See the <a href="https://hexdocs.pm/gettext">Gettext Docs</a> for detailed usage.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#handle_missing_bindings/2">handle_missing_bindings(exception, incomplete)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#lgettext/4">lgettext(locale, domain, msgid, bindings)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#lngettext/6">lngettext(locale, domain, msgid, msgid_plural, n, bindings)</a>
  </div>
  
</div>

  </div>


          
  <div class="summary-macros summary">
    <h2>
      <a href="#macros">Macros</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#dgettext/3">dgettext(domain, msgid, bindings \\ Macro.escape(%{}))</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#dgettext_noop/2">dgettext_noop(domain, msgid)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#dngettext/5">dngettext(domain, msgid, msgid_plural, n, bindings \\ Macro.escape(%{}))</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#dngettext_noop/3">dngettext_noop(domain, msgid, msgid_plural)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#gettext/2">gettext(msgid, bindings \\ Macro.escape(%{}))</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#gettext_noop/1">gettext_noop(msgid)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#ngettext/4">ngettext(msgid, msgid_plural, n, bindings \\ Macro.escape(%{}))</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#ngettext_noop/2">ngettext_noop(msgid, msgid_plural)</a>
  </div>
  
</div>

  </div>


          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="handle_missing_bindings/2">
  <div class="detail-header">
    <a href="#handle_missing_bindings/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">handle_missing_bindings(exception, incomplete)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="lgettext/4">
  <div class="detail-header">
    <a href="#lgettext/4" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">lgettext(locale, domain, msgid, bindings)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="lngettext/6">
  <div class="detail-header">
    <a href="#lngettext/6" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">lngettext(locale, domain, msgid, msgid_plural, n, bindings)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>

        </section>
      

      
        <section id="macros" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#macros">
              <i class="icon-link"></i>
            </a>
            Macros
          </h1>
          <div class="detail" id="dgettext/3">
  <div class="detail-header">
    <a href="#dgettext/3" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">dgettext(domain, msgid, bindings \\ Macro.escape(%{}))</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="dgettext_noop/2">
  <div class="detail-header">
    <a href="#dgettext_noop/2" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">dgettext_noop(domain, msgid)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="dngettext/5">
  <div class="detail-header">
    <a href="#dngettext/5" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">dngettext(domain, msgid, msgid_plural, n, bindings \\ Macro.escape(%{}))</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="dngettext_noop/3">
  <div class="detail-header">
    <a href="#dngettext_noop/3" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">dngettext_noop(domain, msgid, msgid_plural)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="gettext/2">
  <div class="detail-header">
    <a href="#gettext/2" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">gettext(msgid, bindings \\ Macro.escape(%{}))</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="gettext_noop/1">
  <div class="detail-header">
    <a href="#gettext_noop/1" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">gettext_noop(msgid)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="ngettext/4">
  <div class="detail-header">
    <a href="#ngettext/4" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">ngettext(msgid, msgid_plural, n, bindings \\ Macro.escape(%{}))</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="ngettext_noop/2">
  <div class="detail-header">
    <a href="#ngettext_noop/2" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">ngettext_noop(msgid, msgid_plural)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>

        </section>
      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.12.0),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-21f1a20b9e.js"></script>
  </body>
</html>

