    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.12.0">
    <title>ProjectMeetings.User – ProjectMeetings v0.0.3</title>
    <link rel="stylesheet" href="dist/app-88251e7c81.css" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="ProjectMeetings.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        ProjectMeetings
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.3
      </h2>
    </div>
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
  </ul>

  <ul id="full-list" class="sidebar-fullList"></ul>
  <div class="sidebar-noResults"></div>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">ProjectMeetings v0.0.3</small>
        ProjectMeetings.User
        
        
      </h1>

      
        <section id="moduledoc" class="docstring">
          <p>This is the User module. It helps with validating users before modifying their values in Firebase.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#changeset/2">changeset(user, params)</a>
  </div>
  
    <div class="summary-synopsis"><p>Validates the proposed attributes and creates a new User changeset</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#changeset_update/3">changeset_update(old_user, params, tokens)</a>
  </div>
  
    <div class="summary-synopsis"><p>Validates the proposed attributes and updates a User changeset</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#create_invite!/3">create_invite!(u_id, email, meeting)</a>
  </div>
  
    <div class="summary-synopsis"><p>Create a specified invite for the user</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#create_meeting!/3">create_meeting!(u_id, email, meeting)</a>
  </div>
  
    <div class="summary-synopsis"><p>Create a specified meeting for the user</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#delete_invite!/3">delete_invite!(u_id, email, m_id)</a>
  </div>
  
    <div class="summary-synopsis"><p>Remove a specified invite for the user</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#delete_meeting!/3">delete_meeting!(u_id, email, m_id)</a>
  </div>
  
    <div class="summary-synopsis"><p>Remove a specified meeting for the user</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_by_email/1">get_by_email(email)</a>
  </div>
  
    <div class="summary-synopsis"><p>Given a valid email, retrieves a user from Firebase</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_by_email!/1">get_by_email!(email)</a>
  </div>
  
    <div class="summary-synopsis"><p>Given a valid email, retrieves a user from Firebase</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_by_firebase_token/1">get_by_firebase_token(token)</a>
  </div>
  
    <div class="summary-synopsis"><p>Given a valid Firebase JWT, retrieves a User from Firebase</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_by_u_id/1">get_by_u_id(u_id)</a>
  </div>
  
    <div class="summary-synopsis"><p>Given a valid u_id, retrieves a user from Firebase</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_by_u_id!/1">get_by_u_id!(u_id)</a>
  </div>
  
    <div class="summary-synopsis"><p>Given a valid u_id, retrieves a user from Firebase</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#put/1">put(user)</a>
  </div>
  
    <div class="summary-synopsis"><p>Given a valid User, puts a User in Firebase</p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="changeset/2">
  <div class="detail-header">
    <a href="#changeset/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">changeset(user, params)</span>
    
    
  </div>
  
  <section class="docstring">
    <p>Validates the proposed attributes and creates a new User changeset</p>

  </section>
</div>
<div class="detail" id="changeset_update/3">
  <div class="detail-header">
    <a href="#changeset_update/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">changeset_update(old_user, params, tokens)</span>
    
    
  </div>
  
  <section class="docstring">
    <p>Validates the proposed attributes and updates a User changeset</p>

  </section>
</div>
<div class="detail" id="create_invite!/3">
  <div class="detail-header">
    <a href="#create_invite!/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">create_invite!(u_id, email, meeting)</span>
    
    
  </div>
  
  <section class="docstring">
    <p>Create a specified invite for the user</p>

  </section>
</div>
<div class="detail" id="create_meeting!/3">
  <div class="detail-header">
    <a href="#create_meeting!/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">create_meeting!(u_id, email, meeting)</span>
    
    
  </div>
  
  <section class="docstring">
    <p>Create a specified meeting for the user</p>

  </section>
</div>
<div class="detail" id="delete_invite!/3">
  <div class="detail-header">
    <a href="#delete_invite!/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">delete_invite!(u_id, email, m_id)</span>
    
    
  </div>
  
  <section class="docstring">
    <p>Remove a specified invite for the user</p>

  </section>
</div>
<div class="detail" id="delete_meeting!/3">
  <div class="detail-header">
    <a href="#delete_meeting!/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">delete_meeting!(u_id, email, m_id)</span>
    
    
  </div>
  
  <section class="docstring">
    <p>Remove a specified meeting for the user</p>

  </section>
</div>
<div class="detail" id="get_by_email/1">
  <div class="detail-header">
    <a href="#get_by_email/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">get_by_email(email)</span>
    
    
  </div>
  
  <section class="docstring">
    <p>Given a valid email, retrieves a user from Firebase</p>

  </section>
</div>
<div class="detail" id="get_by_email!/1">
  <div class="detail-header">
    <a href="#get_by_email!/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">get_by_email!(email)</span>
    
    
  </div>
  
  <section class="docstring">
    <p>Given a valid email, retrieves a user from Firebase</p>

  </section>
</div>
<div class="detail" id="get_by_firebase_token/1">
  <div class="detail-header">
    <a href="#get_by_firebase_token/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">get_by_firebase_token(token)</span>
    
    
  </div>
  
  <section class="docstring">
    <p>Given a valid Firebase JWT, retrieves a User from Firebase</p>

  </section>
</div>
<div class="detail" id="get_by_u_id/1">
  <div class="detail-header">
    <a href="#get_by_u_id/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">get_by_u_id(u_id)</span>
    
    
  </div>
  
  <section class="docstring">
    <p>Given a valid u_id, retrieves a user from Firebase</p>

  </section>
</div>
<div class="detail" id="get_by_u_id!/1">
  <div class="detail-header">
    <a href="#get_by_u_id!/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">get_by_u_id!(u_id)</span>
    
    
  </div>
  
  <section class="docstring">
    <p>Given a valid u_id, retrieves a user from Firebase</p>

  </section>
</div>
<div class="detail" id="put/1">
  <div class="detail-header">
    <a href="#put/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">put(user)</span>
    
    
  </div>
  
  <section class="docstring">
    <p>Given a valid User, puts a User in Firebase</p>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.12.0),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-21f1a20b9e.js"></script>
  </body>
</html>

