    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.12.0">
    <title>ProjectMeetingsWeb.Presence – ProjectMeetings v0.0.3</title>
    <link rel="stylesheet" href="dist/app-88251e7c81.css" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="ProjectMeetings.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        ProjectMeetings
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.3
      </h2>
    </div>
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
  </ul>

  <ul id="full-list" class="sidebar-fullList"></ul>
  <div class="sidebar-noResults"></div>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">ProjectMeetings v0.0.3</small>
        ProjectMeetingsWeb.Presence
        
        
      </h1>

      
        <section id="moduledoc" class="docstring">
          <p>Provides presence tracking to channels and processes.</p>
<p>See the <a href="http://hexdocs.pm/phoenix/Phoenix.Presence.html"><code class="inline">Phoenix.Presence</code></a>
docs for more details.</p>
<h2>Usage</h2>
<p>Presences can be tracked in your channel after joining:</p>
<pre><code class="elixir">defmodule ProjectMeetings.MyChannel do
  use ProjectMeetingsWeb, :channel
  alias ProjectMeetings.Presence

  def join(&quot;some:topic&quot;, _params, socket) do
    send(self, :after_join)
    {:ok, assign(socket, :user_id, ...)}
  end

  def handle_info(:after_join, socket) do
    push socket, &quot;presence_state&quot;, Presence.list(socket)
    {:ok, _} = Presence.track(socket, socket.assigns.user_id, %{
      online_at: inspect(System.system_time(:seconds))
    })
    {:noreply, socket}
  end
end</code></pre>
<p>In the example above, <code class="inline">Presence.track</code> is used to register this
channel’s process as a presence for the socket’s user ID, with
a map of metadata. Next, the current presence list for
the socket’s topic is pushed to the client as a <code class="inline">&quot;presence_state&quot;</code> event.</p>
<p>Finally, a diff of presence join and leave events will be sent to the
client as they happen in real-time with the “presence_diff” event.
See <code class="inline">Phoenix.Presence.list/2</code> for details on the presence datastructure.</p>
<h2>Fetching Presence Information</h2>
<p>The <a href="#fetch/2"><code class="inline">fetch/2</code></a> callback is triggered when using <a href="#list/1"><code class="inline">list/1</code></a>
and serves as a mechanism to fetch presence information a single time,
before broadcasting the information to all channel subscribers.
This prevents N query problems and gives you a single place to group
isolated data fetching to extend presence metadata.</p>
<p>The function receives a topic and map of presences and must return a
map of data matching the Presence datastructure:</p>
<pre><code class="elixir">%{&quot;123&quot; =&gt; %{metas: [%{status: &quot;away&quot;, phx_ref: ...}],
  &quot;456&quot; =&gt; %{metas: [%{status: &quot;online&quot;, phx_ref: ...}]}</code></pre>
<p>The <code class="inline">:metas</code> key must be kept, but you can extend the map of information
to include any additional information. For example:</p>
<pre><code class="elixir">def fetch(_topic, entries) do
  users = entries |&gt; Map.keys() |&gt; Accounts.get_users_map(entries)
  # =&gt; %{&quot;123&quot; =&gt; %{name: &quot;User 123&quot;}, &quot;456&quot; =&gt; %{name: nil}}

  for {key, %{metas: metas}} &lt;- entries, into: %{} do
    {key, %{metas: metas, user: users[key]}}
  end
end</code></pre>
<p>The function above fetches all users from the database who
have registered presences for the given topic. The fetched
information is then extended with a <code class="inline">:user</code> key of the user’s
information, while maintaining the required <code class="inline">:metas</code> field from the
original presence data.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#fetch/2">fetch(topic, presences)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#handle_diff/2">handle_diff(diff, state)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#init/1">init(opts)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#list/1">list(topic)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#start_link/1">start_link(opts \\ [])</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#track/3">track(socket, key, meta)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#track/4">track(pid, topic, key, meta)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#untrack/2">untrack(socket, key)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#untrack/3">untrack(pid, topic, key)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#update/3">update(socket, key, meta)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#update/4">update(pid, topic, key, meta)</a>
  </div>
  
</div>

  </div>


          

          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="fetch/2">
  <div class="detail-header">
    <a href="#fetch/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">fetch(topic, presences)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="handle_diff/2">
  <div class="detail-header">
    <a href="#handle_diff/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">handle_diff(diff, state)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="init/1">
  <div class="detail-header">
    <a href="#init/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">init(opts)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="list/1">
  <div class="detail-header">
    <a href="#list/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">list(topic)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="start_link/1">
  <div class="detail-header">
    <a href="#start_link/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">start_link(opts \\ [])</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="track/3">
  <div class="detail-header">
    <a href="#track/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">track(socket, key, meta)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="track/4">
  <div class="detail-header">
    <a href="#track/4" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">track(pid, topic, key, meta)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="untrack/2">
  <div class="detail-header">
    <a href="#untrack/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">untrack(socket, key)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="untrack/3">
  <div class="detail-header">
    <a href="#untrack/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">untrack(pid, topic, key)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="update/3">
  <div class="detail-header">
    <a href="#update/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">update(socket, key, meta)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="update/4">
  <div class="detail-header">
    <a href="#update/4" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">update(pid, topic, key, meta)</span>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.12.0),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-21f1a20b9e.js"></script>
  </body>
</html>

