<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 05 00:02:56 PDT 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TicTacToeMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../TicTacToeMain.html" title="class in &lt;Unnamed&gt;">TicTacToeMain</a></dt>
<dd>
<div class="block">Starts up the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/model/Game.html#markSquare-int-int-">markSquare(int, int)</a></span> - Method in class ttt.model.<a href="../ttt/model/Game.html" title="class in ttt.model">Game</a></dt>
<dd>
<div class="block">Marks a square according to the game's state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/strategy/BlockerBot.html#markSquare--">markSquare()</a></span> - Method in class ttt.strategy.<a href="../ttt/strategy/BlockerBot.html" title="class in ttt.strategy">BlockerBot</a></dt>
<dd>
<div class="block">Determines which square to mark, then marks it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/strategy/Bot.html#markSquare--">markSquare()</a></span> - Method in interface ttt.strategy.<a href="../ttt/strategy/Bot.html" title="interface in ttt.strategy">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ttt/strategy/RandomBot.html#markSquare--">markSquare()</a></span> - Method in class ttt.strategy.<a href="../ttt/strategy/RandomBot.html" title="class in ttt.strategy">RandomBot</a></dt>
<dd>
<div class="block">Determines which square to mark, then marks it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/strategy/SequentialBot.html#markSquare--">markSquare()</a></span> - Method in class ttt.strategy.<a href="../ttt/strategy/SequentialBot.html" title="class in ttt.strategy">SequentialBot</a></dt>
<dd>
<div class="block">Determines which square to mark, then marks it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/strategy/SmartBot.html#markSquare--">markSquare()</a></span> - Method in class ttt.strategy.<a href="../ttt/strategy/SmartBot.html" title="class in ttt.strategy">SmartBot</a></dt>
<dd>
<div class="block">Determines which square to mark, then marks it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/view/BoardController.html#markSquare-int-int-">markSquare(int, int)</a></span> - Method in class ttt.view.<a href="../ttt/view/BoardController.html" title="class in ttt.view">BoardController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
