<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 05 00:02:55 PDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../ttt/model/Game.html" title="class in ttt.model"><span class="typeNameLink">Game</span></a> - Class in <a href="../ttt/model/package-summary.html">ttt.model</a></dt>
<dd>
<div class="block">This class handles game logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/view/BoardController.html#game">game</a></span> - Variable in class ttt.view.<a href="../ttt/view/BoardController.html" title="class in ttt.view">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ttt/view/GameController.html" title="class in ttt.view"><span class="typeNameLink">GameController</span></a> - Class in <a href="../ttt/view/package-summary.html">ttt.view</a></dt>
<dd>
<div class="block">This class controls the highest-level view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/view/GameController.html#GameController--">GameController()</a></span> - Constructor for class ttt.view.<a href="../ttt/view/GameController.html" title="class in ttt.view">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ttt/model/GameState.html" title="enum in ttt.model"><span class="typeNameLink">GameState</span></a> - Enum in <a href="../ttt/model/package-summary.html">ttt.model</a></dt>
<dd>
<div class="block">This enum specifies the different states a game can be in..</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/model/Game.html#getBoard--">getBoard()</a></span> - Method in class ttt.model.<a href="../ttt/model/Game.html" title="class in ttt.model">Game</a></dt>
<dd>
<div class="block">Get the current state of the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/model/Game.html#getInstance--">getInstance()</a></span> - Static method in class ttt.model.<a href="../ttt/model/Game.html" title="class in ttt.model">Game</a></dt>
<dd>
<div class="block">Gets the instance of ttt.model.Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/model/Player.html#getInstance-ttt.model.PlayerType-java.lang.String-">getInstance(PlayerType, String)</a></span> - Static method in class ttt.model.<a href="../ttt/model/Player.html" title="class in ttt.model">Player</a></dt>
<dd>
<div class="block">Gets a player instance or creates a new one if no object exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/strategy/BotFarm.html#getInstance--">getInstance()</a></span> - Static method in class ttt.strategy.<a href="../ttt/strategy/BotFarm.html" title="class in ttt.strategy">BotFarm</a></dt>
<dd>
<div class="block">Gets an instance of BotFarm</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/model/Player.html#getIntelligence--">getIntelligence()</a></span> - Method in class ttt.model.<a href="../ttt/model/Player.html" title="class in ttt.model">Player</a></dt>
<dd>
<div class="block">Gets the intelligence of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/view/PlayerStatsController.html#getIntelligenceType--">getIntelligenceType()</a></span> - Method in class ttt.view.<a href="../ttt/view/PlayerStatsController.html" title="class in ttt.view">PlayerStatsController</a></dt>
<dd>
<div class="block">Get the intelligence type chosen by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/model/Player.html#getLosses--">getLosses()</a></span> - Method in class ttt.model.<a href="../ttt/model/Player.html" title="class in ttt.model">Player</a></dt>
<dd>
<div class="block">Gets the number of losses this player has obtained.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/model/Player.html#getName--">getName()</a></span> - Method in class ttt.model.<a href="../ttt/model/Player.html" title="class in ttt.model">Player</a></dt>
<dd>
<div class="block">Gets the name of this player object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/view/PlayerStatsController.html#getName--">getName()</a></span> - Method in class ttt.view.<a href="../ttt/view/PlayerStatsController.html" title="class in ttt.view">PlayerStatsController</a></dt>
<dd>
<div class="block">Gets the name entered in the name text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/model/Game.html#getPlayer-ttt.model.PlayerType-">getPlayer(PlayerType)</a></span> - Method in class ttt.model.<a href="../ttt/model/Game.html" title="class in ttt.model">Game</a></dt>
<dd>
<div class="block">Copy a player object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/model/Player.html#getPlayerType--">getPlayerType()</a></span> - Method in class ttt.model.<a href="../ttt/model/Player.html" title="class in ttt.model">Player</a></dt>
<dd>
<div class="block">Gets the type of this player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/model/Board.html#getSquare-int-int-">getSquare(int, int)</a></span> - Method in class ttt.model.<a href="../ttt/model/Board.html" title="class in ttt.model">Board</a></dt>
<dd>
<div class="block">Gets the state of a square</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/model/Game.html#getState--">getState()</a></span> - Method in class ttt.model.<a href="../ttt/model/Game.html" title="class in ttt.model">Game</a></dt>
<dd>
<div class="block">Get the current state of the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/model/Player.html#getWins--">getWins()</a></span> - Method in class ttt.model.<a href="../ttt/model/Player.html" title="class in ttt.model">Player</a></dt>
<dd>
<div class="block">Gets the number of wins this player has obtained.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
