<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 05 00:02:56 PDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../ttt/strategy/SequentialBot.html" title="class in ttt.strategy"><span class="typeNameLink">SequentialBot</span></a> - Class in <a href="../ttt/strategy/package-summary.html">ttt.strategy</a></dt>
<dd>
<div class="block">This class implements bot behavior at a Sequential level of intelligence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/strategy/SequentialBot.html#SequentialBot--">SequentialBot()</a></span> - Constructor for class ttt.strategy.<a href="../ttt/strategy/SequentialBot.html" title="class in ttt.strategy">SequentialBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ttt/model/Player.html#setIntelligence-ttt.strategy.IntelligenceType-">setIntelligence(IntelligenceType)</a></span> - Method in class ttt.model.<a href="../ttt/model/Player.html" title="class in ttt.model">Player</a></dt>
<dd>
<div class="block">Sets the intelligence of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/model/Player.html#setName-java.lang.String-">setName(String)</a></span> - Method in class ttt.model.<a href="../ttt/model/Player.html" title="class in ttt.model">Player</a></dt>
<dd>
<div class="block">Sets the name of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/model/Game.html#setPlayerIntelligence-ttt.model.PlayerType-ttt.strategy.IntelligenceType-">setPlayerIntelligence(PlayerType, IntelligenceType)</a></span> - Method in class ttt.model.<a href="../ttt/model/Game.html" title="class in ttt.model">Game</a></dt>
<dd>
<div class="block">Sets the intelligence level of the designated player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/model/Game.html#setPlayerName-ttt.model.PlayerType-java.lang.String-">setPlayerName(PlayerType, String)</a></span> - Method in class ttt.model.<a href="../ttt/model/Game.html" title="class in ttt.model">Game</a></dt>
<dd>
<div class="block">Sets the name of the specified player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/view/PlayerStatsController.html#setProperties-ttt.model.PlayerType-ttt.model.Game-">setProperties(PlayerType, Game)</a></span> - Method in class ttt.view.<a href="../ttt/view/PlayerStatsController.html" title="class in ttt.view">PlayerStatsController</a></dt>
<dd>
<div class="block">Sets the different visual properties of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/model/Board.html#setSquare-int-int-ttt.model.PlayerType-">setSquare(int, int, PlayerType)</a></span> - Method in class ttt.model.<a href="../ttt/model/Board.html" title="class in ttt.model">Board</a></dt>
<dd>
<div class="block">Sets the state of a particular square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/view/ExceptionWindow.html#showException-java.lang.Exception-">showException(Exception)</a></span> - Static method in class ttt.view.<a href="../ttt/view/ExceptionWindow.html" title="class in ttt.view">ExceptionWindow</a></dt>
<dd>
<div class="block">Displays a window with the appropriate error message.</div>
</dd>
<dt><a href="../ttt/strategy/SmartBot.html" title="class in ttt.strategy"><span class="typeNameLink">SmartBot</span></a> - Class in <a href="../ttt/strategy/package-summary.html">ttt.strategy</a></dt>
<dd>
<div class="block">This class implements bot behavior at a Smart level of intelligence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/strategy/SmartBot.html#SmartBot--">SmartBot()</a></span> - Constructor for class ttt.strategy.<a href="../ttt/strategy/SmartBot.html" title="class in ttt.strategy">SmartBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ttt/view/ButtonBoardController.html#square0">square0</a></span> - Variable in class ttt.view.<a href="../ttt/view/ButtonBoardController.html" title="class in ttt.view">ButtonBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ttt/view/ButtonBoardController.html#square1">square1</a></span> - Variable in class ttt.view.<a href="../ttt/view/ButtonBoardController.html" title="class in ttt.view">ButtonBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ttt/view/ButtonBoardController.html#square2">square2</a></span> - Variable in class ttt.view.<a href="../ttt/view/ButtonBoardController.html" title="class in ttt.view">ButtonBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ttt/view/ButtonBoardController.html#square3">square3</a></span> - Variable in class ttt.view.<a href="../ttt/view/ButtonBoardController.html" title="class in ttt.view">ButtonBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ttt/view/ButtonBoardController.html#square4">square4</a></span> - Variable in class ttt.view.<a href="../ttt/view/ButtonBoardController.html" title="class in ttt.view">ButtonBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ttt/view/ButtonBoardController.html#square5">square5</a></span> - Variable in class ttt.view.<a href="../ttt/view/ButtonBoardController.html" title="class in ttt.view">ButtonBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ttt/view/ButtonBoardController.html#square6">square6</a></span> - Variable in class ttt.view.<a href="../ttt/view/ButtonBoardController.html" title="class in ttt.view">ButtonBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ttt/view/ButtonBoardController.html#square7">square7</a></span> - Variable in class ttt.view.<a href="../ttt/view/ButtonBoardController.html" title="class in ttt.view">ButtonBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ttt/view/ButtonBoardController.html#square8">square8</a></span> - Variable in class ttt.view.<a href="../ttt/view/ButtonBoardController.html" title="class in ttt.view">ButtonBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ttt/model/Board.html#squaresLeft--">squaresLeft()</a></span> - Method in class ttt.model.<a href="../ttt/model/Board.html" title="class in ttt.model">Board</a></dt>
<dd>
<div class="block">Calculates the number of squares that have not been marked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TicTacToeMain.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="../TicTacToeMain.html" title="class in &lt;Unnamed&gt;">TicTacToeMain</a></dt>
<dd>
<div class="block">Initializes a JavaFX project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/model/Game.html#startGame--">startGame()</a></span> - Method in class ttt.model.<a href="../ttt/model/Game.html" title="class in ttt.model">Game</a></dt>
<dd>
<div class="block">Initiates a new game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ttt/view/PlayerStatsController.html#startGame--">startGame()</a></span> - Method in class ttt.view.<a href="../ttt/view/PlayerStatsController.html" title="class in ttt.view">PlayerStatsController</a></dt>
<dd>
<div class="block">Adjusts the view for the start of a game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
