<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Feb 20 14:17:07 PST 2017 -->
<title>Scanner</title>
<meta name="date" content="2017-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scanner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":9,"i51":9,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/RestaurantTextUI.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/ValidInputReader.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Scanner.html" target="_top">Frames</a></li>
<li><a href="Scanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class Scanner" class="title">Class Scanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Scanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Scanner</span>
extends java.lang.Object</pre>
<div class="block">A simple text scanner which can parse primitive types and strings 
 using regular expressions.
 
 <p>
 A Scanner breaks its input into tokens using a delimiter pattern,
 which by default matches whitespace. The resulting tokens may then be
 converted into values of different types using the various next methods.
 
 <p>
 This class is based on a subset of the functionality of Sun's
 java.util.Scanner class from J2SE v1.5.0, with some code borrowed 
 from the TextReader class written by Stuart Reges of the 
 University of Washington.  It should work with 'lazy input' from the
 keyboard as needed.
 
 <p>
 This implementation does not include the static factory 
 Scanner.create methods as included in J2SE 1.5.0 beta 1.
 
 <p>
 Some notable differences from java.util.Scanner are the following:
 
 <ul><li>
 
 All Java 5-specific features, such as implementing Iterator &lt; String &gt;
 and the public MatchResult match() method, are missing.
 
 </li><li>
 
 The useLocale, findInLine, and findInHorizon methods are not implemented
 and throw an UnsupportedOperationException when called.
 
 </li><li>
 
 This implementation is not guaranteed to exactly match the parsing behavior
 of java.util.Scanner for complex cases.  The java.util.Scanner uses 
 sophisticated delimiting between tokens of input; this Scanner simply 
 tokenizes on whitespace.  Also, for example, this implementation returns
 true on a call to hasNextFloat() if the upcoming input token is "2.1F", 
 because this implementation's parsing is based on the primitive wrappers;
 java.util.Scanner would return false in this same case.
 
 </li><li>
 
 The toString text, exception text and exception-throwing behavior 
 is not guaranteed to match that of java.util.Scanner.  In particular,
 this implementation includes the offending input line number in its
 NoSuchElementException text to aid debugging.
 
 </li><li>
 
 This implementation is slower than java.util.Scanner, partly because it 
 does not directly cache input or regular expression patterns for simplicity.
 Since this class is a holdover implementation until widespread adoption of
 Java 5, this was deemed acceptable.
 
 </li></ul>
 
 <p>
 Recent changes:
 
 <ul><li>
 
 2007-08-13: Fixed hasNextLine bug where last line doesn't have a trailing \n .
 </li><li>
 2007-07-27: Added -Dscanner.workingdir=DIR option for Grade-It.
 </li><li>
 2007-07-18: More hanging input bug fixes for Grade-It system.
 </li><li>
 2007-07-15: Fixed various input bugs (used to hang after waiting for input).
 
 </li><li>

 <ul><li>
 
 2006-09-18: Added support for multiple Scanners reading the same underlying
 input stream without problems.  Example:

 <pre>
 
 % java -Dscanner.reuse=1 MyProgramThatUsesScanner
 
 </pre>
 
 </li><li>
 
 2005-07-30: Added support for regular expressions, delimiter, hasNext(Pattern),
 next(Pattern), useDelimiter, and skip(Pattern).
 
 </li><li>
 
 2005-07-12: Added better error messages when wrong token type is read.
 The goal is for CS1 students to be able to more easily find their mistakes.
 
 Added support for command-line flag -Dscanner.echo=1 flag so that the
 Scanner can be made to echo stdin when it is being redirected in from
 a file.  Example:
 
 <pre>
 
 % java -Dscanner.echo=1 MyProgramThatUsesScanner < input.txt
 
 </pre>
 
 </li><li>
 
 2005-01-22: Fixed a bug where nextLine returned an empty string rather than
 throwing an exception when no more input was available.
 
 </li><li>
 
 2005-01-01: Renamed all private methods with underscores because students
 were discovering the private hasNextChar method and trying to use it in 
 their programs.

 </li></ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/Scanner.html#Scanner-java.io.File-">Scanner</a></span>(java.io.File&nbsp;source)</code>
<div class="block">Constructs a new Scanner that produces values scanned from the specified 
     file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/Scanner.html#Scanner-java.io.InputStream-">Scanner</a></span>(java.io.InputStream&nbsp;source)</code>
<div class="block">Constructs a new Scanner that produces values scanned from the specified 
     input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/Scanner.html#Scanner-java.io.Reader-">Scanner</a></span>(java.io.Reader&nbsp;source)</code>
<div class="block">Constructs a new Scanner that produces values scanned from the specified
     source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/Scanner.html#Scanner-java.lang.String-">Scanner</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">Constructs a new Scanner that produces values scanned from the specified
     string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#clearCache--">clearCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#close--">close</a></span>()</code>
<div class="block">Closes this scanner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#delimiter--">delimiter</a></span>()</code>
<div class="block">Returns the Pattern this Scanner is currently using to match delimiters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#findInLine-java.util.regex.Pattern-">findInLine</a></span>(java.util.regex.Pattern&nbsp;pattern)</code>
<div class="block">Attempts to find the next occurrence of the specified pattern ignoring 
     delimiters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#findInLine-java.lang.String-">findInLine</a></span>(java.lang.String&nbsp;pattern)</code>
<div class="block">Attempts to find the next occurrence of a pattern constructed from the 
     specified string, ignoring delimiters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#findWithinHorizon-java.util.regex.Pattern-int-">findWithinHorizon</a></span>(java.util.regex.Pattern&nbsp;pattern,
                 int&nbsp;horizon)</code>
<div class="block">Attempts to find the next occurrence of the specified pattern.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#findWithinHorizon-java.lang.String-int-">findWithinHorizon</a></span>(java.lang.String&nbsp;pattern,
                 int&nbsp;horizon)</code>
<div class="block">Attempts to find the next occurrence of a pattern constructed from the 
     specified string, ignoring delimiters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#getEcho--">getEcho</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#getReuse--">getReuse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#getWorkingDir--">getWorkingDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Returns true if this scanner has another token in its input.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#hasNext-java.util.regex.Pattern-">hasNext</a></span>(java.util.regex.Pattern&nbsp;pattern)</code>
<div class="block">Returns true if the next complete token matches the specified pattern.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#hasNext-java.lang.String-">hasNext</a></span>(java.lang.String&nbsp;pattern)</code>
<div class="block">Returns the next token if it matches the pattern constructed from the 
     specified string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#hasNextBigDecimal--">hasNextBigDecimal</a></span>()</code>
<div class="block">Returns true if the next token in this scanner's input can be interpreted
     as a BigDecimal using the nextBigDecimal() method.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#hasNextBigInteger--">hasNextBigInteger</a></span>()</code>
<div class="block">Returns true if the next token in this scanner's input can be interpreted
     as a BigInteger in the default radix using the nextBigInteger() method.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#hasNextBigInteger-int-">hasNextBigInteger</a></span>(int&nbsp;radix)</code>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as
     a BigInteger in the specified radix using the nextBigInteger() method.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#hasNextBoolean--">hasNextBoolean</a></span>()</code>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as
     a boolean value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#hasNextByte--">hasNextByte</a></span>()</code>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as 
     a byte value in the default radix using the nextByte() method.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#hasNextByte-int-">hasNextByte</a></span>(int&nbsp;radix)</code>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as
     a byte value in the specified radix using the nextByte() method.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#hasNextDouble--">hasNextDouble</a></span>()</code>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as
     a double value using the nextDouble() method.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#hasNextFloat--">hasNextFloat</a></span>()</code>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as
     a float value using the nextFloat() method.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#hasNextInt--">hasNextInt</a></span>()</code>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as
     an int value in the default radix using the nextInt() method.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#hasNextInt-int-">hasNextInt</a></span>(int&nbsp;radix)</code>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as 
     an int value in the specified radix using the nextInt() method.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#hasNextLine--">hasNextLine</a></span>()</code>
<div class="block">Returns true if there is another line in the input of this scanner.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#hasNextLong--">hasNextLong</a></span>()</code>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as
     a long value in the default radix using the nextLong() method.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#hasNextLong-int-">hasNextLong</a></span>(int&nbsp;radix)</code>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as
     a long value in the specified radix using the nextLong() method.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#hasNextShort--">hasNextShort</a></span>()</code>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as 
     a short value in the default radix using the nextShort() method.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#hasNextShort-int-">hasNextShort</a></span>(int&nbsp;radix)</code>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as
     a short value in the specified radix using the nextShort() method.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.io.IOException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#ioException--">ioException</a></span>()</code>
<div class="block">Returns the IOException last thrown by this Scanner.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#locale--">locale</a></span>()</code>
<div class="block">Returns this scanner's locale.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#next--">next</a></span>()</code>
<div class="block">Finds and returns the next complete token from this scanner.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#next-java.util.regex.Pattern-">next</a></span>(java.util.regex.Pattern&nbsp;pattern)</code>
<div class="block">Returns the next token if it matches the specified pattern.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#next-java.lang.String-">next</a></span>(java.lang.String&nbsp;pattern)</code>
<div class="block">Returns the next token if it matches the pattern constructed from the 
     specified string.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#nextBigDecimal--">nextBigDecimal</a></span>()</code>
<div class="block">Scans the next token of the input as a BigDecimal.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#nextBigInteger--">nextBigInteger</a></span>()</code>
<div class="block">Scans the next token of the input as a BigInteger.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#nextBigInteger-int-">nextBigInteger</a></span>(int&nbsp;radix)</code>
<div class="block">Scans the next token of the input as a BigInteger.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#nextBoolean--">nextBoolean</a></span>()</code>
<div class="block">Scans the next token of the input into a boolean value and returns that
     value.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#nextByte--">nextByte</a></span>()</code>
<div class="block">Scans the next token of the input as a byte.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#nextByte-int-">nextByte</a></span>(int&nbsp;radix)</code>
<div class="block">Scans the next token of the input as a byte.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#nextDouble--">nextDouble</a></span>()</code>
<div class="block">Scans the next token of the input as a double.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#nextFloat--">nextFloat</a></span>()</code>
<div class="block">Scans the next token of the input as a float.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#nextInt--">nextInt</a></span>()</code>
<div class="block">Scans the next token of the input as an int.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#nextInt-int-">nextInt</a></span>(int&nbsp;radix)</code>
<div class="block">Scans the next token of the input as an int.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#nextLine--">nextLine</a></span>()</code>
<div class="block">Advances this scanner past the current line and returns the input that was
     skipped.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#nextLong--">nextLong</a></span>()</code>
<div class="block">Scans the next token of the input as a long.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#nextLong-int-">nextLong</a></span>(int&nbsp;radix)</code>
<div class="block">Scans the next token of the input as a long.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#nextShort--">nextShort</a></span>()</code>
<div class="block">Scans the next token of the input as a short.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#nextShort-int-">nextShort</a></span>(int&nbsp;radix)</code>
<div class="block">Scans the next token of the input as a short.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#radix--">radix</a></span>()</code>
<div class="block">Returns this scanner's default radix.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#remove--">remove</a></span>()</code>
<div class="block">The remove operation is not supported by this implementation of Iterator.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#setEcho-boolean-">setEcho</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#setReuse-boolean-">setReuse</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../main/Scanner.html" title="class in main">Scanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#skip-java.util.regex.Pattern-">skip</a></span>(java.util.regex.Pattern&nbsp;pattern)</code>
<div class="block">Skips input that matches the specified pattern, ignoring delimiters.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../main/Scanner.html" title="class in main">Scanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#skip-java.lang.String-">skip</a></span>(java.lang.String&nbsp;pattern)</code>
<div class="block">Skips input that matches a pattern constructed from the specified string.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string representation of this Scanner.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../main/Scanner.html" title="class in main">Scanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#useDelimiter-java.util.regex.Pattern-">useDelimiter</a></span>(java.util.regex.Pattern&nbsp;pattern)</code>
<div class="block">Sets this scanner's delimiting pattern to the specified pattern.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../main/Scanner.html" title="class in main">Scanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#useDelimiter-java.lang.String-">useDelimiter</a></span>(java.lang.String&nbsp;pattern)</code>
<div class="block">Sets this scanner's delimiting pattern to a pattern constructed from the specified String.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../main/Scanner.html" title="class in main">Scanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#useLocale-java.util.Locale-">useLocale</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Sets this scanner's locale to the specified locale.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../main/Scanner.html" title="class in main">Scanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Scanner.html#useRadix-int-">useRadix</a></span>(int&nbsp;radix)</code>
<div class="block">Sets this scanner's default radix to the specified radix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scanner-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scanner</h4>
<pre>public&nbsp;Scanner(java.io.File&nbsp;source)
        throws java.io.FileNotFoundException</pre>
<div class="block">Constructs a new Scanner that produces values scanned from the specified 
     file. Bytes from the file are converted into characters using the 
     underlying platform's default charset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - A file to be scanned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if source is not found</dd>
</dl>
</li>
</ul>
<a name="Scanner-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scanner</h4>
<pre>public&nbsp;Scanner(java.io.InputStream&nbsp;source)</pre>
<div class="block">Constructs a new Scanner that produces values scanned from the specified 
     input stream. Bytes from the stream are converted into characters using 
     the underlying platform's default charset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - An input stream to be scanned</dd>
</dl>
</li>
</ul>
<a name="Scanner-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scanner</h4>
<pre>public&nbsp;Scanner(java.io.Reader&nbsp;source)</pre>
<div class="block">Constructs a new Scanner that produces values scanned from the specified
     source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - A character source to scan</dd>
</dl>
</li>
</ul>
<a name="Scanner-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scanner</h4>
<pre>public&nbsp;Scanner(java.lang.String&nbsp;source)</pre>
<div class="block">Constructs a new Scanner that produces values scanned from the specified
     string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - A string to scan</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public static&nbsp;void&nbsp;clearCache()</pre>
</li>
</ul>
<a name="getEcho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcho</h4>
<pre>public static&nbsp;boolean&nbsp;getEcho()</pre>
</li>
</ul>
<a name="getReuse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReuse</h4>
<pre>public static&nbsp;boolean&nbsp;getReuse()</pre>
</li>
</ul>
<a name="getWorkingDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWorkingDir()</pre>
</li>
</ul>
<a name="setEcho-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEcho</h4>
<pre>public static&nbsp;void&nbsp;setEcho(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setReuse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReuse</h4>
<pre>public static&nbsp;void&nbsp;setReuse(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes this scanner.
     
     <p>
     If this scanner is already closed then invoking 
     this method will have no effect.</div>
</li>
</ul>
<a name="delimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delimiter</h4>
<pre>public&nbsp;java.util.regex.Pattern&nbsp;delimiter()</pre>
<div class="block">Returns the Pattern this Scanner is currently using to match delimiters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this scanner's delimiting pattern.</dd>
</dl>
</li>
</ul>
<a name="findWithinHorizon-java.util.regex.Pattern-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWithinHorizon</h4>
<pre>public&nbsp;java.lang.String&nbsp;findWithinHorizon(java.util.regex.Pattern&nbsp;pattern,
                                          int&nbsp;horizon)</pre>
<div class="block">Attempts to find the next occurrence of the specified pattern.

     This method searches through the input up to the specified search 
     horizon, ignoring delimiters. If the pattern is found the scanner 
     advances past the input that matched and returns the string that 
     matched the pattern. If no such pattern is detected then the null is
     returned and the scanner's position remains unchanged. This method may
     block waiting for input that matches the pattern.

     A scanner will never search more than horizon code points beyond its
     current position. Note that a match may be clipped by the horizon;
     that is, an arbitrary match result may have been different if the 
     horizon had been larger. The scanner treats the horizon as a 
     transparent, non-anchoring bound.

     If horizon is 0, then the horizon is ignored and this method continues
     to search through the input looking for the specified pattern without
     bound. In this case it may buffer all of the input searching for the 
     pattern.

     If horizon is negative, then an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern to scan for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text that matched the specified pattern</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if horizon is negative</dd>
</dl>
</li>
</ul>
<a name="findWithinHorizon-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWithinHorizon</h4>
<pre>public&nbsp;java.lang.String&nbsp;findWithinHorizon(java.lang.String&nbsp;pattern,
                                          int&nbsp;horizon)</pre>
<div class="block">Attempts to find the next occurrence of a pattern constructed from the 
     specified string, ignoring delimiters.

     An invocation of this method of the form findWithinHorizon(pattern) 
     behaves in exactly the same way as the invocation 
     findWithinHorizon(Pattern.compile(pattern, horizon)).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - a string specifying the pattern to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text that matched the specified pattern</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if horizon is negative</dd>
</dl>
</li>
</ul>
<a name="findInLine-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;findInLine(java.util.regex.Pattern&nbsp;pattern)</pre>
<div class="block">Attempts to find the next occurrence of the specified pattern ignoring 
     delimiters. If the pattern is found before the next line separator, the
     scanner advances past the input that matched and returns the string that
     matched the pattern. If no such pattern is detected in the input up to 
     the next line separator, then null is returned and the scanner's position
     is unchanged. This method may block waiting for input that matches the 
     pattern.

     Since this method continues to search through the input looking for the 
     specified pattern, it may buffer all of the input searching for the 
     desired token if no line separators are present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern to scan for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text that matched the specified pattern</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="findInLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;findInLine(java.lang.String&nbsp;pattern)</pre>
<div class="block">Attempts to find the next occurrence of a pattern constructed from the 
     specified string, ignoring delimiters.

     An invocation of this method of the form findInLine(pattern) behaves in 
     exactly the same way as the invocation findInLine(Pattern.compile(pattern)).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - a string specifying the pattern to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text that matched the specified pattern</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Returns true if this scanner has another token in its input. This method 
     may block while waiting for input to scan. The scanner does not advance 
     past any input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if this scanner has another token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="hasNext-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext(java.util.regex.Pattern&nbsp;pattern)</pre>
<div class="block">Returns true if the next complete token matches the specified pattern.
     A complete token is prefixed and postfixed by input that matches
     the delimiter pattern. This method may block while waiting for input.
     The scanner does not advance past any input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern to scan for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if this scanner has another token matching
             the specified pattern</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="hasNext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext(java.lang.String&nbsp;pattern)</pre>
<div class="block">Returns the next token if it matches the pattern constructed from the 
     specified string.  If the match is successful, the scanner advances 
     past the input that matched the pattern.
     
     An invocation of this method of the form next(pattern)
     behaves in exactly the same way as the invocation 
     next(Pattern.compile(pattern)).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - a string specifying the pattern to scan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if no such tokens are available</dd>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="hasNextBigDecimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextBigDecimal</h4>
<pre>public&nbsp;boolean&nbsp;hasNextBigDecimal()</pre>
<div class="block">Returns true if the next token in this scanner's input can be interpreted
     as a BigDecimal using the nextBigDecimal() method. The scanner does not 
     advance past any input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if this scanner's next token is a valid BigDecimal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="hasNextBigInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextBigInteger</h4>
<pre>public&nbsp;boolean&nbsp;hasNextBigInteger()</pre>
<div class="block">Returns true if the next token in this scanner's input can be interpreted
     as a BigInteger in the default radix using the nextBigInteger() method. 
     The scanner does not advance past any input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if this scanner's next token is a valid BigInteger</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="hasNextBigInteger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextBigInteger</h4>
<pre>public&nbsp;boolean&nbsp;hasNextBigInteger(int&nbsp;radix)</pre>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as
     a BigInteger in the specified radix using the nextBigInteger() method. The 
     scanner does not advance past any input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radix</code> - the radix used to interpret the token as an integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if this scanner's next token is a valid BigInteger</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="hasNextBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextBoolean</h4>
<pre>public&nbsp;boolean&nbsp;hasNextBoolean()</pre>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as
     a boolean value. The scanner does not advance past the input that matched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if this scanner's next token is a valid boolean value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="hasNextByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextByte</h4>
<pre>public&nbsp;boolean&nbsp;hasNextByte()</pre>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as 
     a byte value in the default radix using the nextByte() method. The scanner 
     does not advance past any input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if this scanner's next token is a valid byte value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="hasNextByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextByte</h4>
<pre>public&nbsp;boolean&nbsp;hasNextByte(int&nbsp;radix)</pre>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as
     a byte value in the specified radix using the nextByte() method. The scanner 
     does not advance past any input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radix</code> - the radix used to interpret the token as a byte value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if this scanner's next token is a valid byte value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="hasNextDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextDouble</h4>
<pre>public&nbsp;boolean&nbsp;hasNextDouble()</pre>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as
     a double value using the nextDouble() method. The scanner does not advance 
     past any input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if this scanner's next token is a valid double value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="hasNextFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextFloat</h4>
<pre>public&nbsp;boolean&nbsp;hasNextFloat()</pre>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as
     a float value using the nextFloat() method. The scanner does not advance past 
     any input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if this scanner's next token is a valid float value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="hasNextInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextInt</h4>
<pre>public&nbsp;boolean&nbsp;hasNextInt()</pre>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as
     an int value in the default radix using the nextInt() method. The scanner
     does not advance past any input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if this scanner's next token is a valid int value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="hasNextInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextInt</h4>
<pre>public&nbsp;boolean&nbsp;hasNextInt(int&nbsp;radix)</pre>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as 
     an int value in the specified radix using the nextInt() method. The scanner 
     does not advance past any input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radix</code> - the radix used to interpret the token as an int value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if this scanner's next token is a valid int value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="hasNextLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextLine</h4>
<pre>public&nbsp;boolean&nbsp;hasNextLine()</pre>
<div class="block">Returns true if there is another line in the input of this scanner. This
     method may block while waiting for input. The scanner does not advance past 
     any input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if this scanner has another line of input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="hasNextLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextLong</h4>
<pre>public&nbsp;boolean&nbsp;hasNextLong()</pre>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as
     a long value in the default radix using the nextLong() method. The scanner
     does not advance past any input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if this scanner's next token is a valid long value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="hasNextLong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextLong</h4>
<pre>public&nbsp;boolean&nbsp;hasNextLong(int&nbsp;radix)</pre>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as
     a long value in the specified radix using the nextLong() method. The scanner
     does not advance past any input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if this scanner's next token is a valid long value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="hasNextShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextShort</h4>
<pre>public&nbsp;boolean&nbsp;hasNextShort()</pre>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as 
     a short value in the default radix using the nextShort() method. The scanner 
     does not advance past any input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if this scanner's next token is a valid short value
     in the default radix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="hasNextShort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextShort</h4>
<pre>public&nbsp;boolean&nbsp;hasNextShort(int&nbsp;radix)</pre>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as
     a short value in the specified radix using the nextShort() method. The scanner
     does not advance past any input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radix</code> - the radix used to interpret the token as a short value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if this scanner's next token is a valid short value
     in the specified radix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="ioException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ioException</h4>
<pre>public&nbsp;java.io.IOException&nbsp;ioException()</pre>
<div class="block">Returns the IOException last thrown by this Scanner. This method returns
     null if no such exception exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last exception thrown by this scanner's readable</dd>
</dl>
</li>
</ul>
<a name="locale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locale</h4>
<pre>public&nbsp;java.util.Locale&nbsp;locale()</pre>
<div class="block">Returns this scanner's locale.
     
     A scanner's locale affects many elements of its default primitive matching regular expressions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this scanner's locale</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;java.lang.String&nbsp;next()</pre>
<div class="block">Finds and returns the next complete token from this scanner. A complete 
     token is preceded and followed by input that matches the delimiter pattern.
     This method may block while waiting for input to scan, even if a previous 
     invocation of hasNext() returned true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the input is exhausted</dd>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="next-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;java.lang.String&nbsp;next(java.util.regex.Pattern&nbsp;pattern)</pre>
<div class="block">Returns the next token if it matches the specified pattern. This 
     method may block while waiting for input to scan, even if a previous
     invocation of hasNext(Pattern) returned true. 
     If the match is successful, the scanner advances past the input that 
     matched the pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern to scan for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if no more tokens are available</dd>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="next-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;java.lang.String&nbsp;next(java.lang.String&nbsp;pattern)</pre>
<div class="block">Returns the next token if it matches the pattern constructed from the 
     specified string.  If the match is successful, the scanner advances 
     past the input that matched the pattern.
     
     An invocation of this method of the form next(pattern)
     behaves in exactly the same way as the invocation 
     next(Pattern.compile(pattern)).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - a string specifying the pattern to scan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if no such tokens are available</dd>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="nextBigDecimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBigDecimal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;nextBigDecimal()</pre>
<div class="block">Scans the next token of the input as a BigDecimal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BigDecimal scanned from the input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the input is exhausted</dd>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="nextBigInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBigInteger</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;nextBigInteger()</pre>
<div class="block">Scans the next token of the input as a BigInteger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BigInteger scanned from the input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the input is exhausted</dd>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="nextBigInteger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBigInteger</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;nextBigInteger(int&nbsp;radix)</pre>
<div class="block">Scans the next token of the input as a BigInteger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radix</code> - the radix used to interpret the token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BigInteger scanned from the input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the input is exhausted</dd>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="nextBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBoolean</h4>
<pre>public&nbsp;boolean&nbsp;nextBoolean()</pre>
<div class="block">Scans the next token of the input into a boolean value and returns that
     value. This method will throw FormatException if the next token cannot 
     be translated into a valid boolean value. If the match is successful, 
     the scanner advances past the input that matched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean scanned from the input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the input is exhausted</dd>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="nextByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextByte</h4>
<pre>public&nbsp;byte&nbsp;nextByte()</pre>
<div class="block">Scans the next token of the input as a byte.
     
     <p>
     An invocation of this method of the form nextByte() behaves in exactly the
     same way as the invocation nextByte(radix), where radix is the default radix
     of this scanner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte scanned from the input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if input is exhausted</dd>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="nextByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextByte</h4>
<pre>public&nbsp;byte&nbsp;nextByte(int&nbsp;radix)</pre>
<div class="block">Scans the next token of the input as a byte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radix</code> - the radix used to interpret the token as a byte value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte scanned from the input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - if the next token does not match the 
     Integer regular expression, or is out of range</dd>
<dd><code>java.util.NoSuchElementException</code> - if input is exhausted</dd>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="nextDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDouble</h4>
<pre>public&nbsp;double&nbsp;nextDouble()</pre>
<div class="block">Scans the next token of the input as a double. This method will throw
     NumberFormatException if the next token cannot be translated into a valid
     double value. If the translation is successful, the scanner advances past
     the input that matched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double scanned from the input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the input is exhausted</dd>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="nextFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFloat</h4>
<pre>public&nbsp;float&nbsp;nextFloat()</pre>
<div class="block">Scans the next token of the input as a float. This method will throw
     NumberFormatException if the next token cannot be translated into a valid
     float value. If the translation is successful, the scanner advances past
     the input that matched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float scanned from the input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the input is exhausted</dd>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="nextInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInt</h4>
<pre>public&nbsp;int&nbsp;nextInt()</pre>
<div class="block">Scans the next token of the input as an int. This method will throw
     NumberFormatException if the next token cannot be translated into a valid
     int value. If the translation is successful, the scanner advances past the
     input that matched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int scanned from the input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the input is exhausted</dd>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="nextInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInt</h4>
<pre>public&nbsp;int&nbsp;nextInt(int&nbsp;radix)</pre>
<div class="block">Scans the next token of the input as an int. This method will throw
     FormatException if the next token cannot be translated into a valid 
     int value. If the translation is successful, the scanner advances past the
     input that matched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radix</code> - the radix used to interpret the token as an int value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int scanned from the input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the input is exhausted</dd>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="nextLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;nextLine()</pre>
<div class="block">Advances this scanner past the current line and returns the input that was
     skipped. This method returns the rest of the current line, excluding any
     line separator at the end. The position is set to the beginning of the 
     next line.
     
     Since this method continues to search through the input looking for a line
     separator, it may buffer all of the input searching for the line to skip
     if no line separators are present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line that was skipped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the input is exhausted</dd>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="nextLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLong</h4>
<pre>public&nbsp;long&nbsp;nextLong()</pre>
<div class="block">Scans the next token of the input as a long. This method will throw
     NumberFormatException if the next token cannot be translated into a valid
     long value. If the translation is successful, the scanner advances past the
     input that matched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long scanned from the input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the input is exhausted</dd>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="nextLong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLong</h4>
<pre>public&nbsp;long&nbsp;nextLong(int&nbsp;radix)</pre>
<div class="block">Scans the next token of the input as a long. This method will throw
     FormatException if the next token cannot be translated into a valid 
     long value. If the translation is successful, the scanner advances past the
     input that matched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radix</code> - the radix used to interpret the token as a long value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long scanned from the input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the input is exhausted</dd>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="nextShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextShort</h4>
<pre>public&nbsp;short&nbsp;nextShort()</pre>
<div class="block">Scans the next token of the input as a short. This method will throw
     NumberFormatException if the next token cannot be translated into a valid
     short value. If the translation is successful, the scanner advances past the
     input that matched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the short scanned from the input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the input is exhausted</dd>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="nextShort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextShort</h4>
<pre>public&nbsp;short&nbsp;nextShort(int&nbsp;radix)</pre>
<div class="block">Scans the next token of the input as a short. This method will throw
     FormatException if the next token cannot be translated into a valid 
     short value. If the translation is successful, the scanner advances past the
     input that matched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radix</code> - the radix used to interpret the token as a short value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long scanned from the input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the input is exhausted</dd>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="radix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radix</h4>
<pre>public&nbsp;int&nbsp;radix()</pre>
<div class="block">Returns this scanner's default radix.
     
     <p>
     A scanner's radix affects elements of its default number matching 
     regular expressions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default radix of this scanner</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the input is exhausted</dd>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">The remove operation is not supported by this implementation of Iterator.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if this method is invoked.</dd>
</dl>
</li>
</ul>
<a name="skip-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;<a href="../main/Scanner.html" title="class in main">Scanner</a>&nbsp;skip(java.util.regex.Pattern&nbsp;pattern)</pre>
<div class="block">Skips input that matches the specified pattern, ignoring delimiters. This
     method will skip input if an anchored match of the specified pattern 
     succeeds.

     If a match to the specified pattern is not found at the current position,
     then no input is skipped and a NoSuchElementException is thrown.

     Since this method seeks to match the specified pattern starting at the
     scanner's current position, patterns that can match a lot of input (".*",
     for example) may cause the scanner to buffer a large amount of input.

     Note that it is possible to skip something without risking a 
     NoSuchElementException by using a pattern that can match nothing, e.g.,
     sc.skip("[ \t]*").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - a string specifying the pattern to skip over</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this scanner</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the specified pattern is not found</dd>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="skip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;<a href="../main/Scanner.html" title="class in main">Scanner</a>&nbsp;skip(java.lang.String&nbsp;pattern)</pre>
<div class="block">Skips input that matches a pattern constructed from the specified string.

     An invocation of this method of the form skip(pattern) behaves in exactly
     the same way as the invocation skip(Pattern.compile(pattern)).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - a string specifying the pattern to skip over</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this scanner</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of this Scanner. The string 
     representation of a Scanner contains information that may be useful 
     for debugging. The exact format is unspecified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of this scanner</dd>
</dl>
</li>
</ul>
<a name="useDelimiter-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDelimiter</h4>
<pre>public&nbsp;<a href="../main/Scanner.html" title="class in main">Scanner</a>&nbsp;useDelimiter(java.util.regex.Pattern&nbsp;pattern)</pre>
<div class="block">Sets this scanner's delimiting pattern to the specified pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - A delimiting pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this scanner</dd>
</dl>
</li>
</ul>
<a name="useDelimiter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDelimiter</h4>
<pre>public&nbsp;<a href="../main/Scanner.html" title="class in main">Scanner</a>&nbsp;useDelimiter(java.lang.String&nbsp;pattern)</pre>
<div class="block">Sets this scanner's delimiting pattern to a pattern constructed from the specified String.
     
     An invocation of this method of the form useDelimiter(pattern) behaves in exactly the same way as the invocation hasDelimiter(Pattern.compile(pattern)).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - A string specifying a delimiting pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this scanner</dd>
</dl>
</li>
</ul>
<a name="useLocale-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLocale</h4>
<pre>public&nbsp;<a href="../main/Scanner.html" title="class in main">Scanner</a>&nbsp;useLocale(java.util.Locale&nbsp;locale)</pre>
<div class="block">Sets this scanner's locale to the specified locale.
    
     A scanner's locale affects many elements of its default primitive matching regular expressions; see localized numbers above.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - A string specifying the locale to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this scanner</dd>
</dl>
</li>
</ul>
<a name="useRadix-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useRadix</h4>
<pre>public&nbsp;<a href="../main/Scanner.html" title="class in main">Scanner</a>&nbsp;useRadix(int&nbsp;radix)</pre>
<div class="block">Sets this scanner's default radix to the specified radix.
     
     <p>
     A scanner's radix affects elements of its default number matching 
     regular expressions.
     
     <p>
     If the radix is less than Character.MIN_RADIX or greater than 
     Character.MAX_RADIX, then an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if radix is out of range</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/RestaurantTextUI.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/ValidInputReader.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Scanner.html" target="_top">Frames</a></li>
<li><a href="Scanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
