<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Feb 20 14:17:07 PST 2017 -->
<title>ValidInputReader</title>
<meta name="date" content="2017-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidInputReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Scanner.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/ValidInputReader.html" target="_top">Frames</a></li>
<li><a href="ValidInputReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class ValidInputReader" class="title">Class ValidInputReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.ValidInputReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValidInputReader</span>
extends java.lang.Object</pre>
<div class="block">This class contains useful static methods for reading user input.
 It makes sure that the input is "valid" for some definition of the term.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/ValidInputReader.html#ValidInputReader--">ValidInputReader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ValidInputReader.html#getValidDouble-java.lang.String-double-double-">getValidDouble</a></span>(java.lang.String&nbsp;prompt,
              double&nbsp;min,
              double&nbsp;max)</code>
<div class="block">Prompts the user to input a real number, reads and returns it,
 re-prompting as necessary until the number is in the given range.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ValidInputReader.html#getValidFile-java.lang.String-java.lang.String-">getValidFile</a></span>(java.lang.String&nbsp;prompt,
            java.lang.String&nbsp;defaultFileName)</code>
<div class="block">Prompts the user to input a file name as a line of input as a string,
 reads and returns the corresponding File,
 re-prompting as necessary until the file exists and can be read.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ValidInputReader.html#getValidInt-java.lang.String-int-int-">getValidInt</a></span>(java.lang.String&nbsp;prompt,
           int&nbsp;min,
           int&nbsp;max)</code>
<div class="block">Prompts the user to input an integer, reads and returns it,
 re-prompting as necessary until the number is in the given range.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ValidInputReader.html#getValidString-java.lang.String-java.lang.String-">getValidString</a></span>(java.lang.String&nbsp;prompt,
              java.lang.String&nbsp;regex)</code>
<div class="block">Prompts the user to input a line of input as a string, reads and returns it,
 re-prompting as necessary until the line matches the given regular expression.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ValidInputReader.html#getYesNo-java.lang.String-">getYesNo</a></span>(java.lang.String&nbsp;prompt)</code>
<div class="block">Prompts the user to input "y" or "n" case-insensitively as a string,
 re-prompting as necessary until the user has typed "y" or "n".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ValidInputReader.html#readEntireFile-java.io.File-">readEntireFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Reads the entire contents of the given file and return them as a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidInputReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidInputReader</h4>
<pre>public&nbsp;ValidInputReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValidDouble-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidDouble</h4>
<pre>public static&nbsp;double&nbsp;getValidDouble(java.lang.String&nbsp;prompt,
                                    double&nbsp;min,
                                    double&nbsp;max)</pre>
<div class="block">Prompts the user to input a real number, reads and returns it,
 re-prompting as necessary until the number is in the given range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - message to display while reading input</dd>
<dd><code>min</code> - minimum allowed value, inclusive</dd>
<dd><code>max</code> - maximum allowed value, inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the real number that was read; guaranteed to be between min and max inclusive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if prompt is null or min > max</dd>
</dl>
</li>
</ul>
<a name="getValidInt-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidInt</h4>
<pre>public static&nbsp;int&nbsp;getValidInt(java.lang.String&nbsp;prompt,
                              int&nbsp;min,
                              int&nbsp;max)</pre>
<div class="block">Prompts the user to input an integer, reads and returns it,
 re-prompting as necessary until the number is in the given range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - message to display while reading input</dd>
<dd><code>min</code> - minimum allowed value, inclusive</dd>
<dd><code>max</code> - maximum allowed value, inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer that was read; guaranteed to be between min and max inclusive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if prompt is null or min > max</dd>
</dl>
</li>
</ul>
<a name="getValidString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getValidString(java.lang.String&nbsp;prompt,
                                              java.lang.String&nbsp;regex)</pre>
<div class="block">Prompts the user to input a line of input as a string, reads and returns it,
 re-prompting as necessary until the line matches the given regular expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - message to display while reading input</dd>
<dd><code>regex</code> - regular expression that the line must match before returning</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer that was read; guaranteed to match the given regex</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if prompt or regex is null</dd>
</dl>
</li>
</ul>
<a name="getYesNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYesNo</h4>
<pre>public static&nbsp;boolean&nbsp;getYesNo(java.lang.String&nbsp;prompt)</pre>
<div class="block">Prompts the user to input "y" or "n" case-insensitively as a string,
 re-prompting as necessary until the user has typed "y" or "n".
 Returns a boolean value of true if the user typed "y" and false if "n".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - message to display while reading input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user typed "y" or "Y"; false if the user typed "n" or "N"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if prompt is null</dd>
</dl>
</li>
</ul>
<a name="getValidFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getValidFile(java.lang.String&nbsp;prompt,
                                        java.lang.String&nbsp;defaultFileName)</pre>
<div class="block">Prompts the user to input a file name as a line of input as a string,
 reads and returns the corresponding File,
 re-prompting as necessary until the file exists and can be read.
 Reads the file out of a JAR archive as well, if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - message to display while reading input</dd>
<dd><code>defaultFileName</code> - default file name that will be used if the user simply
                        presses Enter  (ignored if null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file name typed; guaranteed to have existed and be readable at time of call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if prompt is null</dd>
</dl>
</li>
</ul>
<a name="readEntireFile-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readEntireFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readEntireFile(java.io.File&nbsp;file)
                                       throws java.io.FileNotFoundException</pre>
<div class="block">Reads the entire contents of the given file and return them as a String.
 Reads the file out of a JAR archive as well, if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file whose data should be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entire contents of the file, as a long String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file passed is null or does not exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Scanner.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/ValidInputReader.html" target="_top">Frames</a></li>
<li><a href="ValidInputReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
