<div id="cw" class="calendar-day card hoverable col s1">
    <div class="row">
        <div class="col s2">
            <h5 id="day-num-0">16</h5>
        </div>
        <div class="col s9 push-s1">
            <div class="card hoverable blue white-text">
                <div class="row">
                    <div class="col s12">
                        <h6 class="truncate">Chemistry Assignment</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>