<div class="propic col m4 s12"><img src="HIDTA_Logo_14.png" id="profile-pic" class="responsive-img"></div>
<div class="header-info col m8 s12">
	<p class="col s12">Subject Name:</p>
	<input id="edit-name" class="col m10 s8" type="text" placeholder="Enter Name Here">
	<div class="file-field input-field">
		<div class="btn btn-small col m1 s3 push-m1 push-s1">
			<i class="material-icons center">insert_photo</i>
			<input type="file" onchange="upload(this.files[0],0)">
		</div>
	</div>
	<p class="col s12">Toxicity:</p>
	<form id="toxicity" class="col s12">
		<p>
			<input name="tox-choice" type="radio" id="tchoice1" value="1">
			<label for="tchoice1" style="padding-right:10px">Low</label>
			<input name="tox-choice" type="radio" id="tchoice2" value="2">
			<label for="tchoice2" style="padding-right:10px">Medium</label>
			<input name="tox-choice" type="radio" id="tchoice3" value="3">
			<label for="tchoice3">High</label>
		</p>
	</form>
	<p class="col s12">Tags:</p>
	<div class="tags col s12"></div>
	<div class="input-field">
		<input id="tag_enter" class="col s8" type="text" placeholder="Enter New Tag Here">
		<button class="btn waves-effect waves-light col s3 push-s1" type="submit" name="action" onclick="addTag()">Add<i class="material-icons right">send</i></button>
	</div>
</div>
