{
  "name": "cbu-alche-website",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack-dev-server --content-base src --inline --hot",
    "start": "webpack-dev-server --inline --content-base . --history-api-fallback"
  },
  "keywords": [],
  "author": "Caleb Solorio",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.12.0",
    "history": "^4.5.1",
    "material-ui": "^0.16.6",
    "pagination": "^0.4.4",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^2.8.1",
    "react-swipeable-views": "^0.10.3",
    "react-tap-event-plugin": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-runtime": "^6.11.6",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.1"
  }
}
