<div class="hide-on-small-only">
	<a class="submit-btn waves-effect waves-light btn"><i class="material-icons left">done</i>Submit</a>
	<a class="save-btn waves-effect waves-light btn"><i class="material-icons left">save</i>Save</a>
	<a class="cancel-btn waves-effect waves-light btn" onclick="clearCards()"><i class="material-icons left">clear</i>Cancel</a>
	<a class="delete-btn waves-effect waves-light btn red align-right" style="float: right"><i class="material-icons left">delete_forever</i>Delete</a>
</div>
<div class="hide-on-med-and-up">
	<div class = "row">
		<a class="submit-btn col s10 push-s1 waves-effect waves-light btn">Submit</a>
	</div>
	<div class = "row">
		<a class="save-btn col s4 offset-s1 waves-effect waves-light btn"><i class="material-icons left">save</i>Save</a>
		<a class="cancel-btn col s4 offset-s2 waves-effect waves-light btn" onclick="clearCards()"><i class="material-icons left">clear</i>Cancel</a>
	</div>
	<div class = "row">
		<a class="delete-btn col s10 offset-s1 waves-effect waves-light btn red">Delete</a>
	</div>
</div>