<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"
        android:visible="false"
        app:showAsAction="ifRoom|withText">
        <menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:id="@+id/item_privacy_policy"
                android:title="@string/privacy_policy" />
            <item android:id="@+id/item_sign_out"
                android:title="@string/sign_out" />
        </menu>
    </item>

</menu>