<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/record"
        android:icon="@drawable/ic_start_recording"
        android:title="@string/start_recording"
        android:visible="false"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/add_photo"
        android:icon="@drawable/ic_add_photo"
        android:title="@string/add_photo"
        app:showAsAction="ifRoom|withText"/>

</menu>