{
  "name": "CBURecCenterApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "async": "^2.3.0",
    "fs": "0.0.1-security",
    "react": "15.4.2",
    "react-native": "^0.41.2",
    "react-native-keyboard-aware-scroll-view": "^0.2.8",
    "react-native-keyboard-aware-view": "0.0.12",
    "react-native-material-design": "^0.3.7",
    "react-native-material-design-styles": "^0.2.6",
    "react-native-material-kit": "^0.4.1",
    "react-native-menu": "^0.20.2",
    "react-native-swiper": "^1.5.4",
    "react-native-vector-icons": "^4.0.1",
    "react-swipeable-views-native": "^0.12.0"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "babel-runtime": "^6.11.6",
    "jest": "19.0.0",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
