<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 01 10:55:39 PST 2017 -->
<title>Schedule</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Schedule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/CourseTimeComparator.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/ScheduleConflictException.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Schedule.html" target="_top">Frames</a></li>
<li><a href="Schedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class Schedule" class="title">Class Schedule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Schedule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Schedule</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">This class stores information about a collection of courses.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/Schedule.html#Schedule--">Schedule</a></span>()</code>
<div class="block">Creates a new empty schedule.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Schedule.html#add-main.Course-">add</a></span>(<a href="../main/Course.html" title="class in main">Course</a>&nbsp;newCourse)</code>
<div class="block">Assuming no conflicts exist, add a new course to the schedule.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../main/Schedule.html" title="class in main">Schedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Schedule.html#clone--">clone</a></span>()</code>
<div class="block">Creates a deep copy of this Schedule object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../main/Course.html" title="class in main">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Schedule.html#getAllCourses--">getAllCourses</a></span>()</code>
<div class="block">NOTE: Though not required in the spec, this class was created
 due to the given test cases in the ScheduleInstructorTest class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../main/Course.html" title="class in main">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Schedule.html#getCourse-main.Weekday-main.Time-">getCourse</a></span>(<a href="../main/Weekday.html" title="enum in main">Weekday</a>&nbsp;day,
         <a href="../main/Time.html" title="class in main">Time</a>&nbsp;time)</code>
<div class="block">Gets a course overlapping with a given time on a given day.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Schedule.html#remove-main.Weekday-main.Time-">remove</a></span>(<a href="../main/Weekday.html" title="enum in main">Weekday</a>&nbsp;day,
      <a href="../main/Time.html" title="class in main">Time</a>&nbsp;time)</code>
<div class="block">Removes a course from the Schedule, given a day and time,
 if overlap exists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Schedule.html#save-java.io.PrintStream-java.util.Comparator-">save</a></span>(java.io.PrintStream&nbsp;stream,
    java.util.Comparator&lt;<a href="../main/Course.html" title="class in main">Course</a>&gt;&nbsp;comparator)</code>
<div class="block">Writes a sorted list to a file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Schedule.html#totalCredits--">totalCredits</a></span>()</code>
<div class="block">Calculates the total number of credits in this Schedule object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Schedule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Schedule</h4>
<pre>public&nbsp;Schedule()</pre>
<div class="block">Creates a new empty schedule.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-main.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../main/Course.html" title="class in main">Course</a>&nbsp;newCourse)</pre>
<div class="block">Assuming no conflicts exist, add a new course to the schedule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCourse</code> - The proposed course to add to the schedule.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../main/ScheduleConflictException.html" title="class in main">ScheduleConflictException</a></code> - if the given course conflicts
 with a course in the schedule.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../main/Schedule.html" title="class in main">Schedule</a>&nbsp;clone()</pre>
<div class="block">Creates a deep copy of this Schedule object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copy of the object, null if exception occurs.</dd>
</dl>
</li>
</ul>
<a name="getCourse-main.Weekday-main.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourse</h4>
<pre>public&nbsp;<a href="../main/Course.html" title="class in main">Course</a>&nbsp;getCourse(<a href="../main/Weekday.html" title="enum in main">Weekday</a>&nbsp;day,
                        <a href="../main/Time.html" title="class in main">Time</a>&nbsp;time)</pre>
<div class="block">Gets a course overlapping with a given time on a given day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - The day with which we can check for overlap.</dd>
<dd><code>time</code> - The time with which we can check for overlap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>course object if one is found to overlap with the given time;
 otherwise, return false.</dd>
</dl>
</li>
</ul>
<a name="remove-main.Weekday-main.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../main/Weekday.html" title="enum in main">Weekday</a>&nbsp;day,
                   <a href="../main/Time.html" title="class in main">Time</a>&nbsp;time)</pre>
<div class="block">Removes a course from the Schedule, given a day and time,
 if overlap exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - The day with which we can check for overlap.</dd>
<dd><code>time</code> - The time with which we can check for overlap.</dd>
</dl>
</li>
</ul>
<a name="save-java.io.PrintStream-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.PrintStream&nbsp;stream,
                 java.util.Comparator&lt;<a href="../main/Course.html" title="class in main">Course</a>&gt;&nbsp;comparator)</pre>
<div class="block">Writes a sorted list to a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The PrintStream through which we will write our data.</dd>
<dd><code>comparator</code> - The comparator specifying how to sort the objects.</dd>
</dl>
</li>
</ul>
<a name="totalCredits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCredits</h4>
<pre>public&nbsp;int&nbsp;totalCredits()</pre>
<div class="block">Calculates the total number of credits in this Schedule object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer specifying the total credit number.</dd>
</dl>
</li>
</ul>
<a name="getAllCourses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllCourses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../main/Course.html" title="class in main">Course</a>&gt;&nbsp;getAllCourses()</pre>
<div class="block">NOTE: Though not required in the spec, this class was created
 due to the given test cases in the ScheduleInstructorTest class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of the course list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/CourseTimeComparator.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/ScheduleConflictException.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Schedule.html" target="_top">Frames</a></li>
<li><a href="Schedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
