<div id="img0" class="col l3 m4 s6">
	<a class="btn-floating" style="float:right" onclick="removeImg(0)">
		<i class="material-icons">clear</i>
	</a>
	<img src="HIDTA_Logo_14.png" class="gallery-pic responsive-img" style="padding:0px 20px">
</div>
<h5 class="gallery-upload center-align col s12">Drag a photo here to add it to the gallery or</h5>
<div class="file-field input-field">
	<div class="btn btn-small col m4 s6 push-m4 push-s3">
		<span>Click Here!</span>
		<input type="file" onchange="upload(this.files[0],1)">
	</div>
</div>