<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Feb 20 14:17:08 PST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../models/Table.html" title="class in models"><span class="typeNameLink">Table</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">This class stores information about a specific table entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Table.html#Table-int-int-">Table(int, int)</a></span> - Constructor for class models.<a href="../models/Table.html" title="class in models">Table</a></dt>
<dd>
<div class="block">Initializes and instance of Table</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/RestaurantTest.html#tableTest--">tableTest()</a></span> - Method in class test.<a href="../test/RestaurantTest.html" title="class in test">RestaurantTest</a></dt>
<dd>
<div class="block">Tests the readData() and getTables() methods of the Restaurant class.</div>
</dd>
<dt><a href="../test/TableTest.html" title="class in test"><span class="typeNameLink">TableTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">This class holds the test cases for the Table class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TableTest.html#TableTest--">TableTest()</a></span> - Constructor for class test.<a href="../test/TableTest.html" title="class in test">TableTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/PartyTest.html#tipTest--">tipTest()</a></span> - Method in class test.<a href="../test/PartyTest.html" title="class in test">PartyTest</a></dt>
<dd>
<div class="block">Tests the getter and setter of the tip variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ServerTest.html#tipTest--">tipTest()</a></span> - Method in class test.<a href="../test/ServerTest.html" title="class in test">ServerTest</a></dt>
<dd>
<div class="block">Tests the setTip() and getTip() methods of the Servers class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#toString--">toString()</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Returns the string representation of this Scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Party.html#toString--">toString()</a></span> - Method in class models.<a href="../models/Party.html" title="class in models">Party</a></dt>
<dd>
<div class="block">Summarizes this object in String form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Servers.html#toString--">toString()</a></span> - Method in class models.<a href="../models/Servers.html" title="class in models">Servers</a></dt>
<dd>
<div class="block">Summarizes the various waiters on duty, if any, and their tip amounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Table.html#toString--">toString()</a></span> - Method in class models.<a href="../models/Table.html" title="class in models">Table</a></dt>
<dd>
<div class="block">Summarizes the various attributes of this Table object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/PartyTest.html#toStringTest--">toStringTest()</a></span> - Method in class test.<a href="../test/PartyTest.html" title="class in test">PartyTest</a></dt>
<dd>
<div class="block">Tests the toString method of the Party class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ServerTest.html#toStringTest--">toStringTest()</a></span> - Method in class test.<a href="../test/ServerTest.html" title="class in test">ServerTest</a></dt>
<dd>
<div class="block">Tests the toString() method of the Servers class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TableTest.html#toStringTest--">toStringTest()</a></span> - Method in class test.<a href="../test/TableTest.html" title="class in test">TableTest</a></dt>
<dd>
<div class="block">Tests the toString() method of the Table class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
