<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Feb 20 14:17:08 PST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/Restaurant.html#cancelParty-java.lang.String-">cancelParty(String)</a></span> - Method in class models.<a href="../models/Restaurant.html" title="class in models">Restaurant</a></dt>
<dd>
<div class="block">Removes a party from the waiting list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/RestaurantTest.html#cancelPartyTest--">cancelPartyTest()</a></span> - Method in class test.<a href="../test/RestaurantTest.html" title="class in test">RestaurantTest</a></dt>
<dd>
<div class="block">Tests the cancelParty() and getWaitingList() methods of the Restaurant class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Restaurant.html#chargeParty-java.lang.String-">chargeParty(String)</a></span> - Method in class models.<a href="../models/Restaurant.html" title="class in models">Restaurant</a></dt>
<dd>
<div class="block">Bills a party for the set amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Restaurant.html#checkWaitingList--">checkWaitingList()</a></span> - Method in class models.<a href="../models/Restaurant.html" title="class in models">Restaurant</a></dt>
<dd>
<div class="block">Checks to see if any tables are available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#clearCache--">clearCache()</a></span> - Static method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Party.html#clone--">clone()</a></span> - Method in class models.<a href="../models/Party.html" title="class in models">Party</a></dt>
<dd>
<div class="block">Get a copy of a Party.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Servers.html#clone--">clone()</a></span> - Method in class models.<a href="../models/Servers.html" title="class in models">Servers</a></dt>
<dd>
<div class="block">Clones this Servers object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Table.html#clone--">clone()</a></span> - Method in class models.<a href="../models/Table.html" title="class in models">Table</a></dt>
<dd>
<div class="block">Clones this Servers object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ServerTest.html#cloneTest--">cloneTest()</a></span> - Method in class test.<a href="../test/ServerTest.html" title="class in test">ServerTest</a></dt>
<dd>
<div class="block">Tests the clone() method of the Servers class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TableTest.html#cloneTest--">cloneTest()</a></span> - Method in class test.<a href="../test/TableTest.html" title="class in test">TableTest</a></dt>
<dd>
<div class="block">Tests the clone() method of the Table class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#close--">close()</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Closes this scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/PartyTest.html#constructorFailTest--">constructorFailTest()</a></span> - Method in class test.<a href="../test/PartyTest.html" title="class in test">PartyTest</a></dt>
<dd>
<div class="block">Tests the conditions under which a constructor fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TableTest.html#constructorGetterTest--">constructorGetterTest()</a></span> - Method in class test.<a href="../test/TableTest.html" title="class in test">TableTest</a></dt>
<dd>
<div class="block">Tests the constructor, getId(), and getSize() methods of the Table class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Servers.html#cycle--">cycle()</a></span> - Method in class models.<a href="../models/Servers.html" title="class in models">Servers</a></dt>
<dd>
<div class="block">Moves a server to the back of the line, round-robin style.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ServerTest.html#cycleTest--">cycleTest()</a></span> - Method in class test.<a href="../test/ServerTest.html" title="class in test">ServerTest</a></dt>
<dd>
<div class="block">Tests the cycle() method of the Servers class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
