<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Feb 20 14:17:08 PST 2017 -->
<title>H-Index</title>
<meta name="date" content="2017-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#hasNext--">hasNext()</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Returns true if this scanner has another token in its input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#hasNext-java.util.regex.Pattern-">hasNext(Pattern)</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Returns true if the next complete token matches the specified pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#hasNext-java.lang.String-">hasNext(String)</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Returns the next token if it matches the pattern constructed from the 
     specified string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#hasNextBigDecimal--">hasNextBigDecimal()</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Returns true if the next token in this scanner's input can be interpreted
     as a BigDecimal using the nextBigDecimal() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#hasNextBigInteger--">hasNextBigInteger()</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Returns true if the next token in this scanner's input can be interpreted
     as a BigInteger in the default radix using the nextBigInteger() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#hasNextBigInteger-int-">hasNextBigInteger(int)</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as
     a BigInteger in the specified radix using the nextBigInteger() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#hasNextBoolean--">hasNextBoolean()</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as
     a boolean value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#hasNextByte--">hasNextByte()</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as 
     a byte value in the default radix using the nextByte() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#hasNextByte-int-">hasNextByte(int)</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as
     a byte value in the specified radix using the nextByte() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#hasNextDouble--">hasNextDouble()</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as
     a double value using the nextDouble() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#hasNextFloat--">hasNextFloat()</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as
     a float value using the nextFloat() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#hasNextInt--">hasNextInt()</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as
     an int value in the default radix using the nextInt() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#hasNextInt-int-">hasNextInt(int)</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as 
     an int value in the specified radix using the nextInt() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#hasNextLine--">hasNextLine()</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Returns true if there is another line in the input of this scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#hasNextLong--">hasNextLong()</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as
     a long value in the default radix using the nextLong() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#hasNextLong-int-">hasNextLong(int)</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as
     a long value in the specified radix using the nextLong() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#hasNextShort--">hasNextShort()</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as 
     a short value in the default radix using the nextShort() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#hasNextShort-int-">hasNextShort(int)</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Returns true if the next token in this scanner's input can be interpreted as
     a short value in the specified radix using the nextShort() method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
