<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Feb 20 14:17:08 PST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#radix--">radix()</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Returns this scanner's default radix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Restaurant.html#readData-java.lang.String-">readData(String)</a></span> - Method in class models.<a href="../models/Restaurant.html" title="class in models">Restaurant</a></dt>
<dd>
<div class="block">Reads data from a file into a List of Table objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ValidInputReader.html#readEntireFile-java.io.File-">readEntireFile(File)</a></span> - Static method in class main.<a href="../main/ValidInputReader.html" title="class in main">ValidInputReader</a></dt>
<dd>
<div class="block">Reads the entire contents of the given file and return them as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RestaurantTextUI.html#readRestaurantData--">readRestaurantData()</a></span> - Method in class main.<a href="../main/RestaurantTextUI.html" title="class in main">RestaurantTextUI</a></dt>
<dd>
<div class="block">Reads the information about the restaurant from the default restaurant
 file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#remove--">remove()</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">The remove operation is not supported by this implementation of Iterator.</div>
</dd>
<dt><a href="../models/Restaurant.html" title="class in models"><span class="typeNameLink">Restaurant</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">This class handles the logistics of a restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Restaurant.html#Restaurant--">Restaurant()</a></span> - Constructor for class models.<a href="../models/Restaurant.html" title="class in models">Restaurant</a></dt>
<dd>
<div class="block">Initializes a new instance of the Restaurant class.</div>
</dd>
<dt><a href="../main/RestaurantMain.html" title="class in main"><span class="typeNameLink">RestaurantMain</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This class contains the main method to run the overall program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RestaurantMain.html#RestaurantMain--">RestaurantMain()</a></span> - Constructor for class main.<a href="../main/RestaurantMain.html" title="class in main">RestaurantMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/RestaurantTest.html" title="class in test"><span class="typeNameLink">RestaurantTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">This class holds the test cases for the Restaurant class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/RestaurantTest.html#RestaurantTest--">RestaurantTest()</a></span> - Constructor for class test.<a href="../test/RestaurantTest.html" title="class in test">RestaurantTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/RestaurantTextUI.html" title="class in main"><span class="typeNameLink">RestaurantTextUI</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This class represents the text user interface (UI) for the restaurant
 program, allowing the user to view and manage the restaurant and its objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RestaurantTextUI.html#RestaurantTextUI--">RestaurantTextUI()</a></span> - Constructor for class main.<a href="../main/RestaurantTextUI.html" title="class in main">RestaurantTextUI</a></dt>
<dd>
<div class="block">Constructs a new text user interface and Restaurant instance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
