<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Feb 20 14:17:08 PST 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../test/PartyTest.html#nameSizeTest--">nameSizeTest()</a></span> - Method in class test.<a href="../test/PartyTest.html" title="class in test">PartyTest</a></dt>
<dd>
<div class="block">Tests the getter and setter of the name and size variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#next--">next()</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Finds and returns the next complete token from this scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#next-java.util.regex.Pattern-">next(Pattern)</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Returns the next token if it matches the specified pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#next-java.lang.String-">next(String)</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Returns the next token if it matches the pattern constructed from the 
     specified string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#nextBigDecimal--">nextBigDecimal()</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Scans the next token of the input as a BigDecimal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#nextBigInteger--">nextBigInteger()</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Scans the next token of the input as a BigInteger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#nextBigInteger-int-">nextBigInteger(int)</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Scans the next token of the input as a BigInteger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#nextBoolean--">nextBoolean()</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Scans the next token of the input into a boolean value and returns that
     value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#nextByte--">nextByte()</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Scans the next token of the input as a byte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#nextByte-int-">nextByte(int)</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Scans the next token of the input as a byte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#nextDouble--">nextDouble()</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Scans the next token of the input as a double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#nextFloat--">nextFloat()</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Scans the next token of the input as a float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#nextInt--">nextInt()</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Scans the next token of the input as an int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#nextInt-int-">nextInt(int)</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Scans the next token of the input as an int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#nextLine--">nextLine()</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Advances this scanner past the current line and returns the input that was
     skipped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#nextLong--">nextLong()</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Scans the next token of the input as a long.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#nextLong-int-">nextLong(int)</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Scans the next token of the input as a long.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#nextShort--">nextShort()</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Scans the next token of the input as a short.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#nextShort-int-">nextShort(int)</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Scans the next token of the input as a short.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
