<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Feb 20 14:17:08 PST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../main/Scanner.html" title="class in main"><span class="typeNameLink">Scanner</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">A simple text scanner which can parse primitive types and strings 
 using regular expressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#Scanner-java.io.File-">Scanner(File)</a></span> - Constructor for class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Constructs a new Scanner that produces values scanned from the specified 
     file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#Scanner-java.io.InputStream-">Scanner(InputStream)</a></span> - Constructor for class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Constructs a new Scanner that produces values scanned from the specified 
     input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#Scanner-java.io.Reader-">Scanner(Reader)</a></span> - Constructor for class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Constructs a new Scanner that produces values scanned from the specified
     source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#Scanner-java.lang.String-">Scanner(String)</a></span> - Constructor for class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Constructs a new Scanner that produces values scanned from the specified
     string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/PartyTest.html#serverIdTest--">serverIdTest()</a></span> - Method in class test.<a href="../test/PartyTest.html" title="class in test">PartyTest</a></dt>
<dd>
<div class="block">Tests the getter and setter of the server id.</div>
</dd>
<dt><a href="../models/Servers.html" title="class in models"><span class="typeNameLink">Servers</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">This class holds the data of all active servers in the restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Servers.html#Servers--">Servers()</a></span> - Constructor for class models.<a href="../models/Servers.html" title="class in models">Servers</a></dt>
<dd>
<div class="block">Initializes a new server map an sets the number of servers to zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/RestaurantTest.html#serverTest--">serverTest()</a></span> - Method in class test.<a href="../test/RestaurantTest.html" title="class in test">RestaurantTest</a></dt>
<dd>
<div class="block">Tests the getPartyServer(), getServers(), and setPartyTip() methods of the Restaurant class.</div>
</dd>
<dt><a href="../test/ServerTest.html" title="class in test"><span class="typeNameLink">ServerTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">This class holds the test cases for the Servers class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ServerTest.html#ServerTest--">ServerTest()</a></span> - Constructor for class test.<a href="../test/ServerTest.html" title="class in test">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#setEcho-boolean-">setEcho(boolean)</a></span> - Static method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Table.html#setParty-models.Party-">setParty(Party)</a></span> - Method in class models.<a href="../models/Table.html" title="class in models">Table</a></dt>
<dd>
<div class="block">Sets the Party seated at this Table object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Restaurant.html#setPartySubtotal-java.lang.String-double-">setPartySubtotal(String, double)</a></span> - Method in class models.<a href="../models/Restaurant.html" title="class in models">Restaurant</a></dt>
<dd>
<div class="block">Set the subtotal of a specified party.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Restaurant.html#setPartyTip-java.lang.String-double-">setPartyTip(String, double)</a></span> - Method in class models.<a href="../models/Restaurant.html" title="class in models">Restaurant</a></dt>
<dd>
<div class="block">Set the tip amount of a specified party.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#setReuse-boolean-">setReuse(boolean)</a></span> - Static method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Party.html#setServerId-int-">setServerId(int)</a></span> - Method in class models.<a href="../models/Party.html" title="class in models">Party</a></dt>
<dd>
<div class="block">Sets the id of the party's server</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Party.html#setSubtotal-double-">setSubtotal(double)</a></span> - Method in class models.<a href="../models/Party.html" title="class in models">Party</a></dt>
<dd>
<div class="block">Sets the subtotal of the party</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Party.html#setTip-double-">setTip(double)</a></span> - Method in class models.<a href="../models/Party.html" title="class in models">Party</a></dt>
<dd>
<div class="block">Sets the tip amount of the party.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Servers.html#setTip-int-double-">setTip(int, double)</a></span> - Method in class models.<a href="../models/Servers.html" title="class in models">Servers</a></dt>
<dd>
<div class="block">Distributes a tip to the specified server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#skip-java.util.regex.Pattern-">skip(Pattern)</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Skips input that matches the specified pattern, ignoring delimiters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#skip-java.lang.String-">skip(String)</a></span> - Method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>
<div class="block">Skips input that matches a pattern constructed from the specified string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/PartyTest.html#subtotalTest--">subtotalTest()</a></span> - Method in class test.<a href="../test/PartyTest.html" title="class in test">PartyTest</a></dt>
<dd>
<div class="block">Tests the getter and setter of the subtotal variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/RestaurantTest.html#subtotalTest--">subtotalTest()</a></span> - Method in class test.<a href="../test/RestaurantTest.html" title="class in test">RestaurantTest</a></dt>
<dd>
<div class="block">Tests the setSubtotal(), checkWaitingList(), chargeParty(),
 and getRegisterTotal() methods of the Restaurant class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
