<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Feb 20 14:17:08 PST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../test/RestaurantTest.html#getAddServersTest--">getAddServersTest()</a></span> - Method in class test.<a href="../test/RestaurantTest.html" title="class in test">RestaurantTest</a></dt>
<dd>
<div class="block">Tests the getServers() and addServer() methods of the Restaurant class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#getEcho--">getEcho()</a></span> - Static method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Table.html#getId--">getId()</a></span> - Method in class models.<a href="../models/Table.html" title="class in models">Table</a></dt>
<dd>
<div class="block">Gets the id of a Table object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Party.html#getName--">getName()</a></span> - Method in class models.<a href="../models/Party.html" title="class in models">Party</a></dt>
<dd>
<div class="block">Gets the name of the Party.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ServerTest.html#getNestServerIdTest--">getNestServerIdTest()</a></span> - Method in class test.<a href="../test/ServerTest.html" title="class in test">ServerTest</a></dt>
<dd>
<div class="block">Tests the getNextServerId() method of the Servers class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Servers.html#getNextServerId--">getNextServerId()</a></span> - Method in class models.<a href="../models/Servers.html" title="class in models">Servers</a></dt>
<dd>
<div class="block">Get's the server next in line to host a party.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Table.html#getParty--">getParty()</a></span> - Method in class models.<a href="../models/Table.html" title="class in models">Table</a></dt>
<dd>
<div class="block">Gets the Party object belonging to this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Restaurant.html#getPartyServer-java.lang.String-">getPartyServer(String)</a></span> - Method in class models.<a href="../models/Restaurant.html" title="class in models">Restaurant</a></dt>
<dd>
<div class="block">Gets the server associated with a specified party.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Restaurant.html#getRegisterTotal--">getRegisterTotal()</a></span> - Method in class models.<a href="../models/Restaurant.html" title="class in models">Restaurant</a></dt>
<dd>
<div class="block">Gets the amount of money currently in the register.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#getReuse--">getReuse()</a></span> - Static method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Party.html#getServerId--">getServerId()</a></span> - Method in class models.<a href="../models/Party.html" title="class in models">Party</a></dt>
<dd>
<div class="block">Gets the id of the person serving them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Restaurant.html#getServers--">getServers()</a></span> - Method in class models.<a href="../models/Restaurant.html" title="class in models">Restaurant</a></dt>
<dd>
<div class="block">Gets the active servers of the restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Party.html#getSize--">getSize()</a></span> - Method in class models.<a href="../models/Party.html" title="class in models">Party</a></dt>
<dd>
<div class="block">Gets the size of the party.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Servers.html#getSize--">getSize()</a></span> - Method in class models.<a href="../models/Servers.html" title="class in models">Servers</a></dt>
<dd>
<div class="block">Gets the number of servers available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Table.html#getSize--">getSize()</a></span> - Method in class models.<a href="../models/Table.html" title="class in models">Table</a></dt>
<dd>
<div class="block">Gets the size of a Table object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ServerTest.html#getSizeTest--">getSizeTest()</a></span> - Method in class test.<a href="../test/ServerTest.html" title="class in test">ServerTest</a></dt>
<dd>
<div class="block">Tests the getSize(), addServer(), and dismissServer() methods of the Servers class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Party.html#getSubtotal--">getSubtotal()</a></span> - Method in class models.<a href="../models/Party.html" title="class in models">Party</a></dt>
<dd>
<div class="block">Gets the subtotal of the party.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Restaurant.html#getTables--">getTables()</a></span> - Method in class models.<a href="../models/Restaurant.html" title="class in models">Restaurant</a></dt>
<dd>
<div class="block">Gets the data from all tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Party.html#getTip--">getTip()</a></span> - Method in class models.<a href="../models/Party.html" title="class in models">Party</a></dt>
<dd>
<div class="block">Gets the amount the party would like to tip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Servers.html#getTip-int-">getTip(int)</a></span> - Method in class models.<a href="../models/Servers.html" title="class in models">Servers</a></dt>
<dd>
<div class="block">Get's the tip amount of a specified server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ValidInputReader.html#getValidDouble-java.lang.String-double-double-">getValidDouble(String, double, double)</a></span> - Static method in class main.<a href="../main/ValidInputReader.html" title="class in main">ValidInputReader</a></dt>
<dd>
<div class="block">Prompts the user to input a real number, reads and returns it,
 re-prompting as necessary until the number is in the given range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ValidInputReader.html#getValidFile-java.lang.String-java.lang.String-">getValidFile(String, String)</a></span> - Static method in class main.<a href="../main/ValidInputReader.html" title="class in main">ValidInputReader</a></dt>
<dd>
<div class="block">Prompts the user to input a file name as a line of input as a string,
 reads and returns the corresponding File,
 re-prompting as necessary until the file exists and can be read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ValidInputReader.html#getValidInt-java.lang.String-int-int-">getValidInt(String, int, int)</a></span> - Static method in class main.<a href="../main/ValidInputReader.html" title="class in main">ValidInputReader</a></dt>
<dd>
<div class="block">Prompts the user to input an integer, reads and returns it,
 re-prompting as necessary until the number is in the given range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ValidInputReader.html#getValidString-java.lang.String-java.lang.String-">getValidString(String, String)</a></span> - Static method in class main.<a href="../main/ValidInputReader.html" title="class in main">ValidInputReader</a></dt>
<dd>
<div class="block">Prompts the user to input a line of input as a string, reads and returns it,
 re-prompting as necessary until the line matches the given regular expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Restaurant.html#getWaitingList--">getWaitingList()</a></span> - Method in class models.<a href="../models/Restaurant.html" title="class in models">Restaurant</a></dt>
<dd>
<div class="block">Gets the current waiting list of the restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Scanner.html#getWorkingDir--">getWorkingDir()</a></span> - Static method in class main.<a href="../main/Scanner.html" title="class in main">Scanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/ValidInputReader.html#getYesNo-java.lang.String-">getYesNo(String)</a></span> - Static method in class main.<a href="../main/ValidInputReader.html" title="class in main">ValidInputReader</a></dt>
<dd>
<div class="block">Prompts the user to input "y" or "n" case-insensitively as a string,
 re-prompting as necessary until the user has typed "y" or "n".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
