<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Mar 11 23:56:41 PST 2017 -->
<title>Arguments</title>
<meta name="date" content="2017-03-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arguments";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Candidate.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Arguments.html" target="_top">Frames</a></li>
<li><a href="Arguments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Arguments" class="title">Class Arguments</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Arguments</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Arguments</span>
extends java.lang.Object</pre>
<div class="block">This class contains various useful methods related to checking
 the validity of arguments.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Arguments.html#ensureAtLeast-int-int-">ensureAtLeast</a></span>(int&nbsp;n,
             int&nbsp;min)</code>
<div class="block">Throws an illegal argument exception if the given integer is not
 greater than or equal to the given minimum value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Arguments.html#ensureAtMost-int-int-">ensureAtMost</a></span>(int&nbsp;n,
            int&nbsp;max)</code>
<div class="block">Throws an illegal argument exception if the given integer is not
 less than or equal to the given maximum value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Arguments.html#ensureInRange-int-int-int-">ensureInRange</a></span>(int&nbsp;n,
             int&nbsp;min,
             int&nbsp;max)</code>
<div class="block">Throws an illegal argument exception if the given integer is not
 between the given minimum and maximum values inclusive.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Arguments.html#ensureNonNegative-double-">ensureNonNegative</a></span>(double&nbsp;d)</code>
<div class="block">Throws an illegal argument exception if the given real number is negative.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Arguments.html#ensureNonNegative-int-">ensureNonNegative</a></span>(int&nbsp;n)</code>
<div class="block">Throws an illegal argument exception if the given integer is negative.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Arguments.html#ensureNotNull-java.lang.Object...-">ensureNotNull</a></span>(java.lang.Object...&nbsp;a)</code>
<div class="block">Throws an illegal argument exception if any object in the given array is null.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Arguments.html#ensureNotNull-java.lang.Object-">ensureNotNull</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Throws an illegal argument exception if the given object is null.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Arguments.html#ensureNotNullOrEmpty-java.lang.String-">ensureNotNullOrEmpty</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Throws an illegal argument exception if the given string is null or the empty string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Arguments.html#ensurePositive-int-">ensurePositive</a></span>(int&nbsp;n)</code>
<div class="block">Throws an illegal argument exception if the given integer is not positive (> 0).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ensureNotNull-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureNotNull</h4>
<pre>public static&nbsp;void&nbsp;ensureNotNull(java.lang.Object&nbsp;o)</pre>
<div class="block">Throws an illegal argument exception if the given object is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to be checked for nullness</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if o is null</dd>
</dl>
</li>
</ul>
<a name="ensureNotNull-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureNotNull</h4>
<pre>public static&nbsp;void&nbsp;ensureNotNull(java.lang.Object...&nbsp;a)</pre>
<div class="block">Throws an illegal argument exception if any object in the given array is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - array whose elements are to be checked for nullness (var-args)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any object in a is null</dd>
</dl>
</li>
</ul>
<a name="ensureNotNullOrEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureNotNullOrEmpty</h4>
<pre>public static&nbsp;void&nbsp;ensureNotNullOrEmpty(java.lang.String&nbsp;s)</pre>
<div class="block">Throws an illegal argument exception if the given string is null or the empty string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to be checked for nullness/emptiness</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if s is null or ""</dd>
</dl>
</li>
</ul>
<a name="ensureAtLeast-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureAtLeast</h4>
<pre>public static&nbsp;void&nbsp;ensureAtLeast(int&nbsp;n,
                                 int&nbsp;min)</pre>
<div class="block">Throws an illegal argument exception if the given integer is not
 greater than or equal to the given minimum value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - integer to be checked for its range</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if n < min</dd>
</dl>
</li>
</ul>
<a name="ensureAtMost-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureAtMost</h4>
<pre>public static&nbsp;void&nbsp;ensureAtMost(int&nbsp;n,
                                int&nbsp;max)</pre>
<div class="block">Throws an illegal argument exception if the given integer is not
 less than or equal to the given maximum value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - integer to be checked for its range</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if n > max</dd>
</dl>
</li>
</ul>
<a name="ensureInRange-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureInRange</h4>
<pre>public static&nbsp;void&nbsp;ensureInRange(int&nbsp;n,
                                 int&nbsp;min,
                                 int&nbsp;max)</pre>
<div class="block">Throws an illegal argument exception if the given integer is not
 between the given minimum and maximum values inclusive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - integer to be checked for its range</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if n < min or n > max</dd>
</dl>
</li>
</ul>
<a name="ensureNonNegative-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureNonNegative</h4>
<pre>public static&nbsp;void&nbsp;ensureNonNegative(int&nbsp;n)</pre>
<div class="block">Throws an illegal argument exception if the given integer is negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - integer to be checked for its range</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if n < 0</dd>
</dl>
</li>
</ul>
<a name="ensureNonNegative-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureNonNegative</h4>
<pre>public static&nbsp;void&nbsp;ensureNonNegative(double&nbsp;d)</pre>
<div class="block">Throws an illegal argument exception if the given real number is negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - number to be checked for its range</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if d < 0.0</dd>
</dl>
</li>
</ul>
<a name="ensurePositive-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ensurePositive</h4>
<pre>public static&nbsp;void&nbsp;ensurePositive(int&nbsp;n)</pre>
<div class="block">Throws an illegal argument exception if the given integer is not positive (> 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - integer to be checked for its range</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if n <= 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Candidate.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Arguments.html" target="_top">Frames</a></li>
<li><a href="Arguments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
