<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Mar 11 23:56:41 PST 2017 -->
<title>CollectionUtils</title>
<meta name="date" content="2017-03-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectionUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CandidateTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Election.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CollectionUtils.html" target="_top">Frames</a></li>
<li><a href="CollectionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CollectionUtils" class="title">Class CollectionUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CollectionUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CollectionUtils</span>
extends java.lang.Object</pre>
<div class="block">This class contains various useful methods related to manipulating
 collections and arrays of data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollectionUtils.html#asList-java.util.Iterator-">asList</a></span>(java.util.Iterator&lt;T&gt;&nbsp;itr)</code>
<div class="block">Converts the elements found in the given Iterator into a list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;java.util.Set&lt;K&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollectionUtils.html#asSet-K...-">asSet</a></span>(K...&nbsp;values)</code>
<div class="block">Converts the given values into a set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;K extends java.lang.Comparable&lt;K&gt;&gt;<br>java.util.Set&lt;K&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollectionUtils.html#asSetSorted-K...-">asSetSorted</a></span>(K...&nbsp;values)</code>
<div class="block">Converts the given values into a sorted set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollectionUtils.html#join-java.lang.Iterable-">join</a></span>(java.lang.Iterable&lt;?&gt;&nbsp;collection)</code>
<div class="block">Combines the elements of the given array or collection into a long
 String, separating each by a comma and space.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollectionUtils.html#join-java.lang.Iterable-java.lang.String-">join</a></span>(java.lang.Iterable&lt;?&gt;&nbsp;collection,
    java.lang.String&nbsp;delimiter)</code>
<div class="block">Combines the elements of the given array or collection into a long
 String, separating each by the given delimiter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollectionUtils.html#join-java.util.Map-">join</a></span>(java.util.Map&lt;?,?&gt;&nbsp;map)</code>
<div class="block">Combines the elements of the given map into a string separated
 by an equals sign between keys and their values, and commas between each entry.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollectionUtils.html#join-java.util.Map-java.lang.String-java.lang.String-">join</a></span>(java.util.Map&lt;?,?&gt;&nbsp;map,
    java.lang.String&nbsp;kvSeparator,
    java.lang.String&nbsp;elementSeparator)</code>
<div class="block">Combines the elements of the given collection into a string separated
 by the given kv separator between keys and their values, and
 the given element separator commas between each entry.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollectionUtils.html#max-int-int...-">max</a></span>(int&nbsp;int1,
   int...&nbsp;ints)</code>
<div class="block">Returns the maximum value of all the integers passed (must pass at least one).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollectionUtils.html#min-int-int...-">min</a></span>(int&nbsp;int1,
   int...&nbsp;ints)</code>
<div class="block">Returns the minimum value of all the integers passed (must pass at least one).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;K extends java.lang.Comparable&lt;K&gt;,V extends java.lang.Comparable&lt;V&gt;&gt;<br>java.util.SortedMap&lt;V,java.util.Set&lt;K&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollectionUtils.html#reverseMap-java.util.Map-">reverseMap</a></span>(java.util.Map&lt;K,V&gt;&nbsp;map)</code>
<div class="block">Reverses the given map, such that its keys become its values and vice
 versa.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asList-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;asList(java.util.Iterator&lt;T&gt;&nbsp;itr)</pre>
<div class="block">Converts the elements found in the given Iterator into a list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of elements found in iterator</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itr</code> - iterator of elements to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of elements;  [] if itr has no next elements</dd>
</dl>
</li>
</ul>
<a name="asSet-java.lang.Object:A-">
<!--   -->
</a><a name="asSet-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSet</h4>
<pre>public static&nbsp;&lt;K&gt;&nbsp;java.util.Set&lt;K&gt;&nbsp;asSet(K...&nbsp;values)</pre>
<div class="block">Converts the given values into a set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set, or empty set if values == null</dd>
</dl>
</li>
</ul>
<a name="asSetSorted-java.lang.Comparable:A-">
<!--   -->
</a><a name="asSetSorted-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSetSorted</h4>
<pre>public static&nbsp;&lt;K extends java.lang.Comparable&lt;K&gt;&gt;&nbsp;java.util.Set&lt;K&gt;&nbsp;asSetSorted(K...&nbsp;values)</pre>
<div class="block">Converts the given values into a sorted set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set, or empty set if values == null</dd>
</dl>
</li>
</ul>
<a name="join-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;java.lang.String&nbsp;join(java.lang.Iterable&lt;?&gt;&nbsp;collection)</pre>
<div class="block">Combines the elements of the given array or collection into a long
 String, separating each by a comma and space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the iterable entity (array or collection) to join</dd>
<dd><code>delimiter</code> - the text to place between adjacent elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the joined String, or "" if the array is empty</dd>
</dl>
</li>
</ul>
<a name="join-java.lang.Iterable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;java.lang.String&nbsp;join(java.lang.Iterable&lt;?&gt;&nbsp;collection,
                                    java.lang.String&nbsp;delimiter)</pre>
<div class="block">Combines the elements of the given array or collection into a long
 String, separating each by the given delimiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the iterable entity (array or collection) to join</dd>
<dd><code>delimiter</code> - the text to place between adjacent elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the joined String, or "" if the array is empty</dd>
</dl>
</li>
</ul>
<a name="join-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;java.lang.String&nbsp;join(java.util.Map&lt;?,?&gt;&nbsp;map)</pre>
<div class="block">Combines the elements of the given map into a string separated
 by an equals sign between keys and their values, and commas between each entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - map to convert into string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the joined string, such as "{a=b, c=d, e=f}"</dd>
</dl>
</li>
</ul>
<a name="join-java.util.Map-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;java.lang.String&nbsp;join(java.util.Map&lt;?,?&gt;&nbsp;map,
                                    java.lang.String&nbsp;kvSeparator,
                                    java.lang.String&nbsp;elementSeparator)</pre>
<div class="block">Combines the elements of the given collection into a string separated
 by the given kv separator between keys and their values, and
 the given element separator commas between each entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - map to convert into string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the joined string, such as "{a=b, c=d, e=f}"</dd>
</dl>
</li>
</ul>
<a name="max-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;int&nbsp;max(int&nbsp;int1,
                      int...&nbsp;ints)</pre>
<div class="block">Returns the maximum value of all the integers passed (must pass at least one).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int1</code> - first integer passed</dd>
<dd><code>ints</code> - any additional integer passed (var-args)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the largest value passed</dd>
</dl>
</li>
</ul>
<a name="min-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;int&nbsp;min(int&nbsp;int1,
                      int...&nbsp;ints)</pre>
<div class="block">Returns the minimum value of all the integers passed (must pass at least one).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int1</code> - first integer passed</dd>
<dd><code>ints</code> - any additional integer passed (var-args)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest value passed</dd>
</dl>
</li>
</ul>
<a name="reverseMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverseMap</h4>
<pre>public static&nbsp;&lt;K extends java.lang.Comparable&lt;K&gt;,V extends java.lang.Comparable&lt;V&gt;&gt;&nbsp;java.util.SortedMap&lt;V,java.util.Set&lt;K&gt;&gt;&nbsp;reverseMap(java.util.Map&lt;K,V&gt;&nbsp;map)</pre>
<div class="block">Reverses the given map, such that its keys become its values and vice
 versa.  Note that since keys must be unique and values can recur,
 we must may from values to -sets- of keys in the reversed result.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of the keys in the original map</dd>
<dd><code>V</code> - the type of the keys in the original map</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - map to be reversed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reversed map</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CandidateTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Election.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CollectionUtils.html" target="_top">Frames</a></li>
<li><a href="CollectionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
