<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Mar 11 23:56:42 PST 2017 -->
<meta name="date" content="2017-03-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Arguments.html" title="class in &lt;Unnamed&gt;">Arguments</a></td>
<td class="colLast">
<div class="block">This class contains various useful methods related to checking
 the validity of arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Candidate.html" title="class in &lt;Unnamed&gt;">Candidate</a></td>
<td class="colLast">
<div class="block">This class details a specific candidate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="CandidateTest.html" title="class in &lt;Unnamed&gt;">CandidateTest</a></td>
<td class="colLast">
<div class="block">This class contains unit tests for the Candidate class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CollectionUtils.html" title="class in &lt;Unnamed&gt;">CollectionUtils</a></td>
<td class="colLast">
<div class="block">This class contains various useful methods related to manipulating
 collections and arrays of data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Election.html" title="class in &lt;Unnamed&gt;">Election</a></td>
<td class="colLast">
<div class="block">This class is a singleton of the Election class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ElectionMain.html" title="class in &lt;Unnamed&gt;">ElectionMain</a></td>
<td class="colLast">
<div class="block">This class contains the main method to run the overall program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ElectionTest.html" title="class in &lt;Unnamed&gt;">ElectionTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ElectionTextUI.html" title="class in &lt;Unnamed&gt;">ElectionTextUI</a></td>
<td class="colLast">
<div class="block">This class represents the text user interface (UI) for the restaurant
 program, allowing the user to view and manage the restaurant and its objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PartyTest.html" title="class in &lt;Unnamed&gt;">PartyTest</a></td>
<td class="colLast">
<div class="block">This class contains unit tests for the Party enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PollingPlace.html" title="class in &lt;Unnamed&gt;">PollingPlace</a></td>
<td class="colLast">
<div class="block">This class represents a single polling place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PollingPlaceTest.html" title="class in &lt;Unnamed&gt;">PollingPlaceTest</a></td>
<td class="colLast">
<div class="block">This class contains unit tests for the PollingPlace class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Scanner.html" title="class in &lt;Unnamed&gt;">Scanner</a></td>
<td class="colLast">
<div class="block">A simple text scanner which can parse primitive types and strings 
 using regular expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="StringUtils.html" title="class in &lt;Unnamed&gt;">StringUtils</a></td>
<td class="colLast">
<div class="block">This class contains various useful methods related to manipulating Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Utility.html" title="class in &lt;Unnamed&gt;">Utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ValidInputReader.html" title="class in &lt;Unnamed&gt;">ValidInputReader</a></td>
<td class="colLast">
<div class="block">This class contains useful static methods for reading user input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Vote.html" title="class in &lt;Unnamed&gt;">Vote</a></td>
<td class="colLast">
<div class="block">This class specifies an individual's vote.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="VoteTest.html" title="class in &lt;Unnamed&gt;">VoteTest</a></td>
<td class="colLast">
<div class="block">This class contains unit tests for the Vote class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Party.html" title="enum in &lt;Unnamed&gt;">Party</a></td>
<td class="colLast">
<div class="block">This enum specifies political parties.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
