<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Mar 11 23:56:42 PST 2017 -->
<title>StringUtils</title>
<meta name="date" content="2017-03-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Scanner.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Utility.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?StringUtils.html" target="_top">Frames</a></li>
<li><a href="StringUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class StringUtils" class="title">Class StringUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>StringUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StringUtils</span>
extends java.lang.Object</pre>
<div class="block">This class contains various useful methods related to manipulating Strings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StringUtils.html#join-java.lang.String:A-java.lang.String-">join</a></span>(java.lang.String[]&nbsp;tokens,
    java.lang.String&nbsp;delimiter)</code>
<div class="block">Combines the given array of strings into a single string, separating
 neighboring elements by the given delimiter text.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StringUtils.html#join-java.lang.String:A-java.lang.String-int-">join</a></span>(java.lang.String[]&nbsp;tokens,
    java.lang.String&nbsp;delimiter,
    int&nbsp;limit)</code>
<div class="block">Combines the given array of strings into a single string, separating
 neighboring elements by the given delimiter text.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StringUtils.html#nCopies-java.lang.String-int-">nCopies</a></span>(java.lang.String&nbsp;s,
       int&nbsp;n)</code>
<div class="block">A string that contains s repeated n times.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StringUtils.html#padL-int-int-">padL</a></span>(int&nbsp;n,
    int&nbsp;width)</code>
<div class="block">Pads the number by adding spaces to its left side until it is at least
 the given width in length.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StringUtils.html#padL-java.lang.String-int-">padL</a></span>(java.lang.String&nbsp;s,
    int&nbsp;width)</code>
<div class="block">Pads the string by adding spaces to its left side until it is at least
 the given width in length.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StringUtils.html#padR-int-int-">padR</a></span>(int&nbsp;n,
    int&nbsp;width)</code>
<div class="block">Pads the number by adding spaces to its right side until it is at least
 the given width in length.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StringUtils.html#padR-java.lang.String-int-">padR</a></span>(java.lang.String&nbsp;s,
    int&nbsp;width)</code>
<div class="block">Pads the string by adding spaces to its right side until it is at least
 the given width in length.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StringUtils.html#trimEndsOfLines-java.lang.String-">trimEndsOfLines</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Trims out any trailing whitespace from all lines of string s.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StringUtils.html#trimLines-java.lang.String-">trimLines</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Trims out any leading/trailing whitespace from all lines of string s.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StringUtils.html#truncate-java.lang.String-int-">truncate</a></span>(java.lang.String&nbsp;s,
        int&nbsp;length)</code>
<div class="block">Trims the given string to be at most the given number of characters in length.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="join-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;java.lang.String&nbsp;join(java.lang.String[]&nbsp;tokens,
                                    java.lang.String&nbsp;delimiter)</pre>
<div class="block">Combines the given array of strings into a single string, separating
 neighboring elements by the given delimiter text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - array of tokens to combine</dd>
<dd><code>delimiter</code> - separator to place between neighboring tokens</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"" if tokens is null or has no elements</dd>
</dl>
</li>
</ul>
<a name="join-java.lang.String:A-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;java.lang.String&nbsp;join(java.lang.String[]&nbsp;tokens,
                                    java.lang.String&nbsp;delimiter,
                                    int&nbsp;limit)</pre>
<div class="block">Combines the given array of strings into a single string, separating
 neighboring elements by the given delimiter text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - array of tokens to combine</dd>
<dd><code>delimiter</code> - separator to place between neighboring tokens</dd>
<dd><code>limit</code> - max # of lines to use from the array (rest are truncated)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"" if tokens is null or has no elements</dd>
</dl>
</li>
</ul>
<a name="nCopies-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nCopies</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nCopies(java.lang.String&nbsp;s,
                                       int&nbsp;n)</pre>
<div class="block">A string that contains s repeated n times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to repeat.  if s is null, returns null.</dd>
<dd><code>n</code> - number of repetitions.  if 0 or less, returns "".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if s == null</dd>
</dl>
</li>
</ul>
<a name="padL-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;padL(int&nbsp;n,
                                    int&nbsp;width)</pre>
<div class="block">Pads the number by adding spaces to its left side until it is at least
 the given width in length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number to pad</dd>
<dd><code>width</code> - number of characters wide in which to display it</dd>
</dl>
</li>
</ul>
<a name="padL-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;padL(java.lang.String&nbsp;s,
                                    int&nbsp;width)</pre>
<div class="block">Pads the string by adding spaces to its left side until it is at least
 the given width in length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to pad</dd>
<dd><code>width</code> - number of characters wide in which to display it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the padded string; guaranted to be the given width
         if s.length() < width</dd>
</dl>
</li>
</ul>
<a name="padR-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padR</h4>
<pre>public static&nbsp;java.lang.String&nbsp;padR(int&nbsp;n,
                                    int&nbsp;width)</pre>
<div class="block">Pads the number by adding spaces to its right side until it is at least
 the given width in length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number to pad</dd>
<dd><code>width</code> - number of characters wide in which to display it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the padded string; guaranted to be the given width
         if s.length() < width</dd>
</dl>
</li>
</ul>
<a name="padR-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padR</h4>
<pre>public static&nbsp;java.lang.String&nbsp;padR(java.lang.String&nbsp;s,
                                    int&nbsp;width)</pre>
<div class="block">Pads the string by adding spaces to its right side until it is at least
 the given width in length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to pad</dd>
<dd><code>width</code> - number of characters wide in which to display it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the padded string; guaranted to be the given width
         if s.length() < width</dd>
</dl>
</li>
</ul>
<a name="trimLines-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimLines</h4>
<pre>public static&nbsp;java.lang.String&nbsp;trimLines(java.lang.String&nbsp;s)</pre>
<div class="block">Trims out any leading/trailing whitespace from all lines of string s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if s == null</dd>
</dl>
</li>
</ul>
<a name="trimEndsOfLines-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimEndsOfLines</h4>
<pre>public static&nbsp;java.lang.String&nbsp;trimEndsOfLines(java.lang.String&nbsp;s)</pre>
<div class="block">Trims out any trailing whitespace from all lines of string s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if s == null</dd>
</dl>
</li>
</ul>
<a name="truncate-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>truncate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;truncate(java.lang.String&nbsp;s,
                                        int&nbsp;length)</pre>
<div class="block">Trims the given string to be at most the given number of characters in length.
 Similar to fitToWidth, but doesn't put ... at end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to truncate</dd>
<dd><code>length</code> - number of characters, maximum, to retain from s</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Scanner.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Utility.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?StringUtils.html" target="_top">Frames</a></li>
<li><a href="StringUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
