<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Feb 20 14:17:07 PST 2017 -->
<title>Restaurant</title>
<meta name="date" content="2017-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Restaurant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/Party.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../models/Servers.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/Restaurant.html" target="_top">Frames</a></li>
<li><a href="Restaurant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">models</div>
<h2 title="Class Restaurant" class="title">Class Restaurant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.Restaurant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Restaurant</span>
extends java.lang.Object</pre>
<div class="block">This class handles the logistics of a restaurant.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 (Feb 17 2017)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Caleb Solorio</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../models/Restaurant.html#Restaurant--">Restaurant</a></span>()</code>
<div class="block">Initializes a new instance of the Restaurant class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Restaurant.html#addParty-java.lang.String-int-">addParty</a></span>(java.lang.String&nbsp;name,
        int&nbsp;size)</code>
<div class="block">Adds a party to either a table or to the waiting list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Restaurant.html#addServer--">addServer</a></span>()</code>
<div class="block">Adds an active server into the rotation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Restaurant.html#cancelParty-java.lang.String-">cancelParty</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Removes a party from the waiting list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Restaurant.html#chargeParty-java.lang.String-">chargeParty</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Bills a party for the set amount.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../models/Table.html" title="class in models">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Restaurant.html#checkWaitingList--">checkWaitingList</a></span>()</code>
<div class="block">Checks to see if any tables are available.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Restaurant.html#dismissServer--">dismissServer</a></span>()</code>
<div class="block">Verifies there are no more parties or multiple servers available,
 then removes a server from the rotation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Restaurant.html#getPartyServer-java.lang.String-">getPartyServer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the server associated with a specified party.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Restaurant.html#getRegisterTotal--">getRegisterTotal</a></span>()</code>
<div class="block">Gets the amount of money currently in the register.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../models/Servers.html" title="class in models">Servers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Restaurant.html#getServers--">getServers</a></span>()</code>
<div class="block">Gets the active servers of the restaurant.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/Table.html" title="class in models">Table</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Restaurant.html#getTables--">getTables</a></span>()</code>
<div class="block">Gets the data from all tables.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/Party.html" title="class in models">Party</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Restaurant.html#getWaitingList--">getWaitingList</a></span>()</code>
<div class="block">Gets the current waiting list of the restaurant.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Restaurant.html#isValidPartySize-int-">isValidPartySize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Restaurant.html#readData-java.lang.String-">readData</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Reads data from a file into a List of Table objects.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Restaurant.html#setPartySubtotal-java.lang.String-double-">setPartySubtotal</a></span>(java.lang.String&nbsp;name,
                double&nbsp;amount)</code>
<div class="block">Set the subtotal of a specified party.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Restaurant.html#setPartyTip-java.lang.String-double-">setPartyTip</a></span>(java.lang.String&nbsp;name,
           double&nbsp;amount)</code>
<div class="block">Set the tip amount of a specified party.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Restaurant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Restaurant</h4>
<pre>public&nbsp;Restaurant()</pre>
<div class="block">Initializes a new instance of the Restaurant class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;void&nbsp;readData(java.lang.String&nbsp;filePath)
              throws java.io.IOException</pre>
<div class="block">Reads data from a file into a List of Table objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - The string detailing the location of the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file cannot be found or read.</dd>
</dl>
</li>
</ul>
<a name="getServers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServers</h4>
<pre>public&nbsp;<a href="../models/Servers.html" title="class in models">Servers</a>&nbsp;getServers()</pre>
<div class="block">Gets the active servers of the restaurant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Servers object associated with this object.</dd>
</dl>
</li>
</ul>
<a name="addServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServer</h4>
<pre>public&nbsp;void&nbsp;addServer()</pre>
<div class="block">Adds an active server into the rotation.</div>
</li>
</ul>
<a name="dismissServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissServer</h4>
<pre>public&nbsp;void&nbsp;dismissServer()
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Verifies there are no more parties or multiple servers available,
 then removes a server from the rotation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if there are parties seated and only one active server.</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../models/Table.html" title="class in models">Table</a>&gt;&nbsp;getTables()</pre>
<div class="block">Gets the data from all tables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of the tables List.</dd>
</dl>
</li>
</ul>
<a name="addParty-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParty</h4>
<pre>public&nbsp;void&nbsp;addParty(java.lang.String&nbsp;name,
                     int&nbsp;size)
              throws java.util.EmptyStackException,
                     java.lang.IllegalArgumentException</pre>
<div class="block">Adds a party to either a table or to the waiting list. Cycle the servers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The proposed name of the party.</dd>
<dd><code>size</code> - The proposed size of the party.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.EmptyStackException</code> - if no servers are available.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the proposed name already exists or is empty without spaces
 (or if the size of the party is too big).</dd>
</dl>
</li>
</ul>
<a name="cancelParty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelParty</h4>
<pre>public&nbsp;void&nbsp;cancelParty(java.lang.String&nbsp;name)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Removes a party from the waiting list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the party to be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no Party with the given name was found.</dd>
</dl>
</li>
</ul>
<a name="setPartySubtotal-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartySubtotal</h4>
<pre>public&nbsp;void&nbsp;setPartySubtotal(java.lang.String&nbsp;name,
                             double&nbsp;amount)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the subtotal of a specified party.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the party.</dd>
<dd><code>amount</code> - The desired subtotal amount.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no party with the given name was found or if amount was too low.</dd>
</dl>
</li>
</ul>
<a name="setPartyTip-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartyTip</h4>
<pre>public&nbsp;void&nbsp;setPartyTip(java.lang.String&nbsp;name,
                        double&nbsp;amount)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the tip amount of a specified party.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the party.</dd>
<dd><code>amount</code> - The desired tip amount.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no party with the given name was found.</dd>
</dl>
</li>
</ul>
<a name="getPartyServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartyServer</h4>
<pre>public&nbsp;int&nbsp;getPartyServer(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the server associated with a specified party.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the party.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the party's server.</dd>
</dl>
</li>
</ul>
<a name="chargeParty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargeParty</h4>
<pre>public&nbsp;void&nbsp;chargeParty(java.lang.String&nbsp;name)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Bills a party for the set amount. Removes them from the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the party to bill.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no party with the given name exists.</dd>
</dl>
</li>
</ul>
<a name="getRegisterTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterTotal</h4>
<pre>public&nbsp;double&nbsp;getRegisterTotal()</pre>
<div class="block">Gets the amount of money currently in the register.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this object's registerTotal attribute.</dd>
</dl>
</li>
</ul>
<a name="getWaitingList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../models/Party.html" title="class in models">Party</a>&gt;&nbsp;getWaitingList()</pre>
<div class="block">Gets the current waiting list of the restaurant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of the waitingList List.</dd>
</dl>
</li>
</ul>
<a name="checkWaitingList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWaitingList</h4>
<pre>public&nbsp;<a href="../models/Table.html" title="class in models">Table</a>&nbsp;checkWaitingList()</pre>
<div class="block">Checks to see if any tables are available. If so, a party from the waiting list is seated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone of the Table the newly-seated party is associated with.</dd>
</dl>
</li>
</ul>
<a name="isValidPartySize-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidPartySize</h4>
<pre>public&nbsp;boolean&nbsp;isValidPartySize(int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/Party.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../models/Servers.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/Restaurant.html" target="_top">Frames</a></li>
<li><a href="Restaurant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
